Repository: JoelCrosby/netptune
Catalog: client/src/locale/messages.*.xlf
Languages: de, es, fr

source: Display mode
de: Anzeigemodus
es: Modo de visualización
fr: Mode d'affichage

source: Permissions
de: Berechtigungen
es: Permisos
fr: Autorisations

source: Choose what this identity is allowed to do.
de: Wählen Sie, was diese Identität tun darf.
es: Elige qué puede hacer esta identidad.
fr: Choisissez ce que cette identité est autorisée à faire.

source: API permissions
de: API-Berechtigungen
es: Permisos de API
fr: Autorisations d'API

source: Every credential is restricted to a subset of these account permissions.
de: Jede Zugangsdatei ist auf eine Teilmenge dieser Kontoberechtigungen beschränkt.
es: Cada credencial se limita a un subconjunto de estos permisos de la cuenta.
fr: Chaque identifiant est limité à un sous-ensemble de ces autorisations du compte.

source: SELECTED of TOTAL selected
de: SELECTED von TOTAL ausgewählt
es: SELECTED de TOTAL seleccionados
fr: SELECTED sur TOTAL sélectionnées

source: Select all
de: Alle auswählen
es: Seleccionar todo
fr: Tout sélectionner

source: Select at least one permission to continue.
de: Wählen Sie mindestens eine Berechtigung, um fortzufahren.
es: Selecciona al menos un permiso para continuar.
fr: Sélectionnez au moins une autorisation pour continuer.

source: First credential
de: Erste Zugangsdaten
es: Primera credencial
fr: Premier identifiant

source: Following your setting for everywhere
de: Folgt Ihrer Einstellung für überall
es: Sigue tu ajuste para todas partes
fr: Suit votre réglage pour partout

source: Optionally issue the first API credential.
de: Optional die ersten API-Zugangsdaten ausstellen.
es: Opcionalmente, emite la primera credencial de API.
fr: Émettez éventuellement le premier identifiant d'API.

source: Match a task name or description
de: Nach Aufgabenname oder Beschreibung suchen
es: Buscar por nombre o descripción de la tarea
fr: Rechercher dans le nom ou la description

source: Create a credential now
de: Jetzt Zugangsdaten erstellen
es: Crear una credencial ahora
fr: Créer un identifiant maintenant

source: You can skip this and create one from the service-account page later.
de: Sie können dies überspringen und später auf der Dienstkonto-Seite welche erstellen.
es: Puedes omitirlo y crear una desde la página de la cuenta de servicio más tarde.
fr: Vous pouvez ignorer cette étape et en créer un depuis la page du compte de service plus tard.

source: Restrict this credential further than the account if needed.
de: Schränken Sie diese Zugangsdaten bei Bedarf stärker ein als das Konto.
es: Restringe esta credencial más que la cuenta si hace falta.
fr: Restreignez cet identifiant au-delà du compte si nécessaire.

source: Select at least one credential scope or skip credential creation.
de: Wählen Sie mindestens einen Geltungsbereich oder überspringen Sie die Erstellung.
es: Selecciona al menos un ámbito u omite la creación de la credencial.
fr: Sélectionnez au moins une portée ou ignorez la création de l'identifiant.

source: Everyone who can see the project · shows on every board it owns
es: Todos los que pueden ver el proyecto · aparece en todos sus tableros
fr: Toute personne pouvant voir le projet · apparaît sur chacun de ses tableaux

source: COUNT unread
de: COUNT ungelesen
es: COUNT sin leer
fr: COUNT non lues

source: This change could not be applied.
es: No se ha podido aplicar este cambio.
fr: Cette modification n'a pas pu être appliquée.

source: No credential will be created
de: Es werden keine Zugangsdaten erstellt
es: No se creará ninguna credencial
fr: Aucun identifiant ne sera créé

source: The service account will be ready for a credential whenever you need one.
de: Das Dienstkonto ist bereit, sobald Sie Zugangsdaten benötigen.
es: La cuenta de servicio estará lista para una credencial cuando la necesites.
fr: Le compte de service sera prêt à recevoir un identifiant quand vous en aurez besoin.

source: Review
de: Überprüfung
es: Revisión
fr: Vérification

source: Account permissions
de: Kontoberechtigungen
es: Permisos de la cuenta
fr: Autorisations du compte

source: First credential
de: Erste Zugangsdaten
es: Primera credencial
fr: Premier identifiant

source: COUNT scoped permissions · expires after 90 days
de: COUNT eingeschränkte Berechtigungen · läuft nach 90 Tagen ab
es: COUNT permisos con ámbito · caduca a los 90 días
fr: COUNT autorisations limitées · expire après 90 jours

source: Credential creation will be skipped.
de: Die Erstellung der Zugangsdaten wird übersprungen.
es: Se omitirá la creación de la credencial.
fr: La création de l'identifiant sera ignorée.

source: Create Service Account
de: Dienstkonto erstellen
es: Crear una cuenta de servicio
fr: Créer un compte de service

source: Clear group
de: Gruppe abwählen
es: Borrar el grupo
fr: Effacer le groupe

source: There are no conversations
de: Es gibt keine Unterhaltungen
es: No hay conversaciones
fr: Il n’y a aucune conversation

source: Project details
es: Detalles del proyecto
fr: Détails du projet

source: Select group
de: Gruppe auswählen
es: Seleccionar el grupo
fr: Sélectionner le groupe

source: Credential name is required.
de: Der Name der Zugangsdaten ist erforderlich.
es: El nombre de la credencial es obligatorio.
fr: Le nom de l'identifiant est obligatoire.

source: Credential name must have at least 2 characters.
de: Der Name der Zugangsdaten muss mindestens 2 Zeichen haben.
es: El nombre de la credencial debe tener al menos 2 caracteres.
fr: Le nom de l'identifiant doit comporter au moins 2 caractères.

source: Edit Service Account
de: Dienstkonto bearbeiten
es: Editar la cuenta de servicio
fr: Modifier le compte de service

source: Removing a permission also removes it from every credential on this account.
de: Das Entfernen einer Berechtigung entfernt sie auch aus allen Zugangsdaten dieses Kontos.
es: Quitar un permiso también lo quita de todas las credenciales de esta cuenta.
fr: Retirer une autorisation la retire aussi de tous les identifiants de ce compte.

source: Clear
de: Zurücksetzen
es: Borrar
fr: Effacer

source: The assistant stopped
de: Der Assistent wurde gestoppt
es: El asistente se detuvo
fr: L'assistant s'est arrêté

source: Relation type could not be loaded
de: Beziehungstyp konnte nicht geladen werden
es: No se ha podido cargar el tipo de relación
fr: Le type de relation n'a pas pu être chargé

source: Changing the identifier changes the workspace URL and will break existing shared links.
de: Das Ändern der Kennung ändert die Arbeitsbereich-URL und macht bestehende geteilte Links ungültig.
es: Cambiar el identificador cambia la URL del espacio de trabajo y romperá los enlaces compartidos existentes.
fr: Modifier l'identifiant change l'URL de l'espace de travail et cassera les liens partagés existants.

source: ALL WORKSPACES
es: TODOS LOS ESPACIOS
fr: TOUS LES ESPACES

source: Timezone
de: Zeitzone
es: Zona horaria
fr: Fuseau horaire

source: Link copied
es: Enlace copiado
fr: Lien copié

source: Use an IANA timezone, for example Europe/London.
de: Verwenden Sie eine IANA-Zeitzone, zum Beispiel Europe/London.
es: Usa una zona horaria IANA, por ejemplo Europe/London.
fr: Utilisez un fuseau IANA, par exemple Europe/London.

source: Create a key at platform.openai.com
de: Erstellen Sie einen Schlüssel auf platform.openai.com
es: Crea una clave en platform.openai.com
fr: Créez une clé sur platform.openai.com

source: Could not verify Identifier availability
de: Verfügbarkeit der Kennung konnte nicht geprüft werden
es: No se ha podido verificar la disponibilidad del identificador
fr: Impossible de vérifier la disponibilité de l'identifiant

source: Public access
de: Öffentlicher Zugriff
es: Acceso público
fr: Accès public

source: Choose what visitors without an account can see. Everything else — members, comments, activity, files and workspace settings — stays private to members regardless.
de: Wählen Sie, was Besucher ohne Konto sehen können. Alles andere — Mitglieder, Kommentare, Aktivität, Dateien und Einstellungen — bleibt in jedem Fall den Mitgliedern vorbehalten.
es: Elige qué pueden ver los visitantes sin cuenta. Todo lo demás — miembros, comentarios, actividad, archivos y configuración — sigue siendo privado para los miembros.
fr: Choisissez ce que les visiteurs sans compte peuvent voir. Tout le reste — membres, commentaires, activité, fichiers et paramètres — reste privé quoi qu'il arrive.

source: Close review
es: Cerrar la revisión
fr: Fermer l'examen

source: Overlay
de: Überlagerung
es: Superposición
fr: Superposition

source: SHARED of TOTAL shared
de: SHARED von TOTAL geteilt
es: SHARED de TOTAL compartidos
fr: SHARED sur TOTAL partagés

source: Change the password you use to sign in.
de: Ändern Sie das Passwort, mit dem Sie sich anmelden.
es: Cambia la contraseña que usas para iniciar sesión.
fr: Changez le mot de passe que vous utilisez pour vous connecter.

source: Task removed from board
es: Tarea eliminada del tablero
fr: Tâche retirée du tableau

source: Share all
de: Alles teilen
es: Compartir todo
fr: Tout partager

source: Share none
de: Nichts teilen
es: No compartir nada
fr: Ne rien partager

source: Best sprint
de: Bester Sprint
es: Mejor sprint
fr: Meilleur sprint

source: Visitors can open the workspace but will not see any of its content.
de: Besucher können den Arbeitsbereich öffnen, sehen aber keine Inhalte.
es: Los visitantes pueden abrir el espacio de trabajo pero no verán su contenido.
fr: Les visiteurs peuvent ouvrir l'espace de travail mais n'en verront aucun contenu.

source: This change cannot be applied.
de: Diese Änderung kann nicht angewendet werden.
es: Este cambio no se puede aplicar.
fr: Cette modification ne peut pas être appliquée.

source: Visibility and access
de: Sichtbarkeit und Zugriff
es: Visibilidad y acceso
fr: Visibilité et accès

source: Untagged
es: Sin etiquetas
fr: Sans étiquette

source: Leave Workspace
de: Arbeitsbereich verlassen
es: Salir del espacio de trabajo
fr: Quitter l'espace de travail

source: Danger zone
de: Gefahrenbereich
es: Zona de peligro
fr: Zone sensible

source: Deleting a workspace affects every member and all of its content.
de: Das Löschen eines Arbeitsbereichs betrifft alle Mitglieder und sämtliche Inhalte.
es: Eliminar un espacio de trabajo afecta a todos sus miembros y a todo su contenido.
fr: Supprimer un espace de travail affecte tous ses membres et tout son contenu.

source: General Workspace Settings
de: Allgemeine Arbeitsbereichseinstellungen
es: Configuración general del espacio de trabajo
fr: Paramètres généraux de l'espace de travail

source: Start a sprint to track progress here.
de: Starten Sie einen Sprint, um den Fortschritt hier zu verfolgen.
es: Inicia un sprint para seguir su progreso aquí.
fr: Démarrez un sprint pour suivre son avancement ici.

source: Try again
de: Erneut versuchen
es: Reintentar
fr: Réessayer

source: Workspace Tags
de: Arbeitsbereich-Tags
es: Etiquetas del espacio de trabajo
fr: Étiquettes de l'espace de travail

source: statuses
es: estados
fr: statuts

source: Workspace Statuses
de: Arbeitsbereich-Status
es: Estados del espacio de trabajo
fr: Statuts de l'espace de travail

source: Board Background
es: Fondo del tablero
fr: Arrière-plan du tableau

source: Workspace Relations
de: Arbeitsbereich-Beziehungen
es: Relaciones del espacio de trabajo
fr: Relations de l'espace de travail

source: Workspace Service Accounts
de: Dienstkonten des Arbeitsbereichs
es: Cuentas de servicio del espacio de trabajo
fr: Comptes de service de l'espace de travail

source: Try a different term.
es: Prueba con otro término.
fr: Essayez un autre terme.

source: Create relation type
de: Beziehungstyp erstellen
es: Crear un tipo de relación
fr: Créer un type de relation

source: FIELD added
es: FIELD: añadido
fr: FIELD : ajouté

source: These changes were discarded.
de: Diese Änderungen wurden verworfen.
es: Estos cambios se han descartado.
fr: Ces modifications ont été abandonnées.

source: The invite(s) could not be sent. Please try again.
de: Die Einladungen konnten nicht gesendet werden. Bitte versuchen Sie es erneut.
es: No se han podido enviar las invitaciones. Vuelve a intentarlo.
fr: Les invitations n'ont pas pu être envoyées. Veuillez réessayer.

source: sent sent · received received · cacheRead cached · cacheWritten written
de: sent gesendet · received empfangen · cacheRead zwischengespeichert · cacheWritten geschrieben
es: sent enviados · received recibidos · cacheRead en caché · cacheWritten escritos
fr: sent envoyés · received reçus · cacheRead en cache · cacheWritten écrits

source: Add a key in personal settings
de: Schlüssel in den persönlichen Einstellungen hinzufügen
es: Añadir una clave en la configuración personal
fr: Ajouter une clé dans les paramètres personnels

source: Order
de: Reihenfolge
es: Orden
fr: Ordre

source: Open in full page
fr: Ouvrir en pleine page

source: Status details
es: Detalles del estado
fr: Détails du statut

source: Same both ways
de: In beide Richtungen gleich
es: Igual en ambos sentidos
fr: Identique dans les deux sens

source: Move up
de: Nach oben
es: Subir
fr: Monter

source: Move relation type up
de: Beziehungstyp nach oben
es: Subir el tipo de relación
fr: Monter le type de relation

source: Move down
de: Nach unten
es: Bajar
fr: Descendre

source: The image must be smaller than SIZE.
es: La imagen debe ser menor que SIZE.
fr: L'image doit être inférieure à SIZE.

source: Move relation type down
de: Beziehungstyp nach unten
es: Bajar el tipo de relación
fr: Descendre le type de relation

source: Service accounts
de: Dienstkonten
es: Cuentas de servicio
fr: Comptes de service

source: Create workspace identities for agents and integrations without sharing a user login.
de: Erstellen Sie Arbeitsbereich-Identitäten für Agenten und Integrationen, ohne ein Benutzerkonto zu teilen.
es: Crea identidades del espacio de trabajo para agentes e integraciones sin compartir una cuenta de usuario.
fr: Créez des identités d'espace de travail pour les agents et intégrations sans partager un compte utilisateur.

source: is overdue
es: está vencida
fr: est en retard

source: Uploaded files
de: Hochgeladene Dateien
es: Archivos subidos
fr: Fichiers téléversés

source: Update
de: Aktualisieren
es: Actualizar
fr: Mettre à jour

source: Create service account
de: Dienstkonto erstellen
es: Crear una cuenta de servicio
fr: Créer un compte de service

source: What members asked the assistant. The record of what changed lives in the audit log.
de: Was Mitglieder den Assistenten gefragt haben. Was tatsächlich geändert wurde, steht im Audit-Protokoll.
es: Lo que los miembros han preguntado al asistente. El registro de lo que cambió está en el historial de auditoría.
fr: Ce que les membres ont demandé à l'assistant. Le détail des modifications se trouve dans le journal d'audit.

source: Loading service accounts
de: Dienstkonten werden geladen
es: Cargando las cuentas de servicio
fr: Chargement des comptes de service

source: Open chat
de: Chat öffnen
es: Abrir el chat
fr: Ouvrir la discussion

source: Names changed
es: Nombres modificados
fr: Noms modifiés

source: Service accounts could not be loaded
de: Dienstkonten konnten nicht geladen werden
es: No se han podido cargar las cuentas de servicio
fr: Les comptes de service n'ont pas pu être chargés

source: Notify me about
de: Benachrichtigen bei
es: Notificarme sobre
fr: Me notifier pour

source: Disabled
de: Deaktiviert
es: Desactivada
fr: Désactivé

source: · board order
fr: · ordre du tableau

source: {VAR_PLURAL, plural, =0 {None selected} other {INTERPOLATION of INTERPOLATION_1 selected }}
fr: {VAR_PLURAL, plural, =0 {Aucune sélectionnée} other {INTERPOLATION sur INTERPOLATION_1 sélectionnées }}

source: Active
de: Aktiv
es: Activos
fr: Actifs

source: Create credential
de: Zugangsdaten erstellen
es: Crear una credencial
fr: Créer un identifiant

source: not
es: no
fr: non

source: Edit service account
de: Dienstkonto bearbeiten
es: Editar la cuenta de servicio
fr: Modifier le compte de service

source: Discard
es: Descartar
fr: Abandonner

source: Projects using it as their default status
de: Projekte, die ihn als Standardstatus verwenden
es: Proyectos que lo usan como estado predeterminado
fr: Projets qui l'utilisent comme statut par défaut

source: Proposed changes
es: Cambios propuestos
fr: Modifications proposées

source: Delete service account
de: Dienstkonto löschen
es: Eliminar la cuenta de servicio
fr: Supprimer le compte de service

source: No permissions granted
de: Keine Berechtigungen erteilt
es: Sin permisos concedidos
fr: Aucune autorisation accordée

source: Default
de: Standard
es: Predeterminado
fr: Par défaut

source: Credentials
de: Zugangsdaten
es: Credenciales
fr: Identifiants

source: Expires DATE
de: Läuft ab am DATE
es: Caduca el DATE
fr: Expire le DATE

source: · Last used DATE
de: · Zuletzt verwendet DATE
es: · Último uso DATE
fr: · Dernière utilisation DATE

source: · Never used
de: · Nie verwendet
es: · Nunca usada
fr: · Jamais utilisé

source: Revoke credential
de: Zugangsdaten widerrufen
es: Revocar la credencial
fr: Révoquer l'identifiant

source: No credentials have been created.
de: Es wurden keine Zugangsdaten erstellt.
es: No se ha creado ninguna credencial.
fr: Aucun identifiant n'a été créé.

source: No service accounts
de: Keine Dienstkonten
es: Sin cuentas de servicio
fr: Aucun compte de service

source: Create an identity for Codex or another integration, then issue a scoped credential.
de: Erstellen Sie eine Identität für Codex oder eine andere Integration und stellen Sie dann eingeschränkte Zugangsdaten aus.
es: Crea una identidad para Codex u otra integración y luego emite una credencial con ámbito limitado.
fr: Créez une identité pour Codex ou une autre intégration, puis émettez un identifiant à portée limitée.

source: Service account updated
de: Dienstkonto aktualisiert
es: Cuenta de servicio actualizada
fr: Compte de service mis à jour

source: Service account could not be updated
de: Dienstkonto konnte nicht aktualisiert werden
es: No se ha podido actualizar la cuenta de servicio
fr: Le compte de service n'a pas pu être mis à jour

source: No matches
es: Sin coincidencias
fr: Aucun résultat

source: Create Service Account
de: Dienstkonto erstellen
es: Crear una cuenta de servicio
fr: Créer un compte de service

source: Pinned to this project
es: Fijado en este proyecto
fr: Épinglé sur ce projet

source: Requested
de: Angefordert
es: Solicitada
fr: Demandé

source: Service account could not be created
de: Dienstkonto konnte nicht erstellt werden
es: No se ha podido crear la cuenta de servicio
fr: Le compte de service n'a pas pu être créé

source: API credential created
de: API-Zugangsdaten erstellt
es: Credencial de API creada
fr: Identifiant d'API créé

source: Credential could not be created
de: Zugangsdaten konnten nicht erstellt werden
es: No se ha podido crear la credencial
fr: L'identifiant n'a pas pu être créé

source: Delete Service Account
de: Dienstkonto löschen
es: Eliminar la cuenta de servicio
fr: Supprimer le compte de service

source: Delete "NAME"? All of its credentials will immediately stop working. The account will remain in history as disabled.
de: „NAME“ löschen? Alle zugehörigen Zugangsdaten funktionieren sofort nicht mehr. Das Konto bleibt als deaktiviert im Verlauf.
es: ¿Eliminar «NAME»? Todas sus credenciales dejarán de funcionar de inmediato. La cuenta permanecerá en el historial como desactivada.
fr: Supprimer « NAME » ? Tous ses identifiants cesseront immédiatement de fonctionner. Le compte restera dans l’historique comme désactivé.

source: The filters currently applied may cause the newly created task to be hidden.
es: Los filtros aplicados actualmente pueden hacer que la tarea recién creada quede oculta.
fr: Les filtres actuellement appliqués peuvent masquer la tâche qui vient d'être créée.

source: Service account deleted
de: Dienstkonto gelöscht
es: Cuenta de servicio eliminada
fr: Compte de service supprimé

source: Service account could not be deleted
de: Dienstkonto konnte nicht gelöscht werden
es: No se ha podido eliminar la cuenta de servicio
fr: Le compte de service n'a pas pu être supprimé

source: Revoke API Credential
de: API-Zugangsdaten widerrufen
es: Revocar la credencial de API
fr: Révoquer l'identifiant d'API

source: Revoke "NAME"? Any agent using it will immediately lose access.
de: „NAME“ widerrufen? Jeder Agent, der sie verwendet, verliert sofort den Zugriff.
es: ¿Revocar «NAME»? Cualquier agente que la use perderá el acceso de inmediato.
fr: Révoquer « NAME » ? Tout agent qui l’utilise perdra immédiatement l’accès.

source: Revoke
de: Widerrufen
es: Revocar
fr: Révoquer

source: No tasks match this query yet.
es: Aún no hay tareas que coincidan con esta consulta.
fr: Aucune tâche ne correspond encore à cette requête.

source: Credential revoked
de: Zugangsdaten widerrufen
es: Credencial revocada
fr: Identifiant révoqué

source: Credential could not be revoked
de: Zugangsdaten konnten nicht widerrufen werden
es: No se ha podido revocar la credencial
fr: L'identifiant n'a pas pu être révoqué

source: Upload a file to see what it contains.
de: Laden Sie eine Datei hoch, um ihren Inhalt zu sehen.
es: Sube un archivo para ver lo que contiene.
fr: Téléversez un fichier pour voir son contenu.

source: Revoked
de: Widerrufen
es: Revocada
fr: Révoqué

source: Expired
de: Abgelaufen
es: Caducada
fr: Expiré

source: Active
de: Aktiv
es: Activos
fr: Actifs

source: Choose a PNG, JPEG, WebP, GIF or AVIF image.
es: Elige una imagen PNG, JPEG, WebP, GIF o AVIF.
fr: Choisissez une image PNG, JPEG, WebP, GIF ou AVIF.

source: Applying COMPLETED of TOTAL
fr: Application de COMPLETED sur TOTAL

source: Remove from board
es: Quitar del tablero
fr: Retirer du tableau

source: Edit NAME
de: NAME bearbeiten
es: Editar NAME
fr: Modifier NAME

source: Delete NAME
de: NAME löschen
es: Eliminar NAME
fr: Supprimer NAME

source: Revoke NAME
de: NAME widerrufen
es: Revocar NAME
fr: Révoquer NAME

source: Move to end
fr: Déplacer à la fin

source: Create status
de: Status erstellen
es: Crear un estado
fr: Créer un statut

source: APPLIED of TOTAL applied. FAILED failed.
es: APPLIED de TOTAL aplicados. FAILED con errores.
fr: APPLIED sur TOTAL appliquées. FAILED en échec.

source: Move status up
de: Status nach oben
es: Subir el estado
fr: Monter le statut

source: Move status down
de: Status nach unten
es: Bajar el estado
fr: Descendre le statut

source: Create tag
de: Tag erstellen
es: Crear una etiqueta
fr: Créer une étiquette

source: Edit tag
de: Tag bearbeiten
es: Editar la etiqueta
fr: Modifier l'étiquette

source: Delete tag
de: Tag löschen
es: Eliminar la etiqueta
fr: Supprimer l'étiquette

source: Assign to sprint
de: Einem Sprint zuweisen
es: Asignar a un sprint
fr: Affecter à un sprint

source: No sprints available
de: Keine Sprints verfügbar
es: No hay sprints disponibles
fr: Aucun sprint disponible

source: New
de: Neu
es: Nuevas
fr: Nouvelles

source: Complete
de: Abgeschlossen
es: Completadas
fr: Terminées

source: Pick an option above, or answer here
es: Elige una opción arriba o responde aquí
fr: Choisissez une option ci-dessus ou répondez ici

source: Drag to reorder, click a name to rename. Hiding a column only changes your own view of this board.
fr: Faites glisser pour réorganiser, cliquez sur un nom pour le modifier. Masquer une colonne ne change que votre propre vue de ce tableau.

source: DONE / TOTAL complete
de: DONE / TOTAL abgeschlossen
es: DONE / TOTAL completadas
fr: DONE / TOTAL terminées

source: No tasks in this sprint.
de: Keine Aufgaben in diesem Sprint.
es: No hay tareas en este sprint.
fr: Aucune tâche dans ce sprint.

source: Create View
es: Crear vista
fr: Créer une vue

source: Remove
de: Entfernen
es: Quitar
fr: Supprimer

source: Create Sprint
de: Sprint erstellen
es: Crear un sprint
fr: Créer un sprint
