Repository: JoelCrosby/netptune
Catalog: client/src/locale/messages.*.xlf
Languages: de, es, fr

source: What changed in this workspace today?
de: Was hat sich heute in diesem Arbeitsbereich geändert?
es: ¿Qué ha cambiado hoy en este espacio de trabajo?
fr: Qu’est-ce qui a changé aujourd’hui dans cet espace de travail ?

source: Delete Task
de: Aufgabe löschen
es: Eliminar la tarea
fr: Supprimer la tâche

source: Invite(s) Sent
de: Einladung(en) gesendet
es: Invitación(es) enviada(s)
fr: Invitation(s) envoyée(s)

source: Permission updated
de: Berechtigung aktualisiert
es: Permiso actualizado
fr: Autorisation mise à jour

source: Workspace role updated
de: Arbeitsbereichsrolle aktualisiert
es: Rol del espacio de trabajo actualizado
fr: Rôle dans l'espace de travail mis à jour

source: Invite resent
de: Einladung erneut gesendet
es: Invitación reenviada
fr: Invitation renvoyée

source: All COUNT
es: Todas COUNT
fr: Toutes COUNT

source: Behind by gap
de: Im Rückstand um gap
es: Retraso de gap
fr: En retard de gap

source: Waiting for the assistant…
de: Warten auf den Assistenten…
es: Esperando al asistente…
fr: En attente de l'assistant…

source: Shows tasks where
es: Muestra las tareas donde
fr: Affiche les tâches où

source: The assistant will stop being able to search the web. It can still read pages from a link.
es: El asistente dejará de poder buscar en la web. Todavía podrá leer páginas a partir de un enlace.
fr: L'assistant ne pourra plus faire de recherches sur le web. Il pourra toujours lire les pages à partir d'un lien.

source: User(s) removed
de: Benutzer entfernt
es: Usuario(s) eliminado(s)
fr: Utilisateur(s) supprimé(s)

source: Remove User(s)
de: Benutzer entfernen
es: Eliminar usuario(s)
fr: Supprimer le(s) utilisateur(s)

source: Remove users from workspace
de: Benutzer aus dem Arbeitsbereich entfernen
es: Eliminar usuarios del espacio de trabajo
fr: Retirer des utilisateurs de l'espace de travail

source: Workspace deleted
de: Arbeitsbereich gelöscht
es: Espacio de trabajo eliminado
fr: Espace de travail supprimé

source: Leave
de: Verlassen
es: Salir
fr: Quitter

source: Are you sure you want to leave this Workspace?
de: Möchten Sie diesen Arbeitsbereich wirklich verlassen?
es: ¿Seguro que quieres salir de este espacio de trabajo?
fr: Voulez-vous vraiment quitter cet espace de travail ?

source: Leave Workspace
de: Arbeitsbereich verlassen
es: Salir del espacio de trabajo
fr: Quitter l'espace de travail

source: Edit Task Views
es: Editar vistas de tareas
fr: Modifier les vues de tâches

source: Mark as Public
de: Als öffentlich markieren
es: Marcar como público
fr: Rendre public

source: Are you sure you want to mark this Workspace as public?
de: Möchten Sie diesen Arbeitsbereich wirklich als öffentlich markieren?
es: ¿Seguro que quieres marcar este espacio de trabajo como público?
fr: Voulez-vous vraiment rendre cet espace de travail public ?

source: Key ending
de: Schlüssel endet auf
es: Clave que termina en
fr: Clé se terminant par

source: Mark Workspace as Public
de: Arbeitsbereich auf öffentlich setzen
es: Marcar el espacio de trabajo como público
fr: Rendre l'espace de travail public

source: No backlog tasks match these filters.
de: Keine Backlog-Aufgabe entspricht diesen Filtern.
es: Ninguna tarea del backlog coincide con estos filtros.
fr: Aucune tâche du backlog ne correspond à ces filtres.

source: Pin workspace
es: Fijar el espacio de trabajo
fr: Épingler l'espace de travail

source: Remove KIND NAME
es: Quitar KIND NAME
fr: Retirer KIND NAME

source: Mark as Private
de: Als privat markieren
es: Marcar como privado
fr: Rendre privé

source: Are you sure you want to mark this Workspace as private?
de: Möchten Sie diesen Arbeitsbereich wirklich als privat markieren?
es: ¿Seguro que quieres marcar este espacio de trabajo como privado?
fr: Voulez-vous vraiment rendre cet espace de travail privé ?

source: Mark Workspace as Private
de: Arbeitsbereich auf privat setzen
es: Marcar el espacio de trabajo como privado
fr: Rendre l'espace de travail privé

source: Slate
de: Schiefer
es: Pizarra
fr: Ardoise

source: Red
de: Rot
es: Rojo
fr: Rouge

source: Pink
es: Rosa intenso
fr: Rose vif

source: Bulleted List
fr: Liste à puces

source: Running
de: Läuft
es: En curso
fr: En cours

source: Pin Tasks for the Workspace
es: Fijar tareas para el espacio de trabajo
fr: Épingler des tâches pour l’espace de travail

source: Purple
de: Lila
es: Púrpura
fr: Pourpre

source: Blue
de: Blau
es: Azul
fr: Bleu

source: Sky
de: Himmelblau
es: Celeste
fr: Ciel

source: Exports could not be loaded.
de: Die Exporte konnten nicht geladen werden.
es: No se han podido cargar las exportaciones.
fr: Les exports n'ont pas pu être chargés.

source: Review failed
es: Revisar los fallidos
fr: Examiner les échecs

source: Teal
de: Blaugrün
es: Verde azulado
fr: Sarcelle

source: Emerald
de: Smaragd
es: Esmeralda
fr: Émeraude

source: Green
de: Grün
es: Verde
fr: Vert

source: Lime
de: Limette
es: Lima
fr: Citron vert

source: Yellow
de: Gelb
es: Amarillo
fr: Jaune

source: Committed and completed work per sprint
de: Zugesagte und abgeschlossene Arbeit pro Sprint
es: Trabajo comprometido y completado por sprint
fr: Travail engagé et terminé par sprint

source: Amber
de: Bernstein
es: Ámbar
fr: Ambre

source: This view needs attention
es: Esta vista necesita atención
fr: Cette vue nécessite votre attention

source: Something went wrong. Please try again.
de: Etwas ist schiefgelaufen. Bitte versuchen Sie es erneut.
es: Algo ha ido mal. Vuelve a intentarlo.
fr: Une erreur est survenue. Veuillez réessayer.

source: Show activity
de: Aktivität anzeigen
es: Mostrar la actividad
fr: Afficher l'activité

source: There is no activity
de: Keine Aktivität
es: No hay actividad
fr: Aucune activité

source: Mark all as read
es: Marcar todo como leído
fr: Tout marquer comme lu

source: Activity on the item will appear here
de: Aktivität zu diesem Element erscheint hier
es: La actividad de este elemento aparecerá aquí
fr: L'activité de cet élément apparaîtra ici

source: Load more
de: Mehr laden
es: Cargar más
fr: Charger plus

source: Descriptions rewritten
es: Descripciones reescritas
fr: Descriptions réécrites

source: What this member can do in the workspace, on top of their role.
de: Was dieses Mitglied im Workspace tun kann, zusätzlich zu seiner Rolle.
es: Lo que este miembro puede hacer en el espacio de trabajo, además de su rol.
fr: Ce que ce membre peut faire dans l'espace de travail, en plus de son rôle.

source: Change identifier
de: Kennung ändern
es: Cambiar identificador
fr: Modifier l'identifiant

source: Logos and backgrounds
es: Logotipos y fondos
fr: Logos et arrière-plans

source: Mark all as read
de: Alle als gelesen markieren
es: Marcar todo como leído
fr: Tout marquer comme lu

source: Cancelled
de: Abgebrochen
es: Cancelada
fr: Annulé

source: No notifications
de: Keine Benachrichtigungen
es: Sin notificaciones
fr: Aucune notification

source: You're all caught up!
de: Sie sind auf dem neuesten Stand!
es: ¡Estás al día!
fr: Vous êtes à jour !

source: Total Runs
es: Ejecuciones totales
fr: Exécutions totales

source: The assistant uses your own provider API key. Keys are encrypted, are never shown again after saving, and are only used for requests you start.
de: Der Assistent verwendet Ihren eigenen API-Schlüssel des Anbieters. Schlüssel werden verschlüsselt, nach dem Speichern nie wieder angezeigt und nur für von Ihnen gestartete Anfragen verwendet.
es: El asistente usa tu propia clave de API del proveedor. Las claves se cifran, no se vuelven a mostrar después de guardarlas y solo se usan en las solicitudes que tú inicias.
fr: L'assistant utilise votre propre clé API de fournisseur. Les clés sont chiffrées, ne sont plus affichées après l'enregistrement et ne servent qu'aux requêtes que vous lancez.

source: View all notifications
de: Alle Benachrichtigungen anzeigen
es: Ver todas las notificaciones
fr: Voir toutes les notifications

source: Board groups changed
es: Grupos del tablero modificados
fr: Groupes du tableau modifiés

source: Flags resolved
es: Indicadores resueltos
fr: Signalements résolus

source: Ready to create
de: Bereit zum Erstellen
es: Listo para crear
fr: Prêt à créer

source: Workspace
de: Arbeitsbereich
es: Espacio de trabajo
fr: Espace de travail

source: Project
de: Projekt
es: Proyecto
fr: Projet

source: Untitled workspace
de: Unbenannter Arbeitsbereich
es: Espacio de trabajo sin título
fr: Espace de travail sans titre

source: Untitled project
de: Unbenanntes Projekt
es: Proyecto sin título
fr: Projet sans titre

source: ENTITY using the TEMPLATE workflow
de: ENTITY mit dem Workflow TEMPLATE
es: ENTITY con el flujo de trabajo TEMPLATE
fr: ENTITY avec le flux de travail TEMPLATE

source: Board flow
de: Board-Ablauf
es: Flujo del tablero
fr: Flux du tableau

source: After
es: Después
fr: Après

source: Workspace defaults
de: Standardwerte des Arbeitsbereichs
es: Valores predeterminados del espacio de trabajo
fr: Valeurs par défaut de l'espace de travail

source: Workflow template
de: Workflow-Vorlage
es: Plantilla de flujo de trabajo
fr: Modèle de flux de travail

source: Template previews could not be loaded
de: Vorlagenvorschauen konnten nicht geladen werden
es: No se han podido cargar las vistas previas de las plantillas
fr: Les aperçus de modèles n'ont pas pu être chargés

source: You can go back and retry, or continue with the recommended template.
de: Sie können zurückgehen und es erneut versuchen oder mit der empfohlenen Vorlage fortfahren.
es: Puedes volver atrás y reintentarlo, o continuar con la plantilla recomendada.
fr: Vous pouvez revenir en arrière et réessayer, ou continuer avec le modèle recommandé.

source: Open Assistant
de: Assistent öffnen
es: Abrir el asistente
fr: Ouvrir l'assistant

source: Workflow template
de: Workflow-Vorlage
es: Plantilla de flujo de trabajo
fr: Modèle de flux de travail

source: Best day
de: Bester Tag
es: Mejor día
fr: Meilleur jour

source: A self-hosted instance with JSON output enabled. No key needed.
es: Una instancia autoalojada con la salida JSON habilitada. No hace falta clave.
fr: Une instance auto-hébergée avec la sortie JSON activée. Aucune clé nécessaire.

source: Group Name
de: Gruppenname
es: Nombre del grupo
fr: Nom du groupe

source: Status
es: Estado
fr: Statut

source: No status
de: Kein Status
es: Sin estado
fr: Aucun statut

source: Close
de: Schließen
es: Cerrar
fr: Fermer

source: Edit Group
de: Gruppe bearbeiten
es: Editar el grupo
fr: Modifier le groupe

source: Create Group
de: Gruppe erstellen
es: Crear un grupo
fr: Créer un groupe

source: Save
de: Speichern
es: Guardar
fr: Enregistrer

source: Group name
de: Gruppenname
es: Nombre del grupo
fr: Nom du groupe

source: Back to conversations
de: Zurück zu den Unterhaltungen
es: Volver a las conversaciones
fr: Retour aux conversations

source: Bulk edit tasks
de: Aufgaben sammelweise bearbeiten
es: Editar tareas en bloque
fr: Modifier les tâches en masse

source: ICU Fields left on Keep current are not changed.
de: ICU Felder, die auf Aktuellen Wert behalten stehen, werden nicht geändert.
es: ICU Los campos que queden en Mantener el valor actual no se modifican.
fr: ICU Les champs laissés sur Conserver la valeur actuelle ne sont pas modifiés.

source: {VAR_PLURAL, plural, =1 {Applying to 1 task.} other {Applying to INTERPOLATION tasks.}}
de: {VAR_PLURAL, plural, =1 {Wird auf 1 Aufgabe angewendet.} other {Wird auf INTERPOLATION Aufgaben angewendet.}}
es: {VAR_PLURAL, plural, =1 {Se aplicará a 1 tarea.} other {Se aplicará a INTERPOLATION tareas.}}
fr: {VAR_PLURAL, plural, =1 {Application à 1 tâche.} other {Application à INTERPOLATION tâches.}}

source: Search provider
es: Proveedor de búsqueda
fr: Fournisseur de recherche

source: Heading 1
fr: Titre 1

source: Keep current
de: Aktuellen Wert behalten
es: Mantener el valor actual
fr: Conserver la valeur actuelle

source: Priority
de: Priorität
es: Prioridad
fr: Priorité

source: View all
de: Alle anzeigen
es: Ver todas
fr: Tout afficher

source: API key
de: API-Schlüssel
es: Clave de API
fr: Clé API

source: The assistant replied
de: Der Assistent hat geantwortet
es: El asistente respondió
fr: L'assistant a répondu

source: No sprint
de: Kein Sprint
es: Sin sprint
fr: Aucun sprint

source: Estimate type
de: Schätzungsart
es: Tipo de estimación
fr: Type d'estimation

source: Story points
es: Puntos de historia
fr: Points de story

source: Assignees
de: Zugewiesene Personen
es: Personas asignadas
fr: Personnes assignées

source: Share example values with the assistant
de: Beispielwerte mit dem Assistenten teilen
es: Compartir valores de ejemplo con el asistente
fr: Partager des exemples de valeurs avec l'assistant

source: No statuses yet.
es: Aún no hay estados.
fr: Aucun statut pour l'instant.

source: The pinned tasks could not be reordered.
es: No se han podido reordenar las tareas fijadas.
fr: Impossible de réorganiser les tâches épinglées.

source: Filter tags
es: Filtrar etiquetas
fr: Filtrer les étiquettes

source: {VAR_PLURAL, plural, =1 {Apply to 1 task} other {Apply to INTERPOLATION tasks}}
de: {VAR_PLURAL, plural, =1 {Auf 1 Aufgabe anwenden} other {Auf INTERPOLATION Aufgaben anwenden}}
es: {VAR_PLURAL, plural, =1 {Aplicar a 1 tarea} other {Aplicar a INTERPOLATION tareas}}
fr: {VAR_PLURAL, plural, =1 {Appliquer à 1 tâche} other {Appliquer à INTERPOLATION tâches}}

source: COUNT ENTITIES removed
es: COUNT ENTITIES eliminados
fr: COUNT ENTITIES supprimés

source: Enter a valid story point value.
de: Geben Sie einen gültigen Story-Point-Wert ein.
es: Introduce un valor de puntos de historia válido.
fr: Saisissez une valeur de points d'histoire valide.

source: Create Relation Type
de: Beziehungstyp erstellen
es: Crear un tipo de relación
fr: Créer un type de relation

source: Category
de: Kategorie
es: Categoría
fr: Catégorie

source: board
es: tablero
fr: tableau

source: CATEGORY_DESCRIPTION The category cannot be changed later.
de: CATEGORY_DESCRIPTION Die Kategorie kann später nicht mehr geändert werden.
es: CATEGORY_DESCRIPTION La categoría no se puede cambiar más adelante.
fr: CATEGORY_DESCRIPTION La catégorie ne peut plus être modifiée ensuite.

source: Name
es: Nombre
fr: Nom

source: Open tasks by assignee
de: Offene Aufgaben nach zugewiesener Person
es: Tareas abiertas por responsable
fr: Tâches ouvertes par responsable

source: No active sprint.
de: Kein aktiver Sprint.
es: Ningún sprint activo.
fr: Aucun sprint actif.

source: include
es: incluir
fr: inclure

source: Blocks
de: Blockiert
es: Bloquea
fr: Bloque

source: Inverse name
de: Umgekehrter Name
es: Nombre inverso
fr: Nom inverse

source: Are you sure you want to take the selected tasks off this board? They stay on any other board they are on.
es: ¿Seguro que quieres quitar las tareas seleccionadas de este tablero? Seguirán en los demás tableros en los que estén.
fr: Voulez-vous vraiment retirer les tâches sélectionnées de ce tableau ? Elles restent sur les autres tableaux où elles figurent.

source: Is Blocked By
de: Wird blockiert von
es: Está bloqueada por
fr: Est bloqué par

source: Create Status
de: Status erstellen
es: Crear un estado
fr: Créer un statut

source: All types
de: Alle Typen
es: Todos los tipos
fr: Tous les types

source: Create Status
de: Status erstellen
es: Crear un estado
fr: Créer un statut

source: Create Tag
de: Tag erstellen
es: Crear una etiqueta
fr: Créer une étiquette

source: projects
de: Projekte
es: proyectos
fr: projets

source: Create Tag
de: Tag erstellen
es: Crear una etiqueta
fr: Créer une étiquette

source: Create Task
de: Aufgabe erstellen
es: Crear una tarea
fr: Créer une tâche

source: 85th percentile
de: 85. Perzentil
es: Percentil 85
fr: 85e centile

source: Summary
de: Zusammenfassung
es: Resumen
fr: Résumé

source: Add a Description...
de: Beschreibung hinzufügen...
es: Añadir una descripción...
fr: Ajouter une description...

source: Start date must be on or before due date.
de: Das Startdatum muss vor oder am Fälligkeitsdatum liegen.
es: La fecha de inicio debe ser anterior o igual a la de vencimiento.
fr: La date de début doit être antérieure ou égale à la date d'échéance.

source: Project is required.
de: Projekt ist erforderlich.
es: El proyecto es obligatorio.
fr: Le projet est obligatoire.

source: They may have been removed from this workspace.
de: Das Mitglied wurde möglicherweise aus diesem Workspace entfernt.
es: Es posible que se haya eliminado de este espacio de trabajo.
fr: Il a peut-être été retiré de cet espace de travail.

source: Save Task
de: Aufgabe speichern
es: Guardar la tarea
fr: Enregistrer la tâche

source: does not contain
es: no contiene
fr: ne contient pas

source: Regenerate
de: Neu generieren
es: Regenerar
fr: Régénérer

source: Summary is required.
de: Die Zusammenfassung ist erforderlich.
es: El resumen es obligatorio.
fr: Le résumé est obligatoire.

source: Remove key?
de: Schlüssel entfernen?
es: ¿Eliminar la clave?
fr: Supprimer la clé ?

source: On COUNT boards
es: En COUNT tableros
fr: Sur COUNT tableaux

source: Summary must have at least 4 characters.
de: Die Zusammenfassung muss mindestens 4 Zeichen lang sein.
es: El resumen debe tener al menos 4 caracteres.
fr: Le résumé doit comporter au moins 4 caractères.

source: Summary cannot exceed 256 characters.
de: Die Zusammenfassung darf 256 Zeichen nicht überschreiten.
es: El resumen no puede superar los 256 caracteres.
fr: Le résumé ne peut pas dépasser 256 caractères.

source: Description cannot exceed 4096 characters.
de: Die Beschreibung darf 4096 Zeichen nicht überschreiten.
es: La descripción no puede superar los 4096 caracteres.
fr: La description ne peut pas dépasser 4096 caractères.

source: Schedule
es: Programación
fr: Planification

source: Archived tasks are not counted.
de: Archivierte Aufgaben werden nicht mitgezählt.
es: Las tareas archivadas no se cuentan.
fr: Les tâches archivées ne sont pas comptées.

source: Edit Relation Type
de: Beziehungstyp bearbeiten
es: Editar el tipo de relación
fr: Modifier le type de relation

source: Category: CATEGORY. A relation type's category is fixed once it exists, because changing it would hold existing links to rules they were never checked against.
de: Kategorie: CATEGORY. Die Kategorie eines Beziehungstyps ist ab der Erstellung fest, da eine Änderung bestehende Verknüpfungen Regeln unterwerfen würde, gegen die sie nie geprüft wurden.
es: Categoría: CATEGORY. La categoría de un tipo de relación es fija una vez creada, porque cambiarla sometería los vínculos existentes a reglas con las que nunca se comprobaron.
fr: Catégorie : CATEGORY. La catégorie d'un type de relation est fixée dès sa création, car la modifier soumettrait des liens existants à des règles qui ne les ont jamais validés.

source: Color
de: Farbe
fr: Couleur

source: 'fieldKey' is no longer a task field.
es: 'fieldKey' ya no es un campo de tarea.
fr: 'fieldKey' n’est plus un champ de tâche.

source: You sign in with a linked account. Set a password to also sign in with your email address.
es: Inicias sesión con una cuenta vinculada. Establece una contraseña para iniciar sesión también con tu dirección de correo electrónico.
fr: Vous vous connectez avec un compte lié. Définissez un mot de passe pour vous connecter aussi avec votre adresse e-mail.

source: Save Relation Type
de: Beziehungstyp speichern
es: Guardar el tipo de relación
fr: Enregistrer le type de relation

source: One record per line
de: Ein Datensatz pro Zeile
es: Un registro por línea
fr: Un enregistrement par ligne

source: Just for me
es: Solo para mí
fr: Juste pour moi

source: On track
de: Im Plan
es: Según lo previsto
fr: Dans les temps

source: UNDONE of these changes were undone.
de: UNDONE dieser Änderungen wurden zurückgenommen.
es: UNDONE de estos cambios se deshicieron.
fr: UNDONE de ces modifications ont été annulées.

source: Edit Status
de: Status bearbeiten
es: Editar el estado
fr: Modifier le statut

source: Save Status
de: Status speichern
es: Guardar el estado
fr: Enregistrer le statut

source: Relation type
de: Beziehungstyp
es: Tipo de relación
fr: Type de relation

source: Download
de: Herunterladen
es: Descargar
fr: Télécharger

source: Edit Tag
de: Tag bearbeiten
es: Editar la etiqueta
fr: Modifier l'étiquette

source: Not on any board
es: En ningún tablero
fr: Sur aucun tableau

source: Save Tag
de: Tag speichern
es: Guardar la etiqueta
fr: Enregistrer l'étiquette

source: Invite Users to Workspace
de: Personen in den Arbeitsbereich einladen
es: Invitar personas al espacio de trabajo
fr: Inviter des personnes dans l'espace de travail

source: Invitee Email
de: E-Mail der eingeladenen Person
es: Correo de la persona invitada
fr: E-mail de la personne invitée

source: Email addresses entered below will show here.
de: Unten eingegebene E-Mail-Adressen erscheinen hier.
es: Las direcciones de correo que introduzcas aparecerán aquí.
fr: Les adresses e-mail saisies ci-dessous apparaîtront ici.

source: Invite Users
de: Einladen
es: Invitar
fr: Inviter

source: Email is required.
de: E-Mail ist erforderlich.
es: El correo electrónico es obligatorio.
fr: L'e-mail est obligatoire.

source: Counting…
es: Contando…
fr: Comptage…

source: Enter a valid email address.
de: Geben Sie eine gültige E-Mail-Adresse ein.
es: Introduce una dirección de correo electrónico válida.
fr: Saisissez une adresse e-mail valide.

source: No groups match that filter.
fr: Aucun groupe ne correspond à ce filtre.

source: Applying
fr: Application en cours

source: Link Tasks
de: Aufgaben verknüpfen
es: Vincular tareas
fr: Lier des tâches

source: Cycle time appears once tasks have been completed.
de: Die Durchlaufzeit erscheint, sobald Aufgaben abgeschlossen wurden.
es: El tiempo de ciclo aparece cuando se completan tareas.
fr: Le temps de cycle apparaît une fois des tâches terminées.

source: General Settings
de: Allgemeine Einstellungen
es: Configuración general
fr: Paramètres généraux

source: Search tasks by name, key or tag
de: Nach Name, Schlüssel oder Tag suchen
es: Buscar por nombre, clave o etiqueta
fr: Rechercher par nom, clé ou étiquette

source: Tag
es: Etiqueta
fr: Étiquette

source: Pinned workspaces stay at the top. Everything else is ordered by recent activity.
es: Los espacios de trabajo fijados permanecen arriba. El resto se ordena por actividad reciente.
fr: Les espaces de travail épinglés restent en haut. Tout le reste est trié par activité récente.

source: Delimiter
de: Trennzeichen
es: Delimitador
fr: Délimiteur

source: No tasks available to link.
de: Keine Aufgaben zum Verknüpfen verfügbar.
es: No hay tareas disponibles para vincular.
fr: Aucune tâche disponible à lier.

source: Link
de: Verknüpfen
es: Vincular
fr: Lier

source: Something else
es: Otra cosa
fr: Autre chose

source: Select all tasks
de: Alle Aufgaben auswählen
es: Seleccionar todas las tareas
fr: Sélectionner toutes les tâches

source: Select none
de: Nichts auswählen
es: No seleccionar ninguno
fr: Tout désélectionner

source: ENTITIES created —
es: ENTITIES creados —
fr: ENTITIES créés —

source: Private to you · follows you everywhere in the workspace
es: Privado · te acompaña por todo el espacio de trabajo
fr: Privé · vous suit partout dans l’espace de travail

source: {VAR_PLURAL, plural, =1 {Move 1 task} other {Move INTERPOLATION tasks}}
de: {VAR_PLURAL, plural, =1 {1 Aufgabe verschieben} other {INTERPOLATION Aufgaben verschieben}}
es: {VAR_PLURAL, plural, =1 {Mover 1 tarea} other {Mover INTERPOLATION tareas}}
fr: {VAR_PLURAL, plural, =1 {Déplacer 1 tâche} other {Déplacer INTERPOLATION tâches}}

source: No tasks use this yet.
de: Bisher verwendet dies keine Aufgabe.
es: Todavía no lo usa ninguna tarea.
fr: Aucune tâche ne l'utilise pour l'instant.

source: Project details
de: Projektdetails
es: Detalles del proyecto
fr: Détails du projet
