Repository: JoelCrosby/netptune
Catalog: client/src/locale/messages.*.xlf
Languages: de, es, fr

source: Pinned tasks
es: Tareas fijadas
fr: Tâches épinglées

source: Select project
de: Projekt auswählen
es: Seleccionar un proyecto
fr: Sélectionner un projet

source: Goal
de: Ziel
es: Objetivo
fr: Objectif

source: No activity in this period.
de: Keine Aktivität in diesem Zeitraum.
es: No hay actividad en este periodo.
fr: Aucune activité sur cette période.

source: Save Status
de: Status speichern
es: Guardar el estado
fr: Enregistrer le statut

source: Details
es: Detalles
fr: Détails

source: Pinned to NAME
es: Fijado en NAME
fr: Épinglé sur NAME

source: is none of
es: no es ninguno de
fr: n’est aucun de

source: Start
de: Beginn
es: Inicio
fr: Début

source: Ignore
de: Ignorieren
es: Ignorar
fr: Ignorer

source: End
de: Ende
es: Fin
fr: Fin

source: Create
de: Erstellen
es: Crear
fr: Créer

source: Project is required.
de: Projekt ist erforderlich.
es: El proyecto es obligatorio.
fr: Le projet est obligatoire.

source: Start date is required.
de: Startdatum ist erforderlich.
es: La fecha de inicio es obligatoria.
fr: La date de début est obligatoire.

source: This workspace
de: Dieser Arbeitsbereich
es: Este espacio de trabajo
fr: Cet espace de travail

source: End date is required.
de: Enddatum ist erforderlich.
es: La fecha de fin es obligatoria.
fr: La date de fin est obligatoire.

source: End date must be on or after the start date.
de: Das Enddatum muss am oder nach dem Startdatum liegen.
es: La fecha de fin debe ser igual o posterior a la de inicio.
fr: La date de fin doit être postérieure ou égale à la date de début.

source: Edit Sprint
de: Sprint bearbeiten
es: Editar el sprint
fr: Modifier le sprint

source: Add Tasks to Sprint
de: Aufgaben zum Sprint hinzufügen
es: Añadir tareas al sprint
fr: Ajouter des tâches au sprint

source: Search statuses
es: Buscar estados
fr: Rechercher des statuts

source: No tasks available to add.
de: Keine Aufgaben zum Hinzufügen verfügbar.
es: No hay tareas disponibles para añadir.
fr: Aucune tâche disponible à ajouter.

source: The assistant will stop working for this provider until you add a new key.
de: Der Assistent funktioniert für diesen Anbieter nicht mehr, bis Sie einen neuen Schlüssel hinzufügen.
es: El asistente dejará de funcionar con este proveedor hasta que añadas una clave nueva.
fr: L'assistant cessera de fonctionner pour ce fournisseur jusqu'à ce que vous ajoutiez une nouvelle clé.

source: {VAR_PLURAL, plural, =0 {Add tasks} =1 {Add 1 task} other {Add INTERPOLATION tasks}}
de: {VAR_PLURAL, plural, =0 {Aufgaben hinzufügen} =1 {1 Aufgabe hinzufügen} other {INTERPOLATION Aufgaben hinzufügen}}
es: {VAR_PLURAL, plural, =0 {Añadir tareas} =1 {Añadir 1 tarea} other {Añadir INTERPOLATION tareas}}
fr: {VAR_PLURAL, plural, =0 {Ajouter des tâches} =1 {Ajouter 1 tâche} other {Ajouter INTERPOLATION tâches}}

source: Board groups
es: Grupos del tablero
fr: Groupes du tableau

source: Complete Sprint
de: Sprint abschließen
es: Completar el sprint
fr: Terminer le sprint

source: Hide NAME
fr: Masquer NAME

source: This import will also create
de: Dieser Import erstellt außerdem
es: Esta importación también creará
fr: Cet import créera aussi

source: Shown beside the project wherever it is listed. Counts towards this workspace's storage allowance.
es: Se muestra junto al proyecto dondequiera que aparezca. Se descuenta del límite de almacenamiento de este espacio de trabajo.
fr: Affiché à côté du projet partout où il apparaît. Décompté du quota de stockage de cet espace de travail.

source: What should happen to these tasks?
de: Was soll mit diesen Aufgaben geschehen?
es: ¿Qué debe pasar con estas tareas?
fr: Que faire de ces tâches ?

source: Move incomplete tasks to backlog
de: Unfertige Aufgaben in das Backlog verschieben
es: Mover las tareas sin terminar al backlog
fr: Déplacer les tâches inachevées vers le backlog

source: One array of records
de: Ein Array von Datensätzen
es: Un array de registros
fr: Un tableau d'enregistrements

source: Move incomplete tasks to another sprint
de: Unfertige Aufgaben in einen anderen Sprint verschieben
es: Mover las tareas sin terminar a otro sprint
fr: Déplacer les tâches inachevées vers un autre sprint

source: Move to another sprint
es: Mover a otro sprint
fr: Déplacer vers un autre sprint

source: Jump to latest
de: Zum Neuesten springen
es: Ir a lo más reciente
fr: Aller au plus récent

source: Target sprint
de: Ziel-Sprint
es: Sprint de destino
fr: Sprint cible

source: Select sprint
de: Sprint auswählen
es: Seleccionar un sprint
fr: Sélectionner un sprint

source: cannot be applied
es: no se puede aplicar
fr: ne peut pas être appliquée

source: End date
de: Enddatum
es: Fecha de fin
fr: Date de fin

source: Filter notifications
es: Filtrar notificaciones
fr: Filtrer les notifications

source: days
es: días
fr: jours

source: Complete Sprint
de: Sprint abschließen
es: Completar el sprint
fr: Terminer le sprint

source: Unknown
de: Unbekannt
es: Desconocido
fr: Inconnu

source: This import could not be undone.
de: Dieser Import konnte nicht rückgängig gemacht werden.
es: No se ha podido deshacer esta importación.
fr: Cet import n'a pas pu être annulé.

source: Pin
es: Fijar
fr: Épingler

source: Back to Sprints
de: Zurück zu den Sprints
es: Volver a los sprints
fr: Retour aux sprints

source: Due today
de: Heute fällig
es: Vence hoy
fr: Échéance aujourd'hui

source: What should I work on next?
de: Woran sollte ich als Nächstes arbeiten?
es: ¿En qué debería trabajar ahora?
fr: Sur quoi devrais-je travailler ensuite ?

source: No planning or active sprints found. Create a sprint first to assign tasks to it.
de: Keine geplanten oder aktiven Sprints gefunden. Erstellen Sie zuerst einen Sprint, um Aufgaben zuzuweisen.
es: No se han encontrado sprints en planificación ni activos. Crea primero un sprint para asignarle tareas.
fr: Aucun sprint en préparation ou actif. Créez d'abord un sprint pour y affecter des tâches.

source: Other
de: Sonstige
es: Otros
fr: Autres

source: Choose one or more values
es: Elige uno o varios valores
fr: Choisissez une ou plusieurs valeurs

source: Edit sprint
de: Sprint bearbeiten
es: Editar el sprint
fr: Modifier le sprint

source: space
es: espacio
fr: espace

source: Delete sprint
de: Sprint löschen
es: Eliminar el sprint
fr: Supprimer le sprint

source: Add existing tasks to this sprint
de: Bestehende Aufgaben zu diesem Sprint hinzufügen
es: Añadir tareas existentes a este sprint
fr: Ajouter des tâches existantes à ce sprint

source: Start dates changed
es: Fechas de inicio modificadas
fr: Dates de début modifiées

source: Assign Existing Tasks
de: Bestehende Aufgaben zuweisen
es: Asignar tareas existentes
fr: Affecter des tâches existantes

source: Create a new task in this sprint
de: Neue Aufgabe in diesem Sprint erstellen
es: Crear una tarea nueva en este sprint
fr: Créer une nouvelle tâche dans ce sprint

source: Filter by file type
de: Nach Dateityp filtern
es: Filtrar por tipo de archivo
fr: Filtrer par type de fichier

source: Working on it…
de: Wird bearbeitet…
es: Trabajando en ello…
fr: Je m'en occupe…

source: Your name, email address and picture.
de: Ihr Name, Ihre E-Mail-Adresse und Ihr Bild.
es: Tu nombre, tu dirección de correo y tu foto.
fr: Votre nom, votre adresse e-mail et votre photo.

source: Create Sprint Task
de: Sprint-Aufgabe erstellen
es: Crear una tarea de sprint
fr: Créer une tâche de sprint

source: Start Sprint
de: Sprint starten
es: Iniciar un sprint
fr: Démarrer un sprint

source: Delete Sprint
de: Sprint löschen
es: Eliminar el sprint
fr: Supprimer le sprint

source: An API key from the Brave Search API.
es: Una clave de API de la API de Brave Search.
fr: Une clé d'API de l'API Brave Search.

source: Planning
de: In Planung
es: En planificación
fr: En préparation

source: Filter by origin
de: Nach Herkunft filtern
es: Filtrar por origen
fr: Filtrer par origine

source: The assistant searches the web through this provider. Without one it can still read pages it is given a link to, but it cannot find them itself.
es: El asistente busca en la web a través de este proveedor. Sin él, todavía puede leer las páginas cuyo enlace se le dé, pero no puede encontrarlas por su cuenta.
fr: L'assistant effectue ses recherches web via ce fournisseur. Sans lui, il peut toujours lire les pages dont on lui donne le lien, mais il ne peut pas les trouver lui-même.

source: Sort files
de: Dateien sortieren
es: Ordenar archivos
fr: Trier les fichiers

source: All origins
de: Alle Herkünfte
es: Todos los orígenes
fr: Toutes les origines

source: Task files
de: Aufgabendateien
es: Archivos de tareas
fr: Fichiers de tâches

source: High
es: Alto
fr: Élevé

source: Inline media
de: Eingebettete Medien
es: Contenido incrustado
fr: Médias intégrés

source: Loading project
es: Cargando proyecto
fr: Chargement du projet

source: Newest
de: Neueste
es: Más recientes
fr: Plus récents

source: Ideal
fr: Idéal

source: Size
de: Größe
es: Tamaño
fr: Taille

source: Storage
de: Speicher
es: Almacenamiento
fr: Stockage

source: Open CHANGE
es: Abrir CHANGE
fr: Ouvrir CHANGE

source: Pinned
es: Fijadas
fr: Épinglées

source: Profile pictures and audit archives are excluded from workspace usage.
de: Profilbilder und Audit-Archive werden bei der Arbeitsbereichsnutzung nicht mitgezählt.
es: Las fotos de perfil y los archivos de auditoría se excluyen del uso del espacio de trabajo.
fr: Les photos de profil et les archives d'audit sont exclues de l'utilisation de l'espace de travail.

source: Files could not be loaded.
de: Die Dateien konnten nicht geladen werden.
es: No se pudieron cargar los archivos.
fr: Les fichiers n'ont pas pu être chargés.

source: files
de: Dateien
es: archivos
fr: fichiers

source: Inline media
de: Eingebettete Medien
es: Contenido incrustado
fr: Médias intégrés

source: Open file
de: Datei öffnen
es: Abrir archivo
fr: Ouvrir le fichier

source: No files match the current filters.
de: Keine Dateien entsprechen den aktuellen Filtern.
es: Ningún archivo coincide con los filtros actuales.
fr: Aucun fichier ne correspond aux filtres actuels.

source: Delete Status
de: Status löschen
es: Eliminar estado
fr: Supprimer le statut

source: Try changing or clearing the filters.
de: Versuchen Sie, die Filter zu ändern oder zu löschen.
es: Prueba a cambiar o borrar los filtros.
fr: Essayez de modifier ou d'effacer les filtres.

source: Workspace role
de: Arbeitsbereichsrolle
es: Rol en el espacio de trabajo
fr: Rôle dans l'espace de travail

source: User not found
de: Benutzer nicht gefunden
es: Usuario no encontrado
fr: Utilisateur introuvable

source: Members could not be loaded.
de: Die Mitglieder konnten nicht geladen werden.
es: No se pudieron cargar los miembros.
fr: Les membres n'ont pas pu être chargés.

source: Pending
de: Ausstehend
es: Pendiente
fr: En attente

source: CHANGES changes across GROUPS entities
es: CHANGES cambios en GROUPS entidades
fr: CHANGES modifications sur GROUPS entités

source: Owner
de: Eigentümer
es: Propietario
fr: Propriétaire

source: Ask the assistant to propose changes and they will show up here for approval.
es: Pide al asistente que proponga cambios y aparecerán aquí para su aprobación.
fr: Demandez à l'assistant de proposer des modifications et elles apparaîtront ici pour approbation.

source: No users to show
de: Keine Benutzer zum Anzeigen
es: No hay usuarios que mostrar
fr: Aucun utilisateur à afficher

source: Invite people to this workspace to see them here.
de: Laden Sie Personen in diesen Arbeitsbereich ein, um sie hier zu sehen.
es: Invita a personas a este espacio de trabajo para verlas aquí.
fr: Invitez des personnes dans cet espace de travail pour les voir ici.

source: Deleted
es: Eliminado
fr: Supprimé

source: Resend invite
de: Einladung erneut senden
es: Reenviar invitación
fr: Renvoyer l'invitation

source: Move column down
es: Bajar columna
fr: Déplacer la colonne vers le bas

source: Remove user from workspace
de: Benutzer aus dem Arbeitsbereich entfernen
es: Eliminar al usuario del espacio de trabajo
fr: Retirer l'utilisateur de l'espace de travail

source: Back to Users
de: Zurück zu den Benutzern
es: Volver a los usuarios
fr: Retour aux utilisateurs

source: {VAR_PLURAL, plural, =1 {1 task elsewhere on this board already has} other {INTERPOLATION tasks elsewhere on this board already have }}
fr: {VAR_PLURAL, plural, =1 {1 tâche ailleurs sur ce tableau a déjà} other {INTERPOLATION tâches ailleurs sur ce tableau ont déjà }}

source: This member could not be loaded
de: Dieses Mitglied konnte nicht geladen werden
es: No se pudo cargar este miembro
fr: Ce membre n'a pas pu être chargé

source: They may have been removed from the workspace, or the request failed.
de: Möglicherweise wurde diese Person aus dem Arbeitsbereich entfernt oder die Anfrage ist fehlgeschlagen.
es: Puede que se haya eliminado del espacio de trabajo o que la solicitud haya fallado.
fr: Cette personne a peut-être été retirée de l'espace de travail, ou la requête a échoué.

source: Invite Users
de: Einladen
es: Invitar
fr: Inviter

source: There is nothing to configure yet.
de: Es gibt noch nichts einzustellen.
es: Todavía no hay nada que configurar.
fr: Il n’y a rien à configurer pour le moment.

source: Last visited
de: Zuletzt besucht
es: Última visita
fr: Dernière visite

source: Your workspaces could not be loaded
de: Ihre Arbeitsbereiche konnten nicht geladen werden
es: No se pudieron cargar tus espacios de trabajo
fr: Vos espaces de travail n'ont pas pu être chargés

source: Shows tasks where
es: Muestra las tareas donde
fr: Affiche les tâches où

source: Audit history
de: Audit-Verlauf
es: Historial de auditoría
fr: Historique d'audit

source: Renaming a tag renames it on every task that carries it.
de: Wird ein Tag umbenannt, ändert sich der Name auf allen Aufgaben, die ihn tragen.
es: Al cambiar el nombre de una etiqueta, cambia en todas las tareas que la llevan.
fr: Renommer une étiquette la renomme sur toutes les tâches qui la portent.

source: Statuses changed
es: Estados modificados
fr: Statuts modifiés

source: No members
de: Keine Mitglieder
es: Sin miembros
fr: Aucun membre

source: Preference scope
de: Geltungsbereich der Einstellung
es: Ámbito de la preferencia
fr: Portée du réglage

source: Thinking
de: Denkt nach
es: Pensando
fr: Réflexion

source: Clear filters
de: Filter löschen
es: Borrar filtros
fr: Effacer les filtres

source: Fills the background of this board's page.
es: Rellena el fondo de la página de este tablero.
fr: Remplit l'arrière-plan de la page de ce tableau.

source: AI assistant
de: KI-Assistent
es: Asistente de IA
fr: Assistant IA

source: Name, colour and category for this status.
de: Name, Farbe und Kategorie dieses Status.
es: Nombre, color y categoría de este estado.
fr: Nom, couleur et catégorie de ce statut.

source: Open command palette
de: Befehlspalette öffnen
es: Abrir la paleta de comandos
fr: Ouvrir la palette de commandes

source: Sprint velocity
es: Velocidad de los sprints
fr: Vélocité des sprints

source: Search
de: Suchen
es: Buscar
fr: Rechercher

source: The task was created, but some files did not upload. Close this dialog and add them from the task.
es: La tarea se creó, pero algunos archivos no se subieron. Cierra este diálogo y añádelos desde la tarea.
fr: La tâche a été créée, mais certains fichiers n'ont pas été téléversés. Fermez cette boîte de dialogue et ajoutez-les depuis la tâche.

source: Goals rewritten
es: Objetivos reescritos
fr: Objectifs réécrits

source: Type to search or use > for commands.
de: Tippen, um zu suchen, oder > für Befehle verwenden.
es: Escribe para buscar o usa > para los comandos.
fr: Saisissez du texte pour rechercher ou utilisez > pour les commandes.

source: Assign tasks to see how work is spread across the team.
de: Weisen Sie Aufgaben zu, um die Verteilung der Arbeit im Team zu sehen.
es: Asigna tareas para ver cómo se reparte el trabajo en el equipo.
fr: Attribuez des tâches pour voir la répartition du travail dans l'équipe.

source: Search is unavailable right now.
de: Die Suche ist derzeit nicht verfügbar.
es: La búsqueda no está disponible en este momento.
fr: La recherche est momentanément indisponible.

source: No results found.
de: Keine Ergebnisse gefunden.
es: No se han encontrado resultados.
fr: Aucun résultat trouvé.

source: No context
es: Sin contexto
fr: Aucun contexte

source: Command Palette
de: Befehlspalette
es: Paleta de comandos
fr: Palette de commandes

source: Results
de: Ergebnisse
es: Resultados
fr: Résultats

source: Recent
de: Zuletzt verwendet
es: Recientes
fr: Récents

source: Recent
de: Zuletzt verwendet
es: Recientes
fr: Récents

source: Results
de: Ergebnisse
es: Resultados
fr: Résultats

source: Search commands…
de: Befehle suchen…
es: Buscar comandos…
fr: Rechercher des commandes…

source: Search tasks…
de: Aufgaben suchen…
es: Buscar tareas…
fr: Rechercher des tâches…

source: Search projects…
de: Projekte suchen…
es: Buscar proyectos…
fr: Rechercher des projets…

source: Search or type > for commands…
de: Suchen oder > für Befehle eingeben…
es: Buscar o escribir > para los comandos…
fr: Rechercher ou saisir > pour les commandes…

source: Searching…
de: Suche läuft…
es: Buscando…
fr: Recherche en cours…

source: Remove file
es: Quitar archivo
fr: Supprimer le fichier

source: APPLIED changes applied
es: APPLIED cambios aplicados
fr: APPLIED modifications appliquées

source: Delete "NAME"? This cannot be undone.
de: "NAME" löschen? Dies kann nicht rückgängig gemacht werden.
es: ¿Eliminar "NAME"? Esta acción no se puede deshacer.
fr: Supprimer "NAME" ? Cette action est irréversible.

source: Manage workspaces
es: Gestionar espacios
fr: Gérer les espaces

source: Choose which events notify you, and where that choice applies.
de: Wählen Sie, welche Ereignisse Sie benachrichtigen und wo diese Wahl gilt.
es: Elige qué eventos te notifican y dónde se aplica esa elección.
fr: Choisissez les événements qui vous notifient, et où ce choix s’applique.

source: Open SPRINT_NAME
de: SPRINT_NAME öffnen
es: Abrir SPRINT_NAME
fr: Ouvrir SPRINT_NAME

source: cannot be applied
es: no se pueden aplicar
fr: ne peuvent pas être appliquées

source: Remove sprint filter
de: Sprint-Filter entfernen
es: Quitar el filtro de sprint
fr: Supprimer le filtre de sprint

source: Provider
es: Proveedor
fr: Fournisseur

source: Assistant effort
es: Esfuerzo del asistente
fr: Effort de l'assistant

source: Average file size
de: Durchschnittliche Dateigröße
es: Tamaño medio de archivo
fr: Taille moyenne des fichiers

source: View all sprints
de: Alle Sprints anzeigen
es: Ver todos los sprints
fr: Voir tous les sprints

source: Start Sprint
de: Sprint starten
es: Iniciar un sprint
fr: Démarrer un sprint

source: 1 active sprint
de: 1 aktiver Sprint
es: 1 sprint activo
fr: 1 sprint actif

source: COUNT active sprints
de: COUNT aktive Sprints
es: COUNT sprints activos
fr: COUNT sprints actifs

source: Go to Projects
de: Zu den Projekten
es: Ir a los proyectos
fr: Aller aux projets

source: New notification
es: Nueva notificación
fr: Nouvelle notification

source: Sent with your message
es: Se envía con tu mensaje
fr: Envoyé avec votre message

source: Go to Tasks
de: Zu den Aufgaben
es: Ir a las tareas
fr: Aller aux tâches

source: Go to Boards
de: Zu den Boards
es: Ir a los tableros
fr: Aller aux tableaux

source: Loading settings
de: Einstellungen werden geladen
es: Cargando la configuración
fr: Chargement des paramètres

source: Go to Sprints
de: Zu den Sprints
es: Ir a los sprints
fr: Aller aux sprints

source: Go to Dashboard
de: Zur Übersicht
es: Ir al panel
fr: Aller au tableau de bord

source: Go to Users
de: Zu den Benutzern
es: Ir a los usuarios
fr: Aller aux utilisateurs

source: status changed
fr: statut modifié

source: Go to Settings
de: Zu den Einstellungen
es: Ir a la configuración
fr: Aller aux paramètres

source: Go to Automations
de: Zu den Automatisierungen
es: Ir a las automatizaciones
fr: Aller aux automatisations

source: Hidden · no tasks
fr: Masquée · aucune tâche

source: Edit
de: Bearbeiten
es: Editar
fr: Modifier

source: View All Assistant Conversations
de: Alle Assistent-Unterhaltungen ansehen
es: Ver todas las conversaciones del asistente
fr: Voir toutes les conversations de l’assistant

source: Go to Storage
de: Zum Speicher
es: Ir al almacenamiento
fr: Aller au stockage

source: Model
de: Modell
es: Modelo
fr: Modèle

source: Assistant access
de: Zugriff auf den Assistenten
es: Acceso al asistente
fr: Accès à l'assistant

source: Language
de: Sprache
es: Idioma
fr: Langue

source: Hide language options
de: Sprachoptionen ausblenden
es: Ocultar las opciones de idioma
fr: Masquer les options de langue

source: That pin could not be removed.
es: No se ha podido quitar esa fijación.
fr: Impossible de retirer cette épingle.

source: Change language, currently LANGUAGE
de: Sprache ändern, aktuell LANGUAGE
es: Cambiar de idioma, actualmente LANGUAGE
fr: Changer de langue, actuellement LANGUAGE

source: Automation rules
de: Automatisierungsregeln
es: Reglas de automatización
fr: Règles d'automatisation

source: Unpin
es: Dejar de fijar
fr: Désépingler

source: Profile
de: Profil
es: Perfil
fr: Profil

source: Workspace settings
de: Arbeitsbereichseinstellungen
es: Configuración del espacio de trabajo
fr: Paramètres de l'espace de travail

source: Filter changes
es: Filtrar los cambios
fr: Filtrer les modifications

source: Profile
de: Profil
es: Perfil
fr: Profil

source: Use light theme
de: Helles Design verwenden
es: Usar el tema claro
fr: Utiliser le thème clair

source: Use dark theme
de: Dunkles Design verwenden
es: Usar el tema oscuro
fr: Utiliser le thème sombre

source: Cycle time by week
de: Durchlaufzeit nach Woche
es: Tiempo de ciclo por semana
fr: Temps de cycle par semaine

source: user
de: Benutzer
es: usuario
fr: utilisateur

source: Add File
fr: Ajouter un fichier

source: Search provider saved.
es: Proveedor de búsqueda guardado.
fr: Fournisseur de recherche enregistré.

source: Open USER_NAME menu
de: Menü von USER_NAME öffnen
es: Abrir el menú de USER_NAME
fr: Ouvrir le menu de USER_NAME

source: Back to Relations
de: Zurück zu den Beziehungen
es: Volver a las relaciones
fr: Retour aux relations

source: Only members of this workspace can view and edit it.
de: Nur Mitglieder dieses Workspace können ihn ansehen und bearbeiten.
es: Solo los miembros de este espacio de trabajo pueden verlo y editarlo.
fr: Seuls les membres de cet espace de travail peuvent le voir et le modifier.

source: Overview
de: Überblick
es: Resumen
fr: Vue d'ensemble

source: Collapse SECTION menu
de: Menü SECTION einklappen
es: Contraer el menú SECTION
fr: Réduire le menu SECTION

source: Expand SECTION menu
de: Menü SECTION ausklappen
es: Expandir el menú SECTION
fr: Développer le menu SECTION

source: Take this task off this board? The task itself is kept, along with its status, comments and history.
fr: Retirer cette tâche de ce tableau ? La tâche est conservée, avec son statut, ses commentaires et son historique.

source: Sign in
de: Anmelden
es: Iniciar sesión
fr: Se connecter

source: Collapse
de: Einklappen
es: Contraer
fr: Réduire

source: Expand
de: Ausklappen
es: Expandir
fr: Développer

source: General
de: Allgemein
fr: Général

source: Statuses
de: Status
es: Estados
fr: Statuts

source: Pinned for the whole workspace
es: Fijado para todo el espacio de trabajo
fr: Épinglé pour tout l’espace de travail

source: Service Accounts
de: Dienstkonten
es: Cuentas de servicio
fr: Comptes de service

source: No results found...
de: Keine Ergebnisse gefunden...
es: No se han encontrado resultados...
fr: Aucun résultat trouvé...

source: End dates changed
es: Fechas de fin modificadas
fr: Dates de fin modifiées

source: Mapping
de: Zuordnung
es: Correspondencia
fr: Correspondance

source: is in the last
es: está en los últimos
fr: est dans les derniers
