Repository: JoelCrosby/netptune
Catalog: client/src/locale/messages.*.xlf
Languages: de, es, fr

source: Set date
de: Datum setzen
es: Establecer fecha
fr: Définir la date

source: Relative calendar days
de: Relative Kalendertage
es: Días naturales relativos
fr: Jours calendaires relatifs

source: Filter statuses
es: Filtrar estados
fr: Filtrer les statuts

source: Relative business days
de: Relative Werktage
es: Días laborables relativos
fr: Jours ouvrés relatifs

source: Clear date
de: Datum entfernen
es: Borrar fecha
fr: Effacer la date

source: Days from run date
de: Tage ab dem Ausführungsdatum
es: Días desde la fecha de ejecución
fr: Jours à partir de la date d'exécution

source: Create service account
de: Servicekonto erstellen
es: Crear cuenta de servicio
fr: Créer un compte de service

source: Use a negative number for a date before the run date.
de: Verwenden Sie eine negative Zahl für ein Datum vor dem Ausführungsdatum.
es: Usa un número negativo para una fecha anterior a la de ejecución.
fr: Utilisez un nombre négatif pour une date antérieure à la date d'exécution.

source: An archive is always a .nptz file, so there is nothing to choose here.
de: Ein Archiv ist immer eine .nptz-Datei, hier gibt es also nichts auszuwählen.
es: Un archivo siempre es un fichero .nptz, así que aquí no hay nada que elegir.
fr: Une archive est toujours un fichier .nptz, il n'y a donc rien à choisir ici.

source: Start date
de: Startdatum
es: Fecha de inicio
fr: Date de début

source: Automation trigger
de: Automatisierungsauslöser
es: Desencadenante de automatización
fr: Déclencheur d'automatisation

source: The export could not be saved.
de: Der Export konnte nicht gespeichert werden.
es: No se ha podido guardar la exportación.
fr: L'export n'a pas pu être enregistré.

source: Trigger event
de: Auslösendes Ereignis
es: Evento desencadenante
fr: Événement déclencheur

source: Choose what starts this automation.
de: Wählen Sie aus, was diese Automatisierung startet.
es: Elige qué inicia esta automatización.
fr: Choisissez ce qui démarre cette automatisation.

source: Loading notification preferences
de: Benachrichtigungseinstellungen werden geladen
es: Cargando las preferencias de notificación
fr: Chargement des préférences de notification

source: Pinned at several scopes
es: Fijado en varios ámbitos
fr: Épinglé à plusieurs portées

source: Watched fields
de: Überwachte Felder
es: Campos vigilados
fr: Champs surveillés

source: Run when any selected field changes.
de: Wird ausgeführt, wenn sich eines der ausgewählten Felder ändert.
es: Se ejecuta cuando cambia cualquiera de los campos seleccionados.
fr: S'exécute lorsqu'un des champs sélectionnés change.

source: COUNT selected
de: COUNT ausgewählt
es: COUNT seleccionadas
fr: COUNT sélectionnées

source: Wait period
de: Wartezeit
es: Periodo de espera
fr: Délai d'attente

source: Duration
de: Dauer
es: Duración
fr: Durée

source: A workspace key lets every member use the assistant without adding one of their own. Anyone who has added a personal key keeps using theirs.
de: Mit einem Arbeitsbereichsschlüssel kann jedes Mitglied den Assistenten nutzen, ohne einen eigenen Schlüssel zu hinterlegen. Wer bereits einen persönlichen Schlüssel hat, nutzt weiterhin diesen.
es: Una clave del espacio de trabajo permite que cualquier miembro use el asistente sin añadir la suya. Quien ya haya añadido una clave personal sigue usando la suya.
fr: Une clé d’espace de travail permet à chaque membre d’utiliser l’assistant sans en ajouter une. Ceux qui ont déjà ajouté une clé personnelle continuent d’utiliser la leur.

source: Schedule
de: Zeitplan
es: Programación
fr: Planification

source: Lead time
de: Vorlaufzeit
es: Tiempo de antelación
fr: Délai d'anticipation

source: Undo this import
de: Diesen Import rückgängig machen
es: Deshacer esta importación
fr: Annuler cet import

source: Replace
es: Reemplazar
fr: Remplacer

source: days before the sprint end date
de: Tage vor dem Sprint-Enddatum
es: días antes de la fecha de fin del sprint
fr: jours avant la date de fin du sprint

source: FIELD cleared
es: FIELD: borrado
fr: FIELD : effacé

source: No options
es: Sin opciones
fr: Aucune option

source: Actions run once for every task in the sprint.
de: Die Aktionen werden einmal für jede Aufgabe im Sprint ausgeführt.
es: Las acciones se ejecutan una vez por cada tarea del sprint.
fr: Les actions s'exécutent une fois pour chaque tâche du sprint.

source: Loading task
es: Cargando tarea
fr: Chargement de la tâche

source: Boards changed
es: Tableros modificados
fr: Tableaux modifiés

source: What
de: Was
es: Qué
fr: Quoi

source: days before the due date
de: Tage vor dem Fälligkeitsdatum
es: días antes de la fecha de vencimiento
fr: jours avant la date d'échéance

source: Re-read the file
de: Datei erneut lesen
es: Volver a leer el archivo
fr: Relire le fichier

source: Ready to use
de: Einsatzbereit
es: Listo para usar
fr: Prêt à l'emploi

source: This event does not need additional trigger settings.
de: Dieses Ereignis benötigt keine weiteren Auslösereinstellungen.
es: Este evento no necesita ajustes de desencadenante adicionales.
fr: Cet événement ne nécessite aucun réglage de déclencheur supplémentaire.

source: Clone Automation
de: Automatisierung duplizieren
es: Duplicar automatización
fr: Dupliquer l'automatisation

source: Inline Code
fr: Code en ligne

source: The assistant could not be reached.
de: Der Assistent ist nicht erreichbar.
es: No se pudo contactar con el asistente.
fr: L'assistant est injoignable.

source: Cloning NAME. The copy keeps the same trigger and actions, and starts disabled so you can review it before it runs.
de: NAME wird dupliziert. Die Kopie behält denselben Auslöser und dieselben Aktionen und ist zunächst deaktiviert, damit Sie sie vor der Ausführung prüfen können.
es: Duplicando NAME. La copia conserva el mismo desencadenante y las mismas acciones, y empieza desactivada para que puedas revisarla antes de que se ejecute.
fr: Duplication de NAME. La copie conserve le même déclencheur et les mêmes actions, et démarre désactivée pour que vous puissiez la vérifier avant son exécution.

source: Upload a CSV, TSV, Excel, JSON or NDJSON file. Up to 50 MB.
de: Laden Sie eine CSV-, TSV-, Excel-, JSON- oder NDJSON-Datei hoch. Bis zu 50 MB.
es: Sube un archivo CSV, TSV, Excel, JSON o NDJSON. Hasta 50 MB.
fr: Téléversez un fichier CSV, TSV, Excel, JSON ou NDJSON. Jusqu'à 50 Mo.

source: This query is too large to share as a link
es: Esta consulta es demasiado grande para compartirla como enlace
fr: Cette requête est trop volumineuse pour être partagée par lien

source: It may have been deleted, or it may be private to somebody else.
es: Puede que se haya eliminado o que sea privada de otra persona.
fr: Elle a peut-être été supprimée, ou elle est privée et appartient à quelqu’un d’autre.

source: Uploads
es: Subidas
fr: Téléversements

source: Group
es: Grupo
fr: Groupe

source: Test Automation
de: Automatisierung testen
es: Probar automatización
fr: Tester l'automatisation

source: Check whether NAME would run against a task. Testing changes nothing — use Run now to apply the actions.
de: Prüfen Sie, ob NAME für eine Aufgabe ausgeführt würde. Ein Test ändert nichts — verwenden Sie Jetzt ausführen, um die Aktionen anzuwenden.
es: Comprueba si NAME se ejecutaría sobre una tarea. Probar no cambia nada: usa Ejecutar ahora para aplicar las acciones.
fr: Vérifiez si NAME s'exécuterait sur une tâche. Le test ne modifie rien — utilisez Exécuter maintenant pour appliquer les actions.

source: No tasks available to test.
de: Keine Aufgaben zum Testen verfügbar.
es: No hay tareas disponibles para probar.
fr: Aucune tâche disponible pour le test.

source: Test
de: Testen
es: Probar
fr: Tester

source: Conversation history
de: Unterhaltungsverlauf
es: Historial de conversaciones
fr: Historique des conversations

source: Could not test this task.
de: Diese Aufgabe konnte nicht getestet werden.
es: No se ha podido probar esta tarea.
fr: Impossible de tester cette tâche.

source: Unpin everywhere
es: Quitar de todas partes
fr: Désépingler partout

source: Set Password
es: Establecer contraseña
fr: Définir le mot de passe

source: This rule would not run against
de: Diese Regel würde nicht ausgeführt für
es: Esta regla no se ejecutaría sobre
fr: Cette règle ne s'exécuterait pas sur

source: The rule is limited to a project, board or sprint that does not contain this task.
de: Die Regel ist auf ein Projekt, Board oder einen Sprint beschränkt, der diese Aufgabe nicht enthält.
es: La regla está limitada a un proyecto, tablero o sprint que no contiene esta tarea.
fr: La règle est limitée à un projet, un tableau ou un sprint qui ne contient pas cette tâche.

source: "TRIGGER" does not apply to this task right now, so the rule would never reach its conditions.
de: „TRIGGER“ trifft derzeit nicht auf diese Aufgabe zu, daher würde die Regel ihre Bedingungen nie erreichen.
es: «TRIGGER» no se aplica a esta tarea ahora mismo, así que la regla nunca llegaría a sus condiciones.
fr: « TRIGGER » ne s'applique pas à cette tâche pour le moment : la règle n'atteindrait donc jamais ses conditions.

source: This rule would run against
de: Diese Regel würde ausgeführt für
es: Esta regla se ejecutaría sobre
fr: Cette règle s'exécuterait sur

source: "TRIGGER" only fires while a task is changing, so the conditions above are checked against the task as it stands now.
de: „TRIGGER“ wird nur während einer Aufgabenänderung ausgelöst, daher werden die obigen Bedingungen anhand des aktuellen Zustands der Aufgabe geprüft.
es: «TRIGGER» solo se activa mientras una tarea cambia, así que las condiciones anteriores se comprueban con la tarea tal como está ahora.
fr: « TRIGGER » ne se déclenche que pendant la modification d'une tâche : les conditions ci-dessus sont donc vérifiées sur la tâche dans son état actuel.

source: The rule is disabled, so it will not run until you enable it.
de: Die Regel ist deaktiviert und wird erst ausgeführt, wenn Sie sie aktivieren.
es: La regla está desactivada, así que no se ejecutará hasta que la actives.
fr: La règle est désactivée : elle ne s'exécutera pas tant que vous ne l'aurez pas activée.

source: Some conditions only apply while a task is changing, so they cannot be checked here.
de: Manche Bedingungen gelten nur während einer Aufgabenänderung und können hier daher nicht geprüft werden.
es: Algunas condiciones solo se aplican mientras una tarea cambia, por lo que no pueden comprobarse aquí.
fr: Certaines conditions ne s'appliquent que pendant la modification d'une tâche : elles ne peuvent pas être vérifiées ici.

source: Rows
de: Zeilen
es: Filas
fr: Lignes

source: Events
de: Ereignisse
es: Eventos
fr: Événements

source: This rule has no conditions, so every triggering task matches.
de: Diese Regel hat keine Bedingungen, daher passt jede auslösende Aufgabe.
es: Esta regla no tiene condiciones, así que coincide con cualquier tarea desencadenante.
fr: Cette règle n'a aucune condition : toute tâche déclencheuse correspond.

source: Run now
de: Jetzt ausführen
es: Ejecutar ahora
fr: Exécuter maintenant

source: Runs the actions above against TASK.
de: Führt die obigen Aktionen für TASK aus.
es: Ejecuta las acciones anteriores sobre TASK.
fr: Exécute les actions ci-dessus sur TASK.

source: Projects could not be loaded.
de: Die Projekte konnten nicht geladen werden.
es: No se han podido cargar los proyectos.
fr: Les projets n'ont pas pu être chargés.

source: Queued. The run appears in this rule's history once it completes.
de: In der Warteschlange. Die Ausführung erscheint im Verlauf dieser Regel, sobald sie abgeschlossen ist.
es: En cola. La ejecución aparecerá en el historial de esta regla cuando termine.
fr: En file d'attente. L'exécution apparaîtra dans l'historique de cette règle une fois terminée.

source: Could not start this run.
de: Diese Ausführung konnte nicht gestartet werden.
es: No se ha podido iniciar esta ejecución.
fr: Impossible de démarrer cette exécution.

source: Task is unassigned
de: Aufgabe ist nicht zugewiesen
es: La tarea está sin asignar
fr: La tâche n'est assignée à personne

source: RECENT
es: RECIENTES
fr: RÉCENTS

source: Task changes
de: Aufgabe ändert sich
es: La tarea cambia
fr: La tâche est modifiée

source: Back
de: Zurück
es: Atrás
fr: Retour

source: Task due date approaches
de: Fälligkeitsdatum der Aufgabe rückt näher
es: Se acerca la fecha de vencimiento de la tarea
fr: La date d'échéance de la tâche approche

source: Evening, name!
de: Guten Abend, name!
es: ¡Buenas noches, name!
fr: Bonsoir, name !

source: Task is created
de: Aufgabe wird erstellt
es: La tarea se crea
fr: La tâche est créée

source: Anyone with the link can view whatever is shared below, but only members can edit it.
de: Alle mit dem Link können sehen, was unten freigegeben ist, aber nur Mitglieder können es bearbeiten.
es: Cualquier persona con el enlace puede ver lo que se comparte abajo, pero solo los miembros pueden editarlo.
fr: Toute personne disposant du lien peut voir ce qui est partagé ci-dessous, mais seuls les membres peuvent le modifier.

source: Task becomes overdue
de: Aufgabe wird überfällig
es: La tarea se retrasa
fr: La tâche devient en retard

source: Unified
es: Unificado
fr: Unifié

source: Task has no due date
de: Aufgabe hat kein Fälligkeitsdatum
es: La tarea no tiene fecha de vencimiento
fr: La tâche n'a pas de date d'échéance

source: Task remains inactive
de: Aufgabe bleibt inaktiv
es: La tarea permanece inactiva
fr: La tâche reste inactive

source: Sprint starts
de: Sprint beginnt
es: El sprint comienza
fr: Le sprint démarre

source: Ask the assistant
fr: Demander à l’assistant

source: Sprint completes
de: Sprint wird abgeschlossen
es: El sprint se completa
fr: Le sprint se termine

source: Sprint end approaches
de: Sprint-Ende rückt näher
es: Se acerca el fin del sprint
fr: La fin du sprint approche

source: Task becomes blocked
de: Aufgabe wird blockiert
es: La tarea se bloquea
fr: La tâche devient bloquée

source: Tasks you and your team are keeping in view
es: Tareas que tú y tu equipo mantenéis a la vista
fr: Les tâches que vous et votre équipe gardez sous les yeux

source: Task becomes unblocked
de: Aufgabe wird entsperrt
es: La tarea se desbloquea
fr: La tâche est débloquée

source: Max
es: Máximo
fr: Maximum

source: Tab separated
de: Tabulatorgetrennt
es: Separado por tabulaciones
fr: Séparé par des tabulations

source: All subtasks complete
de: Alle Teilaufgaben abgeschlossen
es: Todas las subtareas completadas
fr: Toutes les sous-tâches sont terminées

source: Share with the workspace
es: Compartir con el espacio de trabajo
fr: Partager avec l’espace de travail

source: {VAR_PLURAL, plural, =1 {Across 1 group} other {Across INTERPOLATION groups}}
fr: {VAR_PLURAL, plural, =1 {Réparties sur 1 groupe} other {Réparties sur INTERPOLATION groupes}}

source: Owner
de: Eigentümer
es: Propietario
fr: Propriétaire

source: Estimate
de: Schätzung
es: Estimación
fr: Estimation

source: Notify task assignees
de: Zuständige benachrichtigen
es: Notificar a los asignados
fr: Notifier les personnes assignées

source: Flag task
de: Aufgabe markieren
es: Marcar la tarea
fr: Signaler la tâche

source: Update task
de: Aufgabe aktualisieren
es: Actualizar la tarea
fr: Mettre à jour la tâche

source: Link could not be copied
es: No se ha podido copiar el enlace
fr: Le lien n’a pas pu être copié

source: Add comment
de: Kommentar hinzufügen
es: Añadir comentario
fr: Ajouter un commentaire

source: Committed against completed, by sprint
de: Zugesagt gegenüber abgeschlossen, nach Sprint
es: Comprometido frente a completado, por sprint
fr: Engagé par rapport à terminé, par sprint

source: Choose the records this export contains.
de: Wählen Sie die Datensätze für diesen Export.
es: Elige los registros que contiene esta exportación.
fr: Choisissez les enregistrements contenus dans cet export.

source: board
es: tablero
fr: tableau

source: Delete task
de: Aufgabe löschen
es: Eliminar la tarea
fr: Supprimer la tâche

source: Create task
de: Aufgabe erstellen
es: Crear tarea
fr: Créer une tâche

source: Files add about
de: Dateien fügen etwa hinzu
es: Los archivos añaden unos
fr: Les fichiers ajoutent environ

source: Manage task relation
de: Aufgabenbeziehung verwalten
es: Gestionar la relación de tareas
fr: Gérer la relation de tâche

source: Delete view?
es: ¿Eliminar la vista?
fr: Supprimer la vue ?

source: changed
de: geändert
es: ha cambiado
fr: a changé

source: equals
de: ist gleich
es: es igual a
fr: est égal à

source: New chat
de: Neuer Chat
es: Nuevo chat
fr: Nouvelle discussion

source: does not equal
de: ist ungleich
es: no es igual a
fr: n'est pas égal à

source: contains
de: enthält
es: contiene
fr: contient

source: View changes
es: Ver cambios
fr: Voir les modifications

source: Tasks with this status
de: Aufgaben mit diesem Status
es: Tareas con este estado
fr: Tâches avec ce statut

source: is empty
de: ist leer
es: está vacío
fr: est vide

source: is not empty
de: ist nicht leer
es: no está vacío
fr: n'est pas vide

source: Key saved.
de: Schlüssel gespeichert.
es: Clave guardada.
fr: Clé enregistrée.

source: added
de: hinzugefügt
es: añadido
fr: ajouté

source: removed
de: entfernt
es: eliminado
fr: supprimé

source: Relation details
de: Beziehungsdetails
es: Detalles de la relación
fr: Détails de la relation

source: Fields
de: Felder
es: Campos
fr: Champs

source: All of
de: Alle
es: Todas
fr: Toutes

source: Any of
de: Beliebige
es: Cualquiera
fr: Au moins une

source: Search engine id
es: Id del motor de búsqueda
fr: Identifiant du moteur de recherche

source: None of
de: Keine
es: Ninguna
fr: Aucune

source: Task owner
de: Aufgabeneigentümer
es: Propietario de la tarea
fr: Propriétaire de la tâche

source: No tags match your search.
es: Ninguna etiqueta coincide con tu búsqueda.
fr: Aucune étiquette ne correspond à votre recherche.

source: Triggering user
de: Auslösender Benutzer
es: Usuario desencadenante
fr: Utilisateur déclencheur

source: Esc
fr: Échap

source: Specific users
de: Bestimmte Benutzer
es: Usuarios específicos
fr: Utilisateurs spécifiques

source: Project members
de: Projektmitglieder
es: Miembros del proyecto
fr: Membres du projet

source: Fix login redirect
de: Login-Weiterleitung korrigieren
es: Corregir la redirección de inicio de sesión
fr: Corriger la redirection de connexion

source: In Progress
de: In Arbeit
es: En curso
fr: En cours

source: Website Redesign
de: Website-Neugestaltung
es: Rediseño del sitio web
fr: Refonte du site web

source: Apply Link
fr: Appliquer le lien

source: Untitled automation
de: Unbenannte Automatisierung
es: Automatización sin título
fr: Automatisation sans titre

source: Stopping after the current change…
fr: Arrêt après la modification en cours…

source: Everyone assigned to the task
de: Alle der Aufgabe zugewiesenen Personen
es: Todos los asignados a la tarea
fr: Toutes les personnes assignées à la tâche

source: The task owner
de: Der Aufgabeneigentümer
es: El propietario de la tarea
fr: Le propriétaire de la tâche

source: The user whose change ran the rule
de: Der Benutzer, dessen Änderung die Regel ausgelöst hat
es: El usuario cuyo cambio ejecutó la regla
fr: L'utilisateur dont la modification a exécuté la règle

source: View saved
es: Vista guardada
fr: Vue enregistrée

source: Loading current sprint
de: Aktueller Sprint wird geladen
es: Cargando el sprint actual
fr: Chargement du sprint en cours

source: Chosen users
de: Ausgewählte Benutzer
es: Usuarios elegidos
fr: Utilisateurs choisis

source: Chosen workspace roles
de: Ausgewählte Arbeitsbereichsrollen
es: Roles elegidos del espacio de trabajo
fr: Rôles choisis dans l'espace de travail

source: Save view
es: Guardar vista
fr: Enregistrer la vue

source: Whole workspace
de: Gesamter Arbeitsbereich
es: Todo el espacio de trabajo
fr: Tout l'espace de travail

source: A single project
de: Ein einzelnes Projekt
es: Un solo proyecto
fr: Un seul projet

source: COUNT pinned
es: COUNT fijadas
fr: COUNT épinglées

source: A single board
de: Ein einzelnes Board
es: Un solo tablero
fr: Un seul tableau

source: Open in task list
de: In der Aufgabenliste öffnen
es: Abrir en la lista de tareas
fr: Ouvrir dans la liste des tâches

source: A single sprint
de: Ein einzelner Sprint
es: Un solo sprint
fr: Un seul sprint

source: Succeeded
de: Erfolgreich
es: Correcta
fr: Réussie

source: Failed
de: Fehlgeschlagen
es: Fallida
fr: Échouée

source: Proposed changes
de: Vorgeschlagene Änderungen
es: Cambios propuestos
fr: Modifications proposées

source: Skipped
de: Übersprungen
es: Omitida
fr: Ignorée

source: Pending
de: Ausstehend
es: Pendiente
fr: En attente

source: Scheduled
de: Geplant
es: Programada
fr: Planifiée

source: selected fields
de: ausgewählte Felder
es: campos seleccionados
fr: champs sélectionnés

source: Assignee
de: Zuständig
es: Responsable
fr: Responsable

source: When a task is created
de: Wenn eine Aufgabe erstellt wird
es: Cuando se crea una tarea
fr: Lorsqu'une tâche est créée

source: When a task becomes overdue
de: Wenn eine Aufgabe überfällig wird
es: Cuando una tarea se retrasa
fr: Lorsqu'une tâche est en retard

source: When a task has no due date
de: Wenn eine Aufgabe kein Fälligkeitsdatum hat
es: Cuando una tarea no tiene fecha de vencimiento
fr: Lorsqu'une tâche n'a pas de date d'échéance

source: Shared
de: Geteilt
es: Compartidas
fr: Partagées

source: When a sprint starts, for every task in it
de: Wenn ein Sprint beginnt, für jede darin enthaltene Aufgabe
es: Cuando comienza un sprint, para cada tarea que contiene
fr: Au démarrage d'un sprint, pour chacune de ses tâches

source: When a sprint completes, for every task in it
de: Wenn ein Sprint abgeschlossen wird, für jede darin enthaltene Aufgabe
es: Cuando se completa un sprint, para cada tarea que contiene
fr: À la fin d'un sprint, pour chacune de ses tâches

source: When a task becomes blocked by an incomplete task
de: Wenn eine Aufgabe durch eine unerledigte Aufgabe blockiert wird
es: Cuando una tarea se bloquea por una tarea incompleta
fr: Lorsqu'une tâche est bloquée par une tâche inachevée

source: When a task is no longer blocked
de: Wenn eine Aufgabe nicht mehr blockiert ist
es: Cuando una tarea deja de estar bloqueada
fr: Lorsqu'une tâche n'est plus bloquée

source: When every subtask of a task is complete
de: Wenn alle Teilaufgaben einer Aufgabe abgeschlossen sind
es: Cuando todas las subtareas de una tarea están completadas
fr: Lorsque toutes les sous-tâches d'une tâche sont terminées

source: When a task is unassigned for 1 day
de: Wenn eine Aufgabe 1 Tag lang nicht zugewiesen ist
es: Cuando una tarea lleva 1 día sin asignar
fr: Lorsqu'une tâche reste non assignée pendant 1 jour

source: When a task is unassigned for DAYS days
de: Wenn eine Aufgabe DAYS Tage lang nicht zugewiesen ist
es: Cuando una tarea lleva DAYS días sin asignar
fr: Lorsqu'une tâche reste non assignée pendant DAYS jours

source: When a task has no activity for 1 day
de: Wenn eine Aufgabe 1 Tag lang keine Aktivität hat
es: Cuando una tarea no tiene actividad durante 1 día
fr: Lorsqu'une tâche n'a aucune activité pendant 1 jour

source: When a task has no activity for DAYS days
de: Wenn eine Aufgabe DAYS Tage lang keine Aktivität hat
es: Cuando una tarea no tiene actividad durante DAYS días
fr: Lorsqu'une tâche n'a aucune activité pendant DAYS jours

source: When a sprint ends today, for every task in it
de: Wenn ein Sprint heute endet, für jede darin enthaltene Aufgabe
es: Cuando un sprint termina hoy, para cada tarea que contiene
fr: Lorsqu'un sprint se termine aujourd'hui, pour chacune de ses tâches

source: When a sprint ends in 1 day, for every task in it
de: Wenn ein Sprint in 1 Tag endet, für jede darin enthaltene Aufgabe
es: Cuando un sprint termina en 1 día, para cada tarea que contiene
fr: Lorsqu'un sprint se termine dans 1 jour, pour chacune de ses tâches
