Repository: JoelCrosby/netptune
Catalog: client/src/locale/messages.*.xlf
Languages: de, es, fr

source: Workspaces
de: Arbeitsbereiche
es: Espacios de trabajo
fr: Espaces de travail

source: View Workspace
de: Arbeitsbereich anzeigen
es: Ver el espacio de trabajo
fr: Voir l'espace de travail

source: Relations could not be loaded.
de: Beziehungen konnten nicht geladen werden.
es: No se han podido cargar las relaciones.
fr: Les relations n'ont pas pu être chargées.

source: Assistant Conversations
de: Assistent-Unterhaltungen
es: Conversaciones del asistente
fr: Conversations de l’assistant

source: Pinned in NAME
es: Fijado en NAME
fr: Épinglé dans NAME

source: Create Workspace
de: Arbeitsbereich erstellen
es: Crear el espacio de trabajo
fr: Créer l'espace de travail

source: Edit Workspace
de: Arbeitsbereich bearbeiten
es: Editar el espacio de trabajo
fr: Modifier l'espace de travail

source: Bold
fr: Gras

source: Delete Workspace
de: Arbeitsbereich löschen
es: Eliminar el espacio de trabajo
fr: Supprimer l'espace de travail

source: Permanently Delete Workspace
de: Arbeitsbereich endgültig löschen
es: Eliminar definitivamente el espacio de trabajo
fr: Supprimer définitivement l'espace de travail

source: Older messages in this chat are no longer in the assistant's context.
de: Ältere Nachrichten in diesem Chat sind nicht mehr im Kontext des Assistenten.
es: Los mensajes más antiguos de este chat ya no están en el contexto del asistente.
fr: Les messages plus anciens de cette discussion ne sont plus dans le contexte de l’assistant.

source: View Members
de: Mitglieder anzeigen
es: Ver los miembros
fr: Voir les membres

source: Automatic
de: Automatisch
es: Automático
fr: Automatique

source: Tasks with this tag
de: Aufgaben mit diesem Tag
es: Tareas con esta etiqueta
fr: Tâches avec cette étiquette

source: Invite Members
de: Mitglieder einladen
es: Invitar los miembros
fr: Inviter les membres

source: Remove Members
de: Mitglieder entfernen
es: Quitar los miembros
fr: Retirer les membres

source: of LIMIT
de: von LIMIT
es: de LIMIT
fr: sur LIMIT

source: Edit Member Profiles
de: Mitgliederprofile bearbeiten
es: Editar los perfiles de los miembros
fr: Modifier les profils des membres

source: Update Member Permissions
de: Mitgliederberechtigungen aktualisieren
es: Actualizar los permisos de los miembros
fr: Mettre à jour les autorisations des membres

source: Update Member Roles
de: Mitgliederrollen aktualisieren
es: Actualizar los roles de los miembros
fr: Mettre à jour les rôles des membres

source: Open
es: Abrir
fr: Ouvrir

source: View Projects
de: Projekte anzeigen
es: Ver los proyectos
fr: Voir les projets

source: You cannot change your own workspace role
de: Sie können Ihre eigene Arbeitsbereichsrolle nicht ändern
es: No puedes cambiar tu propio rol en el espacio de trabajo
fr: Vous ne pouvez pas modifier votre propre rôle dans l'espace de travail

source: How long finished tasks took, by week
de: Dauer abgeschlossener Aufgaben, nach Woche
es: Duración de las tareas terminadas, por semana
fr: Durée des tâches terminées, par semaine

source: Create Projects
de: Projekte erstellen
es: Crear los proyectos
fr: Créer les projets

source: Edit Projects
de: Projekte bearbeiten
es: Editar los proyectos
fr: Modifier les projets

source: Delete Projects
de: Projekte löschen
es: Eliminar los proyectos
fr: Supprimer les projets

source: View Boards
de: Boards anzeigen
es: Ver los tableros
fr: Voir les tableaux

source: Tag could not be loaded
de: Tag konnte nicht geladen werden
es: No se ha podido cargar la etiqueta
fr: L'étiquette n'a pas pu être chargée

source: Create Boards
de: Boards erstellen
es: Crear los tableros
fr: Créer les tableaux

source: Edit Boards
de: Boards bearbeiten
es: Editar los tableros
fr: Modifier les tableaux

source: Delete Boards
de: Boards löschen
es: Eliminar los tableros
fr: Supprimer les tableaux

source: Manage Shared Task Views
es: Gestionar vistas de tareas compartidas
fr: Gérer les vues de tâches partagées

source: Links that have already been shared or bookmarked will stop working, and any integration calling the API with the old identifier will start failing. The old identifier is released immediately and can be claimed by another workspace.
de: Bereits geteilte oder als Lesezeichen gespeicherte Links funktionieren nicht mehr, und jede Integration, die die API mit der alten Kennung aufruft, schlägt fehl. Die alte Kennung wird sofort freigegeben und kann von einem anderen Arbeitsbereich beansprucht werden.
es: Los enlaces que ya se han compartido o guardado en marcadores dejarán de funcionar, y cualquier integración que llame a la API con el identificador antiguo empezará a fallar. El identificador antiguo se libera de inmediato y otro espacio de trabajo puede reclamarlo.
fr: Les liens déjà partagés ou mis en favori cesseront de fonctionner, et toute intégration appelant l'API avec l'ancien identifiant échouera. L'ancien identifiant est libéré immédiatement et peut être réclamé par un autre espace de travail.

source: First row holds column names
de: Die erste Zeile enthält die Spaltennamen
es: La primera fila contiene los nombres de las columnas
fr: La première ligne contient les noms de colonnes

source: View Board Groups
de: Board-Gruppen anzeigen
es: Ver los grupos del tablero
fr: Voir les groupes de tableau

source: Create Board Groups
de: Board-Gruppen erstellen
es: Crear los grupos del tablero
fr: Créer les groupes de tableau

source: Add to board
es: Añadir al tablero
fr: Ajouter au tableau

source: Edit Board Groups
de: Board-Gruppen bearbeiten
es: Editar los grupos del tablero
fr: Modifier les groupes de tableau

source: Delete Board Groups
de: Board-Gruppen löschen
es: Eliminar los grupos del tablero
fr: Supprimer les groupes de tableau

source: View Tasks
de: Aufgaben anzeigen
es: Ver las tareas
fr: Voir les tâches

source: Create Tasks
de: Aufgaben erstellen
es: Crear las tareas
fr: Créer les tâches

source: Rework this proposal:
es: Rehacer esta propuesta:
fr: Retravailler cette proposition :

source: Edit Tasks
de: Aufgaben bearbeiten
es: Editar las tareas
fr: Modifier les tâches

source: Delete Own Tasks
de: eigene Aufgaben löschen
es: Eliminar las tareas propias
fr: Supprimer ses propres tâches

source: Delete Any Task
de: beliebige Aufgaben löschen
es: Eliminar cualquier tarea
fr: Supprimer n'importe quelle tâche

source: Restore Tasks
de: Aufgaben wiederherstellen
es: Restaurar las tareas
fr: Restaurer les tâches

source: Move Tasks
de: Aufgaben verschieben
es: Mover las tareas
fr: Déplacer les tâches

source: Save as definition
de: Als Vorlage speichern
es: Guardar como plantilla
fr: Enregistrer comme modèle

source: Reassign Tasks
de: Aufgaben neu zuweisen
es: Reasignar las tareas
fr: Réattribuer les tâches

source: Export Tasks
de: Aufgaben exportieren
es: Exportar las tareas
fr: Exporter les tâches

source: Import Tasks
de: Aufgaben importieren
es: Importar tareas
fr: Importer des tâches

source: View Sprints
de: Sprints anzeigen
es: Ver los sprints
fr: Voir les sprints

source: Create Sprints
de: Sprints erstellen
es: Crear los sprints
fr: Créer les sprints

source: The export could not be started.
de: Der Export konnte nicht gestartet werden.
es: No se ha podido iniciar la exportación.
fr: L'export n'a pas pu être lancé.

source: Apply
de: Anwenden
es: Aplicar
fr: Appliquer

source: Delete relation type
de: Beziehungstyp löschen
es: Eliminar tipo de relación
fr: Supprimer le type de relation

source: Column names and types only — this workspace does not share example values.
de: Nur Spaltennamen und -typen — dieser Arbeitsbereich teilt keine Beispielwerte.
es: Solo nombres y tipos de columna: este espacio de trabajo no comparte valores de ejemplo.
fr: Noms et types de colonnes uniquement — cet espace de travail ne partage pas d'exemples de valeurs.

source: Available
de: Verfügbar
es: Disponible
fr: Disponible

source: Edit Sprints
de: Sprints bearbeiten
es: Editar los sprints
fr: Modifier les sprints

source: Yours
es: Tuyos
fr: Les vôtres

source: Delete Sprints
de: Sprints löschen
es: Eliminar los sprints
fr: Supprimer les sprints

source: Everyone who can see the board · shows in its bottom banner
es: Todos los que pueden ver el tablero · aparece en su barra inferior
fr: Toute personne pouvant voir le tableau · apparaît dans sa barre inférieure

source: Manage Sprint Tasks
de: Sprint-Aufgaben verwalten
es: Gestionar las tareas del sprint
fr: Gérer les tâches de sprint

source: View Comments
de: Kommentare anzeigen
es: Ver los comentarios
fr: Voir les commentaires

source: Post Comments
de: Kommentare verfassen
es: Publicar los comentarios
fr: Publier les commentaires

source: tokens
fr: jetons

source: Delete Own Comments
de: eigene Kommentare löschen
es: Eliminar los comentarios propios
fr: Supprimer ses propres commentaires

source: Share example values with the assistant
de: Beispielwerte mit dem Assistenten teilen
es: Compartir valores de ejemplo con el asistente
fr: Partager des exemples de valeurs avec l'assistant

source: and
es: y
fr: et

source: Delete Any Comment
de: beliebige Kommentare löschen
es: Eliminar cualquier comentario
fr: Supprimer n'importe quel commentaire

source: View Tags
de: Tags anzeigen
es: Ver las etiquetas
fr: Voir les étiquettes

source: Create Tags
de: Tags erstellen
es: Crear las etiquetas
fr: Créer les étiquettes

source: Pinned by you
es: Fijado por ti
fr: Épinglé par vous

source: PERCENT used
de: PERCENT belegt
es: PERCENT en uso
fr: PERCENT utilisé

source: Saved as you go
fr: Enregistré au fur et à mesure

source: Edit Tags
de: Tags bearbeiten
es: Editar las etiquetas
fr: Modifier les étiquettes

source: Delete Tags
de: Tags löschen
es: Eliminar las etiquetas
fr: Supprimer les étiquettes

source: Assign Tags
de: Tags zuweisen
es: Asignar las etiquetas
fr: Attribuer les étiquettes

source: View Statuses
de: Status anzeigen
es: Ver los estados
fr: Voir les statuts

source: Manage Statuses
de: Status verwalten
es: Gestionar los estados
fr: Gérer les statuts

source: View Relation Types
de: Beziehungstypen anzeigen
es: Ver los tipos de relación
fr: Voir les types de relation

source: Manage Relation Types
de: Beziehungstypen verwalten
es: Gestionar los tipos de relación
fr: Gérer les types de relation

source: Permissions
de: Berechtigungen
es: Permisos
fr: Autorisations

source: Pin to
es: Fijar en
fr: Épingler sur

source: Search provider removed.
es: Proveedor de búsqueda eliminado.
fr: Fournisseur de recherche supprimé.

source: View Activity
de: Aktivität anzeigen
es: Ver actividad
fr: Voir l'activité

source: View Audit Log
de: Audit-Protokoll anzeigen
es: Ver el registro de auditoría
fr: Voir le journal d'audit

source: Export Audit Log
de: Audit-Protokoll exportieren
es: Exportar el registro de auditoría
fr: Exporter le journal d'audit

source: or
es: o
fr: ou

source: Boards
es: Tableros
fr: Tableaux

source: View Notifications
de: Benachrichtigungen anzeigen
es: Ver las notificaciones
fr: Voir les notifications

source: Manage Notifications
de: Benachrichtigungen verwalten
es: Gestionar las notificaciones
fr: Gérer les notifications

source: View Automations
de: Automatisierungen anzeigen
es: Ver las automatizaciones
fr: Voir les automatisations

source: Manage Automations
de: Automatisierungen verwalten
es: Gestionar las automatizaciones
fr: Gérer les automatisations

source: View Task Flags
de: Aufgabenmarkierungen anzeigen
es: Ver marcas de tareas
fr: Voir les signalements de tâches

source: Assistant model
de: Assistentenmodell
es: Modelo del asistente
fr: Modèle de l'assistant

source: matching tasks
es: tareas coincidentes
fr: tâches correspondantes

source: Resolve Task Flags
de: Aufgabenmarkierungen auflösen
es: Resolver marcas de tareas
fr: Résoudre les signalements de tâches

source: View Service Accounts
de: Dienstkonten anzeigen
es: Ver las cuentas de servicio
fr: Voir les comptes de service

source: Views
es: Vistas
fr: Vues

source: User ID
es: ID de usuario
fr: ID utilisateur

source: Morning, name!
de: Guten Morgen, name!
es: ¡Buenos días, name!
fr: Bonjour, name !

source: Create Service Accounts
de: Dienstkonten erstellen
es: Crear las cuentas de servicio
fr: Créer les comptes de service

source: The workspace role could not be updated. Please try again.
de: Die Arbeitsbereichsrolle konnte nicht aktualisiert werden. Bitte versuchen Sie es erneut.
es: No se ha podido actualizar el rol del espacio de trabajo. Vuelve a intentarlo.
fr: Le rôle dans l'espace de travail n'a pas pu être mis à jour. Veuillez réessayer.

source: Edit Service Accounts
de: Dienstkonten bearbeiten
es: Editar las cuentas de servicio
fr: Modifier les comptes de service

source: Delete Service Accounts
de: Dienstkonten löschen
es: Eliminar las cuentas de servicio
fr: Supprimer les comptes de service

source: Manage API Credentials
de: API-Anmeldedaten verwalten
es: Gestionar credenciales de API
fr: Gérer les identifiants API

source: No completed sprints.
de: Keine abgeschlossenen Sprints.
es: No hay sprints completados.
fr: Aucun sprint terminé.

source: Notification Settings
de: Benachrichtigungseinstellungen
es: Preferencias de notificaciones
fr: Préférences de notification

source: Upload Profile Picture
de: Profilbild hochladen
es: Subir foto de perfil
fr: Téléverser une photo de profil

source: Upload Media
de: Medien hochladen
es: Subir archivos multimedia
fr: Téléverser des médias

source: Remove provider
es: Eliminar el proveedor
fr: Supprimer le fournisseur

source: View Workspace Storage
de: Speicher des Arbeitsbereichs anzeigen
es: Ver almacenamiento del espacio de trabajo
fr: Voir le stockage de l'espace de travail

source: Take this task off BOARD_NAME? The task itself is kept, along with its status, comments and history.
fr: Retirer cette tâche de BOARD_NAME ? La tâche est conservée, avec son statut, ses commentaires et son historique.

source: Manage Workspace Storage
de: Speicher des Arbeitsbereichs verwalten
es: Gestionar almacenamiento del espacio de trabajo
fr: Gérer le stockage de l'espace de travail

source: View Files
de: Dateien anzeigen
es: Ver los archivos
fr: Voir les fichiers

source: Nothing pinned
es: Nada fijado
fr: Rien d’épinglé

source: Upload Files
de: Dateien hochladen
es: Subir los archivos
fr: Téléverser les fichiers

source: Stop the assistant
de: Assistent stoppen
es: Detener el asistente
fr: Arrêter l’assistant

source: Delete Own Files
de: Eigene Dateien löschen
es: Eliminar archivos propios
fr: Supprimer ses propres fichiers

source: No relation types yet.
es: Aún no hay tipos de relación.
fr: Aucun type de relation pour l'instant.

source: Delete Any File
de: Beliebige Datei löschen
es: Eliminar cualquier archivo
fr: Supprimer n'importe quel fichier

source: The permission could not be updated. Please try again.
de: Die Berechtigung konnte nicht aktualisiert werden. Bitte versuchen Sie es erneut.
es: No se ha podido actualizar el permiso. Vuelve a intentarlo.
fr: L'autorisation n'a pas pu être mise à jour. Veuillez réessayer.

source: Links to archived tasks are kept and marked.
de: Verknüpfungen zu archivierten Aufgaben bleiben erhalten und werden markiert.
es: Los vínculos con tareas archivadas se conservan y se marcan.
fr: Les liens vers des tâches archivées sont conservés et signalés.

source: task list
de: Aufgabenliste
es: lista de tareas
fr: liste des tâches

source: Used by
de: Verwendet von
es: Usado por
fr: Utilisé par

source: Members, roles and permissions
de: Mitglieder, Rollen und Berechtigungen
es: Miembros, roles y permisos
fr: Membres, rôles et permissions

source: Accept
de: Bestätigen
es: Aceptar
fr: Accepter

source: Still open
de: Noch offen
es: Aún abiertas
fr: Encore ouvertes

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler

source: Everything else that points at this, besides tasks.
de: Alles andere, was darauf verweist, abgesehen von Aufgaben.
es: Todo lo demás que apunta a esto, además de las tareas.
fr: Tout ce qui pointe vers cet élément, en dehors des tâches.

source: Confirm?
de: Bestätigen?
es: ¿Confirmar?
fr: Confirmer ?

source: Entire workspace
de: Gesamter Arbeitsbereich
es: Espacio de trabajo completo
fr: Espace de travail complet

source: Hiding a column only changes your own view of this board.
fr: Masquer une colonne ne change que votre propre vue de ce tableau.

source: Email confirmed successfully
de: E-Mail-Adresse bestätigt
es: Correo electrónico confirmado
fr: Adresse e-mail confirmée

source: Change workspace identifier?
de: Arbeitsbereichskennung ändern?
es: ¿Cambiar el identificador del espacio de trabajo?
fr: Modifier l'identifiant de l'espace de travail ?

source: Email confirmation code is invalid or expired
de: Der Bestätigungscode ist ungültig oder abgelaufen
es: El código de confirmación no es válido o ha caducado
fr: Le code de confirmation est invalide ou expiré

source: Password reset email has been sent
de: Die E-Mail zum Zurücksetzen des Passworts wurde gesendet
es: Se ha enviado el correo para restablecer la contraseña
fr: L'e-mail de réinitialisation du mot de passe a été envoyé

source: Password has been reset
de: Das Passwort wurde zurückgesetzt
es: La contraseña se ha restablecido
fr: Le mot de passe a été réinitialisé

source: Reset password request is invalid or expired
de: Die Anfrage zum Zurücksetzen ist ungültig oder abgelaufen
es: La solicitud de restablecimiento no es válida o ha caducado
fr: La demande de réinitialisation est invalide ou expirée

source: reports
de: Berichte
es: informes
fr: rapports

source: Projects changed
es: Proyectos modificados
fr: Projets modifiés

source: Logout
de: Abmelden
es: Cerrar sesión
fr: Déconnexion

source: Proposed value
es: Valor propuesto
fr: Valeur proposée

source: This view could not be found
es: No se ha encontrado esta vista
fr: Cette vue est introuvable

source: Are you sure you want to logout?
de: Möchten Sie sich wirklich abmelden?
es: ¿Seguro que quieres cerrar sesión?
fr: Voulez-vous vraiment vous déconnecter ?

source: Resize assistant panel
es: Cambiar el tamaño del panel del asistente
fr: Redimensionner le panneau de l'assistant

source: Board Deleted
de: Board gelöscht
es: Tablero eliminado
fr: Tableau supprimé

source: Delete
de: Löschen
es: Eliminar
fr: Supprimer

source: Are you sure you want to delete this Board?
de: Möchten Sie dieses Board wirklich löschen?
es: ¿Seguro que quieres eliminar este tablero?
fr: Voulez-vous vraiment supprimer ce tableau ?

source: Delete Board
de: Board löschen
es: Eliminar el tablero
fr: Supprimer le tableau

source: Task created
de: Aufgabe erstellt
es: Tarea creada
fr: Tâche créée

source: Board Group Deleted
de: Board-Gruppe gelöscht
es: Grupo del tablero eliminado
fr: Groupe du tableau supprimé

source: Hidden
fr: Masquée

source: Tasks Moved
de: Aufgaben verschoben
es: Tareas movidas
fr: Tâches déplacées

source: Tasks Deleted
de: Aufgaben gelöscht
es: Tareas eliminadas
fr: Tâches supprimées

source: Tasks Re-assigned
de: Aufgaben neu zugewiesen
es: Tareas reasignadas
fr: Tâches réattribuées

source: Are you sure you want to delete this group?
de: Möchten Sie diese Gruppe wirklich löschen?
es: ¿Seguro que quieres eliminar este grupo?
fr: Voulez-vous vraiment supprimer ce groupe ?

source: Delete Group
de: Gruppe löschen
es: Eliminar grupo
fr: Supprimer le groupe

source: Delete Selcted Tasks
de: Ausgewählte Aufgaben löschen
es: Eliminar tareas seleccionadas
fr: Supprimer les tâches sélectionnées

source: Are you sure you want to delete the selected tasks?
de: Möchten Sie die ausgewählten Aufgaben wirklich löschen?
es: ¿Seguro que quieres eliminar las tareas seleccionadas?
fr: Voulez-vous vraiment supprimer les tâches sélectionnées ?

source: Delete Selected Tasks
de: Ausgewählte Aufgaben löschen
es: Eliminar tareas seleccionadas
fr: Supprimer les tâches sélectionnées

source: Profile Updated
de: Profil aktualisiert
es: Perfil actualizado
fr: Profil mis à jour

source: Password Changed
de: Passwort geändert
es: Contraseña cambiada
fr: Mot de passe modifié

source: Send answer
es: Enviar respuesta
fr: Envoyer la réponse

source: Unpin workspace
es: Dejar de fijar el espacio de trabajo
fr: Désépingler l'espace de travail

source: Project deleted
de: Projekt gelöscht
es: Proyecto eliminado
fr: Projet supprimé

source: Remove Link
fr: Supprimer le lien

source: Only someone who can pin at this scope may remove it
es: Solo quien pueda fijar en este ámbito puede quitarlo
fr: Seule une personne pouvant épingler à cette portée peut le retirer

source: Replace key
de: Schlüssel ersetzen
es: Reemplazar clave
fr: Remplacer la clé

source: Recognised this as a
de: Erkannt als Export von
es: Reconocido como una exportación de
fr: Reconnu comme un export

source: Project updated
de: Projekt aktualisiert
es: Proyecto actualizado
fr: Projet mis à jour

source: Delete Project
de: Projekt löschen
es: Eliminar proyecto
fr: Supprimer le projet

source: Are you sure you wish to delete this project
de: Möchten Sie dieses Projekt wirklich löschen
es: ¿Seguro que quieres eliminar este proyecto
fr: Voulez-vous vraiment supprimer ce projet

source: Editing
es: Editando
fr: Modification

source: Sprint created
de: Sprint erstellt
es: Sprint creado
fr: Sprint créé

source: Sprint updated
de: Sprint aktualisiert
es: Sprint actualizado
fr: Sprint mis à jour

source: Upload
de: Hochladen
es: Subir
fr: Téléverser

source: Sprint deleted
de: Sprint gelöscht
es: Sprint eliminado
fr: Sprint supprimé

source: Sprint started
de: Sprint gestartet
es: Sprint iniciado
fr: Sprint démarré

source: Unable to Start Sprint
de: Sprint kann nicht gestartet werden
es: No se puede iniciar el sprint
fr: Impossible de démarrer le sprint

source: Sprint completed
de: Sprint abgeschlossen
es: Sprint completado
fr: Sprint terminé

source: Task added to sprint
de: Aufgabe zum Sprint hinzugefügt
es: Tarea añadida al sprint
fr: Tâche ajoutée au sprint

source: Tasks added to sprint
de: Aufgaben zum Sprint hinzugefügt
es: Tareas añadidas al sprint
fr: Tâches ajoutées au sprint

source: Create Task Views
es: Crear vistas de tareas
fr: Créer des vues de tâches

source: Checklist
fr: Liste de contrôle

source: Task removed from sprint
de: Aufgabe aus dem Sprint entfernt
es: Tarea eliminada del sprint
fr: Tâche retirée du sprint

source: Delete Tag
de: Tag löschen
es: Eliminar etiqueta
fr: Supprimer l'étiquette

source: Are you sure you wish to delete this tag
de: Möchten Sie dieses Tag wirklich löschen
es: ¿Seguro que quieres eliminar esta etiqueta
fr: Voulez-vous vraiment supprimer cette étiquette

source: Restore
de: Wiederherstellen
es: Restaurar
fr: Restaurer

source: Task updated
de: Aufgabe aktualisiert
es: Tarea actualizada
fr: Tâche mise à jour

source: Tasks updated
de: Aufgaben aktualisiert
es: Tareas actualizadas
fr: Tâches mises à jour

source: TOTAL changes undone
es: TOTAL cambios deshechos
fr: TOTAL modifications annulées

source: is on or before
es: es en o antes del
fr: est le ou avant le

source: Task deleted
de: Aufgabe gelöscht
es: Tarea eliminada
fr: Tâche supprimée

source: You lose access to this workspace's content and need to be re-invited to rejoin.
de: Sie verlieren den Zugriff auf die Inhalte dieses Workspace und müssen erneut eingeladen werden.
es: Pierdes el acceso al contenido de este espacio de trabajo y necesitarás una nueva invitación para volver.
fr: Vous perdez l’accès au contenu de cet espace de travail et devrez être réinvité pour y revenir.

source: Paste your API key
de: Fügen Sie Ihren API-Schlüssel ein
es: Pega tu clave de API
fr: Collez votre clé API

source: Are you sure you want to delete this task?
de: Möchten Sie diese Aufgabe wirklich löschen?
es: ¿Seguro que quieres eliminar esta tarea?
fr: Voulez-vous vraiment supprimer cette tâche ?
