Repository: JoelCrosby/netptune
Catalog: client/src/locale/messages.*.xlf
Languages: de, es, fr

source: When a sprint ends in DAYS days, for every task in it
de: Wenn ein Sprint in DAYS Tagen endet, für jede darin enthaltene Aufgabe
es: Cuando un sprint termina en DAYS días, para cada tarea que contiene
fr: Lorsqu'un sprint se termine dans DAYS jours, pour chacune de ses tâches

source: When a task is due today
de: Wenn eine Aufgabe heute fällig ist
es: Cuando una tarea vence hoy
fr: Lorsqu'une tâche arrive à échéance aujourd'hui

source: Selected task actions
es: Acciones de las tareas seleccionadas
fr: Actions sur les tâches sélectionnées

source: Schedule
es: Programar
fr: Planifier

source: When a task is due in 1 day
de: Wenn eine Aufgabe in 1 Tag fällig ist
es: Cuando una tarea vence en 1 día
fr: Lorsqu'une tâche arrive à échéance dans 1 jour

source: You can only show or hide NAME.
fr: Vous pouvez uniquement afficher ou masquer NAME.

source: runs
es: ejecuciones
fr: exécutions

source: Delete view
es: Eliminar vista
fr: Supprimer la vue

source: When a task is due in DAYS days
de: Wenn eine Aufgabe in DAYS Tagen fällig ist
es: Cuando una tarea vence en DAYS días
fr: Lorsqu'une tâche arrive à échéance dans DAYS jours

source: Summarise the current sprint
de: Den aktuellen Sprint zusammenfassen
es: Resumir el sprint actual
fr: Résumer le sprint en cours

source: When a task's FIELDS changes, if CONDITIONS
de: Wenn sich FIELDS einer Aufgabe ändert, falls CONDITIONS
es: Cuando cambia FIELDS de una tarea, si CONDITIONS
fr: Lorsque FIELDS d'une tâche change, si CONDITIONS

source: When a task's FIELDS changes
de: Wenn sich FIELDS einer Aufgabe ändert
es: Cuando cambia FIELDS de una tarea
fr: Lorsque FIELDS d'une tâche change

source: FIELD has any change
de: FIELD hat eine beliebige Änderung
es: FIELD tiene cualquier cambio
fr: FIELD a une modification quelconque

source: ENTITIES removed —
es: ENTITIES eliminados —
fr: ENTITIES supprimés —

source: Open in a new view
es: Abrir en una vista nueva
fr: Ouvrir dans une nouvelle vue

source: FIELD equalsVALUE
de: FIELD ist gleichVALUE
es: FIELD es igual aVALUE
fr: FIELD est égal àVALUE

source: FIELD does not equalVALUE
de: FIELD ist ungleichVALUE
es: FIELD no es igual aVALUE
fr: FIELD n'est pas égal àVALUE

source: FIELD containsVALUE
de: FIELD enthältVALUE
es: FIELD contieneVALUE
fr: FIELD contientVALUE

source: FIELD is empty
de: FIELD ist leer
es: FIELD está vacío
fr: FIELD est vide

source: FIELD is not empty
de: FIELD ist nicht leer
es: FIELD no está vacío
fr: FIELD n'est pas vide

source: SUBJECT is added
de: SUBJECT wird hinzugefügt
es: SUBJECT se añade
fr: SUBJECT est ajouté

source: SUBJECT is removed
de: SUBJECT wird entfernt
es: SUBJECT se elimina
fr: SUBJECT est supprimé

source: Before
es: Antes
fr: Avant

source: Project logo
es: Logotipo del proyecto
fr: Logo du projet

source: Flag the task as "FLAG"
de: Die Aufgabe als „FLAG“ markieren
es: Marcar la tarea como «FLAG»
fr: Signaler la tâche comme « FLAG »

source: Flag the task
de: Die Aufgabe markieren
es: Marcar la tarea
fr: Signaler la tâche

source: Column names, types and a few example values are sent to your assistant provider.
de: Spaltennamen, -typen und einige Beispielwerte werden an Ihren Assistenten-Anbieter gesendet.
es: Los nombres y tipos de columna y algunos valores de ejemplo se envían a tu proveedor de asistente.
fr: Les noms et types de colonnes ainsi que quelques exemples de valeurs sont envoyés à votre fournisseur d'assistant.

source: Password Set
es: Contraseña establecida
fr: Mot de passe défini

source: Add comment: "COMMENT"
de: Kommentar hinzufügen: „COMMENT“
es: Añadir comentario: «COMMENT»
fr: Ajouter le commentaire : « COMMENT »

source: Add a comment
de: Einen Kommentar hinzufügen
es: Añadir un comentario
fr: Ajouter un commentaire

source: No users chosen yet
de: Noch keine Benutzer ausgewählt
es: Aún no se ha elegido ningún usuario
fr: Aucun utilisateur choisi pour l'instant

source: No workspace roles chosen yet
de: Noch keine Arbeitsbereichsrollen ausgewählt
es: Aún no se ha elegido ningún rol
fr: Aucun rôle choisi pour l'instant

source: Everyone with the ROLE role
de: Alle mit der Rolle ROLE
es: Todos los que tienen el rol ROLE
fr: Toutes les personnes ayant le rôle ROLE

source: 1 chosen user
de: 1 ausgewählter Benutzer
es: 1 usuario elegido
fr: 1 utilisateur choisi

source: COUNT chosen users
de: COUNT ausgewählte Benutzer
es: COUNT usuarios elegidos
fr: COUNT utilisateurs choisis

source: The user(s) could not be removed. Please try again.
de: Die Benutzer konnten nicht entfernt werden. Bitte versuchen Sie es erneut.
es: No se han podido eliminar los usuarios. Vuelve a intentarlo.
fr: Les utilisateurs n'ont pas pu être supprimés. Veuillez réessayer.

source: Remove the configured task relations
de: Die konfigurierten Aufgabenbeziehungen entfernen
es: Eliminar las relaciones de tareas configuradas
fr: Supprimer les relations de tâches configurées

source: Workspace Data
de: Arbeitsbereichsdaten
es: Datos del espacio de trabajo
fr: Données de l'espace de travail

source: That change could not be saved
es: No se pudo guardar ese cambio
fr: Cette modification n'a pas pu être enregistrée

source: Saved exports
de: Gespeicherte Exporte
es: Exportaciones guardadas
fr: Exports enregistrés

source: Link the task to the configured task
de: Die Aufgabe mit der konfigurierten Aufgabe verknüpfen
es: Vincular la tarea con la tarea configurada
fr: Lier la tâche à la tâche configurée

source: Maximum file size
es: Tamaño máximo de archivo
fr: Taille de fichier maximale

source: starts with
es: empieza por
fr: commence par

source: Create task "NAME"
de: Aufgabe „NAME“ erstellen
es: Crear la tarea «NAME»
fr: Créer la tâche « NAME »

source: Assign
de: Zuweisen
es: Asignar
fr: Attribuer

source: Create a task
de: Eine Aufgabe erstellen
es: Crear una tarea
fr: Créer une tâche

source: ACTION and link it
de: ACTION und sie verknüpfen
es: ACTION y vincularla
fr: ACTION et la lier

source: Delete the task
de: Die Aufgabe löschen
es: Eliminar la tarea
fr: Supprimer la tâche

source: Delete the task after 1 hour
de: Die Aufgabe nach 1 Stunde löschen
es: Eliminar la tarea después de 1 hora
fr: Supprimer la tâche après 1 heure

source: Delete the task after COUNT hours
de: Die Aufgabe nach COUNT Stunden löschen
es: Eliminar la tarea después de COUNT horas
fr: Supprimer la tâche après COUNT heures

source: Due dates changed
es: Fechas de vencimiento modificadas
fr: Dates d'échéance modifiées

source: Delete the task after 1 day
de: Die Aufgabe nach 1 Tag löschen
es: Eliminar la tarea después de 1 día
fr: Supprimer la tâche après 1 jour

source: Delete the task after COUNT days
de: Die Aufgabe nach COUNT Tagen löschen
es: Eliminar la tarea después de COUNT días
fr: Supprimer la tâche après COUNT jours

source: Storage usage
de: Speichernutzung
es: Uso de almacenamiento
fr: Utilisation du stockage

source: Measured from
de: Gemessen an
es: Medido sobre
fr: Mesuré sur

source: new
es: nuevo
fr: nouveau

source: Delete the task after 1 minute
de: Die Aufgabe nach 1 Minute löschen
es: Eliminar la tarea después de 1 minuto
fr: Supprimer la tâche après 1 minute

source: Delete the task after COUNT minutes
de: Die Aufgabe nach COUNT Minuten löschen
es: Eliminar la tarea después de COUNT minutos
fr: Supprimer la tâche après COUNT minutes

source: Update the task
de: Die Aufgabe aktualisieren
es: Actualizar la tarea
fr: Mettre à jour la tâche

source: selected date
de: ausgewähltes Datum
es: fecha seleccionada
fr: date sélectionnée

source: OFFSET calendar days from the run date
de: OFFSET Kalendertage ab dem Ausführungsdatum
es: OFFSET días naturales desde la fecha de ejecución
fr: OFFSET jours calendaires à partir de la date d'exécution

source: OFFSET business days from the run date
de: OFFSET Werktage ab dem Ausführungsdatum
es: OFFSET días laborables desde la fecha de ejecución
fr: OFFSET jours ouvrés à partir de la date d'exécution

source: clear
de: leeren
es: borrar
fr: effacer

source: Ask about your workspace
de: Fragen Sie zu Ihrem Arbeitsbereich
es: Pregunta sobre tu espacio de trabajo
fr: Posez une question sur votre espace de travail

source: a selected status
de: einen ausgewählten Status
es: un estado seleccionado
fr: un statut sélectionné

source: Automation
de: Automatisierung
es: Automatización
fr: Automatisation

source: Disable
de: Deaktivieren
es: Desactivar
fr: Désactiver

source: Enable
de: Aktivieren
es: Activar
fr: Activer

source: Edit
de: Bearbeiten
es: Editar
fr: Modifier

source: Automation could not be loaded
de: Die Automatisierung konnte nicht geladen werden
es: No se pudo cargar la automatización
fr: L'automatisation n'a pas pu être chargée

source: Loading notifications
de: Benachrichtigungen werden geladen
es: Cargando las notificaciones
fr: Chargement des notifications

source: Check your connection and try again.
de: Prüfen Sie Ihre Verbindung und versuchen Sie es erneut.
es: Comprueba tu conexión e inténtalo de nuevo.
fr: Vérifiez votre connexion et réessayez.

source: This automation was disabled automatically
de: Diese Automatisierung wurde automatisch deaktiviert
es: Esta automatización se desactivó automáticamente
fr: Cette automatisation a été désactivée automatiquement

source: Fix the underlying problem before enabling it again, or it will be disabled once more.
de: Beheben Sie das zugrunde liegende Problem, bevor Sie sie wieder aktivieren, sonst wird sie erneut deaktiviert.
es: Corrige el problema subyacente antes de volver a activarla o se desactivará de nuevo.
fr: Corrigez le problème sous-jacent avant de la réactiver, sinon elle sera de nouveau désactivée.

source: No tasks match this view.
es: Ninguna tarea coincide con esta vista.
fr: Aucune tâche ne correspond à cette vue.

source: This automation references items that no longer exist
de: Diese Automatisierung verweist auf Elemente, die nicht mehr existieren
es: Esta automatización hace referencia a elementos que ya no existen
fr: Cette automatisation référence des éléments qui n'existent plus

source: Apply SELECTED changes
es: Aplicar SELECTED cambios
fr: Appliquer SELECTED modifications

source: Edit the automation to point these at something that still exists, otherwise its runs will fail.
de: Bearbeiten Sie die Automatisierung, damit diese auf etwas Vorhandenes verweisen, sonst schlagen ihre Ausführungen fehl.
es: Edita la automatización para que apunten a algo que siga existiendo; de lo contrario, sus ejecuciones fallarán.
fr: Modifiez l'automatisation pour les faire pointer vers un élément existant, sinon ses exécutions échoueront.

source: Choose a file and a destination board.
de: Wählen Sie eine Datei und ein Zieltableau.
es: Elige un archivo y un tablero de destino.
fr: Choisissez un fichier et un tableau de destination.

source: No assigned work open.
de: Keine zugewiesene Arbeit offen.
es: No hay trabajo asignado abierto.
fr: Aucun travail attribué en cours.

source: Run History
de: Ausführungsverlauf
es: Historial de ejecuciones
fr: Historique des exécutions

source: Refresh
de: Aktualisieren
es: Actualizar
fr: Actualiser

source: Quote
fr: Citation

source: Filter relation types
es: Filtrar tipos de relación
fr: Filtrer les types de relation

source: {VAR_PLURAL, plural, =1 {task selected} other {tasks selected}}
es: {VAR_PLURAL, plural, =1 {tarea seleccionada} other {tareas seleccionadas}}
fr: {VAR_PLURAL, plural, =1 {tâche sélectionnée} other {tâches sélectionnées}}

source: Automation disabled
de: Automatisierung deaktiviert
es: Automatización desactivada
fr: Automatisation désactivée

source: Automation enabled
de: Automatisierung aktiviert
es: Automatización activada
fr: Automatisation activée

source: Automation could not be updated
de: Die Automatisierung konnte nicht aktualisiert werden
es: No se pudo actualizar la automatización
fr: L'automatisation n'a pas pu être mise à jour

source: Delete Automation
de: Automatisierung löschen
es: Eliminar automatización
fr: Supprimer l'automatisation

source: Automation deleted
de: Automatisierung gelöscht
es: Automatización eliminada
fr: Automatisation supprimée

source: updated
es: actualizado
fr: mis à jour

source: Applied changes
es: Cambios aplicados
fr: Modifications appliquées

source: Automation could not be deleted
de: Die Automatisierung konnte nicht gelöscht werden
es: No se pudo eliminar la automatización
fr: L'automatisation n'a pas pu être supprimée

source: Enter a new key to replace the stored one
de: Geben Sie einen neuen Schlüssel ein, um den gespeicherten zu ersetzen
es: Introduce una clave nueva para reemplazar la guardada
fr: Saisissez une nouvelle clé pour remplacer celle enregistrée

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler

source: Create View
es: Crear vista
fr: Créer une vue

source: Settings
de: Einstellungen
es: Configuración
fr: Paramètres

source: Queued
de: In Warteschlange
es: En cola
fr: En attente

source: Name your automation and set whether it is active.
de: Benennen Sie Ihre Automatisierung und legen Sie fest, ob sie aktiv ist.
es: Da nombre a tu automatización e indica si está activa.
fr: Nommez votre automatisation et indiquez si elle est active.

source: Choose the event that starts this automation.
de: Wählen Sie das Ereignis, das diese Automatisierung startet.
es: Elige el evento que inicia esta automatización.
fr: Choisissez l'événement qui démarre cette automatisation.

source: Optionally restrict which tasks can continue.
de: Schränken Sie optional ein, welche Aufgaben fortfahren dürfen.
es: Opcionalmente, restringe qué tareas pueden continuar.
fr: Limitez éventuellement les tâches qui peuvent continuer.

source: Define what happens when the automation runs.
de: Legen Sie fest, was bei der Ausführung der Automatisierung geschieht.
es: Define qué ocurre cuando se ejecuta la automatización.
fr: Définissez ce qui se passe lorsque l'automatisation s'exécute.

source: Automation could not be saved
de: Die Automatisierung konnte nicht gespeichert werden
es: No se pudo guardar la automatización
fr: L'automatisation n'a pas pu être enregistrée

source: Automations
de: Automatisierungen
es: Automatizaciones
fr: Automatisations

source: How this link reads in each direction.
de: Wie diese Verknüpfung in beide Richtungen gelesen wird.
es: Cómo se lee este vínculo en cada dirección.
fr: Comment ce lien se lit dans chaque sens.

source: Create Automation
de: Automatisierung erstellen
es: Crear automatización
fr: Créer une automatisation

source: Search workspaces
es: Buscar espacios
fr: Rechercher des espaces

source: Automations could not be loaded
de: Die Automatisierungen konnten nicht geladen werden
es: No se pudieron cargar las automatizaciones
fr: Les automatisations n'ont pas pu être chargées

source: Link Address
fr: Adresse du lien

source: Commitment met
de: Zusage erfüllt
es: Compromiso cumplido
fr: Engagement tenu

source: Assigned
de: Zugewiesen
es: Asignadas
fr: Attribuées

source: No automations yet
de: Noch keine Automatisierungen
es: Aún no hay automatizaciones
fr: Aucune automatisation pour le moment

source: Workspace automations can watch task workflow events and apply the same follow-up every time.
de: Arbeitsbereichsautomatisierungen können Ereignisse im Aufgabenablauf überwachen und jedes Mal dieselbe Folgeaktion anwenden.
es: Las automatizaciones del espacio de trabajo pueden vigilar los eventos del flujo de tareas y aplicar el mismo seguimiento cada vez.
fr: Les automatisations de l'espace de travail peuvent surveiller les événements du flux de tâches et appliquer le même suivi à chaque fois.

source: Turning this off stops new assistant messages and blocks pending changes from being applied.
de: Wenn Sie dies deaktivieren, werden keine neuen Assistent-Nachrichten mehr gesendet und ausstehende Änderungen können nicht angewendet werden.
es: Al desactivarlo se detienen los nuevos mensajes del asistente y se bloquea la aplicación de los cambios pendientes.
fr: Désactiver cette option arrête les nouveaux messages de l'assistant et empêche l'application des modifications en attente.

source: Create Automation
de: Automatisierung erstellen
es: Crear automatización
fr: Créer une automatisation

source: Rules
de: Regeln
es: Reglas
fr: Règles

source: Recent failures
de: Aktuelle Fehler
es: Fallos recientes
fr: Échecs récents

source: Automation could not be cloned
de: Die Automatisierung konnte nicht dupliziert werden
es: No se pudo duplicar la automatización
fr: L'automatisation n'a pas pu être dupliquée

source: Back to Boards
de: Zurück zu den Boards
es: Volver a los tableros
fr: Retour aux tableaux

source: No statuses
es: Sin estados
fr: Aucun statut

source: Has comments
de: Enthält Kommentare
es: Tiene comentarios
fr: Contient des commentaires

source: Hide the changes that were applied
es: Ocultar los cambios aplicados
fr: Masquer les modifications appliquées

source: Retry failed
de: Fehlgeschlagene wiederholen
es: Reintentar los fallidos
fr: Réessayer les échecs

source: About task ID (NAME):
de: Zur Aufgabe ID (NAME):
es: Sobre la tarea ID (NAME):
fr: À propos de la tâche ID (NAME) :

source: Stop
fr: Arrêter

source: Manage hidden groups
de: Ausgeblendete Gruppen verwalten
es: Gestionar los grupos ocultos
fr: Gérer les groupes masqués

source: Notification options appear here once they are available.
de: Benachrichtigungsoptionen erscheinen hier, sobald sie verfügbar sind.
es: Las opciones de notificación aparecerán aquí cuando estén disponibles.
fr: Les options de notification apparaîtront ici dès qu’elles seront disponibles.

source: Sort tasks
de: Aufgaben sortieren
es: Ordenar las tareas
fr: Trier les tâches

source: Waiting
fr: En attente

source: Ascending
de: Aufsteigend
es: Ascendente
fr: Croissant

source: Low
es: Bajo
fr: Faible

source: Descending
de: Absteigend
es: Descendente
fr: Décroissant

source: Afternoon, name!
de: Guten Tag, name!
es: ¡Buenas tardes, name!
fr: Bon après-midi, name !

source: What do you need to get done?
de: Was muss erledigt werden?
es: ¿Qué necesitas hacer?
fr: Que devez-vous accomplir ?

source: Recorded events per day
de: Aufgezeichnete Ereignisse pro Tag
es: Eventos registrados por día
fr: Événements enregistrés par jour

source: Estimated from published model rates.
de: Geschätzt anhand der veröffentlichten Modellpreise.
es: Estimado a partir de las tarifas publicadas de los modelos.
fr: Estimation basée sur les tarifs publiés des modèles.

source: Task summary
de: Aufgabentitel
es: El resumen de la tarea
fr: Le résumé de la tâche

source: is viewing this board
de: sieht dieses Board an
es: está viendo este tablero
fr: consulte ce tableau

source: CREATE TASK
de: AUFGABE ERSTELLEN
es: CREAR UNA TAREA
fr: CRÉER UNE TÂCHE

source: Create Sprint
de: Sprint erstellen
es: Crear sprint
fr: Créer un sprint

source: viewName (copy)
es: viewName (copia)
fr: viewName (copie)

source: Leave workspace
de: Workspace verlassen
es: Salir del espacio de trabajo
fr: Quitter l’espace de travail

source: Delete tasks
de: Aufgaben löschen
es: Eliminar las tareas
fr: Supprimer les tâches

source: Move to group
de: In Gruppe verschieben
es: Mover a un grupo
fr: Déplacer vers un groupe

source: Reassign
de: Neu zuweisen
es: Reasignar
fr: Réattribuer

source: Data
de: Daten
es: Datos
fr: Données

source: Tasks
de: Aufgaben
es: Tareas
fr: Tâches

source: Modified
de: Geändert
es: Modificado
fr: Modifié

source: Create Group
de: Gruppe erstellen
es: Crear un grupo
fr: Créer un groupe

source: Board Name
es: Nombre del tablero
fr: Nom du tableau

source: Board Identifier
de: Board-Kennung
es: Identificador del tablero
fr: Identifiant du tableau

source: Edit Board
de: Board bearbeiten
es: Editar el tablero
fr: Modifier le tableau

source: Create Board
de: Board erstellen
es: Crear un tablero
fr: Créer un tableau

source: Save Changes
de: Änderungen speichern
es: Guardar los cambios
fr: Enregistrer les modifications

source: Board name
es: El nombre del tablero
fr: Le nom du tableau

source: Board identifier
de: Board-Kennung
es: El identificador del tablero
fr: L'identifiant du tableau

source: No planning sprints.
de: Keine Sprints in Planung.
es: No hay sprints en planificación.
fr: Aucun sprint en préparation.

source: Import
de: Importieren
es: Importar
fr: Importer

source: Manage Groups
de: Gruppen verwalten
es: Gestionar los grupos
fr: Gérer les groupes

source: {VAR_PLURAL, plural, =1 {it} other {them}}
fr: {VAR_PLURAL, plural, =1 {la} other {les}}

source: Assistant spend
de: Assistenzkosten
es: Gasto del asistente
fr: Dépenses de l'assistant

source: VISIBLE of TOTAL columns shown
fr: VISIBLE sur TOTAL colonnes affichées

source: Reset
de: Zurücksetzen
es: Restablecer
fr: Réinitialiser

source: Recorded audit events per day
de: Aufgezeichnete Audit-Ereignisse pro Tag
es: Eventos de auditoría registrados por día
fr: Événements d'audit enregistrés par jour

source: Show all
de: Alle anzeigen
es: Mostrar todo
fr: Tout afficher

source: Hide all
de: Alle ausblenden
es: Ocultar todo
fr: Tout masquer

source: Hide empty
de: Leere ausblenden
es: Ocultar los vacíos
fr: Masquer les vides

source: This board has no groups.
de: Dieses Board hat keine Gruppen.
es: Este tablero no tiene grupos.
fr: Ce tableau n'a aucun groupe.

source: Done
de: Fertig
es: Listo
fr: Terminé

source: Move Tasks To Group
de: Aufgaben in Gruppe verschieben
es: Mover las tareas a un grupo
fr: Déplacer les tâches vers un groupe

source: Select the group you wish to move the selected tasks to.
de: Wählen Sie die Gruppe, in die die ausgewählten Aufgaben verschoben werden sollen.
es: Selecciona el grupo al que quieres mover las tareas seleccionadas.
fr: Sélectionnez le groupe vers lequel déplacer les tâches sélectionnées.

source: No groups available.
de: Keine Gruppen verfügbar.
es: No hay grupos disponibles.
fr: Aucun groupe disponible.

source: COUNT tasks
de: COUNT Aufgaben
es: COUNT tareas
fr: COUNT tâches

source: is between
es: está entre
fr: est compris entre

source: Move Tasks
de: Aufgaben verschieben
es: Mover las tareas
fr: Déplacer les tâches

source: Re-assign Tasks
de: Aufgaben neu zuweisen
es: Reasignar las tareas
fr: Réattribuer les tâches

source: Select the user you wish to assign the selected tasks to
de: Wählen Sie die Person, der die ausgewählten Aufgaben zugewiesen werden sollen
es: Selecciona la persona a la que quieres asignar las tareas seleccionadas
fr: Sélectionnez la personne à qui attribuer les tâches sélectionnées

source: Priorities changed
es: Prioridades modificadas
fr: Priorités modifiées

source: The file could not be read.
de: Die Datei konnte nicht gelesen werden.
es: No se ha podido leer el archivo.
fr: Le fichier n'a pas pu être lu.

source: Manual
de: Manuell
fr: Manuel

source: Created
de: Erstellt
es: Creado
fr: Créé

source: This import could not be previewed.
de: Für diesen Import konnte keine Vorschau erstellt werden.
es: No se ha podido previsualizar esta importación.
fr: Cet import n'a pas pu être prévisualisé.

source: Updated
de: Aktualisiert
es: Actualizado
fr: Modifié

source: Edit group
de: Gruppe bearbeiten
es: Editar el grupo
fr: Modifier le groupe

source: Delete group
de: Gruppe löschen
es: Eliminar el grupo
fr: Supprimer le groupe

source: Manage Groups
de: Gruppen verwalten
es: Gestionar los grupos
fr: Gérer les groupes

source: Export Board Tasks
de: Board-Aufgaben exportieren
es: Exportar las tareas del tablero
fr: Exporter les tâches du tableau

source: View
es: Ver
fr: Afficher

source: Boards
es: Tableros
fr: Tableaux

source: There are currently no boards.
de: Es gibt derzeit keine Boards.
es: Todavía no hay tableros.
fr: Il n'y a aucun tableau pour le moment.

source: Delete Relation Type
de: Beziehungstyp löschen
es: Eliminar tipo de relación
fr: Supprimer le type de relation
