Repository: JoelCrosby/netptune
Catalog: client/src/locale/messages.*.xlf
Languages: de, es, fr

source: Views could not be loaded
es: No se han podido cargar las vistas
fr: Les vues n’ont pas pu être chargées

source: Search..
de: Suchen..
es: Buscar..
fr: Rechercher..

source: Workspaces
de: Arbeitsbereiche
es: Espacios de trabajo
fr: Espaces de travail

source: is online
de: ist online
es: está en línea
fr: est en ligne

source: in
de: Eingabe
es: entrada
fr: entrée

source: Dismiss
de: Schließen
es: Cerrar
fr: Fermer

source: Create one to link related tasks.
es: Crea uno para vincular tareas relacionadas.
fr: Créez-en un pour lier des tâches associées.

source: Create one to group tasks across projects.
es: Crea una para agrupar tareas entre proyectos.
fr: Créez-en une pour regrouper des tâches entre projets.

source: · edited
de: · bearbeitet
es: · editado
fr: · modifié

source: is before
es: es anterior al
fr: est avant le

source: Edit comment — type @ to mention
de: Kommentar bearbeiten — @ eingeben, um zu erwähnen
es: Editar el comentario — escribe @ para mencionar
fr: Modifier le commentaire — saisissez @ pour mentionner

source: Comment Actions
de: Kommentaraktionen
es: Acciones del comentario
fr: Actions du commentaire

source: Edit Comment
de: Kommentar bearbeiten
es: Editar el comentario
fr: Modifier le commentaire

source: Tags set
es: Etiquetas establecidas
fr: Étiquettes définies

source: Delete Comment
de: Kommentar löschen
es: Eliminar el comentario
fr: Supprimer le commentaire

source: Customize Columns
de: Spalten anpassen
es: Personalizar las columnas
fr: Personnaliser les colonnes

source: Cannot be applied
es: No se puede aplicar
fr: Impossible à appliquer

source: Toggle which columns are shown and drag to reorder them.
de: Wählen Sie die angezeigten Spalten und ziehen Sie sie, um die Reihenfolge zu ändern.
es: Elige las columnas visibles y arrástralas para reordenarlas.
fr: Choisissez les colonnes affichées et faites-les glisser pour les réordonner.

source: Drag to reorder
de: Zum Neuordnen ziehen
es: Arrastrar para reordenar
fr: Faire glisser pour réordonner

source: Workspace Logo
es: Logotipo del espacio de trabajo
fr: Logo de l'espace de travail

source: Signing you in…
es: Iniciando sesión…
fr: Connexion en cours…

source: Applied
fr: Appliquées

source: Customize columns
de: Spalten anpassen
es: Personalizar las columnas
fr: Personnaliser les colonnes

source: is
es: es
fr: est

source: Destination board
de: Zieltableau
es: Tablero de destino
fr: Tableau de destination

source: Select all rows
de: Alle Zeilen auswählen
es: Seleccionar todas las filas
fr: Sélectionner toutes les lignes

source: You cannot change this shared view, so saving creates your own copy of it.
es: No puedes cambiar esta vista compartida, así que al guardarla se creará tu propia copia.
fr: Vous ne pouvez pas modifier cette vue partagée ; l’enregistrer en créera votre propre copie.

source: Row actions
de: Zeilenaktionen
es: Acciones de la fila
fr: Actions de la ligne

source: Select row
de: Zeile auswählen
es: Seleccionar la fila
fr: Sélectionner la ligne

source: Inline
es: En línea
fr: En ligne

source: Choose month
de: Monat auswählen
es: Elegir el mes
fr: Choisir le mois

source: Selected
de: Ausgewählt
es: Seleccionado
fr: Sélectionné

source: Start export
de: Export starten
es: Iniciar exportación
fr: Lancer l'export

source: No completed sprints yet.
de: Noch keine abgeschlossenen Sprints.
es: Aún no hay sprints completados.
fr: Aucun sprint terminé pour le moment.

source: This mapping is not complete yet.
de: Diese Zuordnung ist noch nicht vollständig.
es: Esta correspondencia todavía no está completa.
fr: Cette correspondance n'est pas encore complète.

source: Close dialog
de: Dialog schließen
es: Cerrar el diálogo
fr: Fermer la boîte de dialogue

source: Flag
de: Markierung
es: Indicador
fr: Signalement

source: You stopped this reply.
de: Sie haben diese Antwort gestoppt.
es: Has detenido esta respuesta.
fr: Vous avez arrêté cette réponse.

source: Everyone in NAME · needs the tasks.pin_workspace permission
es: Todos en NAME · requiere el permiso tasks.pin_workspace
fr: Tout le monde dans NAME · nécessite la permission tasks.pin_workspace

source: Choose files
de: Dateien auswählen
es: Elegir archivos
fr: Choisir des fichiers

source: … and COUNT other changes
es: … y COUNT cambios más
fr: … et COUNT autres modifications

source: SIZE remaining
de: SIZE übrig
es: SIZE restantes
fr: SIZE restants

source: Move column up
es: Subir columna
fr: Déplacer la colonne vers le haut

source: Remove
de: Entfernen
es: Quitar
fr: Supprimer

source: No results
de: Keine Ergebnisse
es: Sin resultados
fr: Aucun résultat

source: Total count
de: Gesamtanzahl
es: Recuento total
fr: Nombre total

source: Open Menu
de: Menü öffnen
es: Abrir el menú
fr: Ouvrir le menu

source: Search
de: Suchen
es: Buscar
fr: Rechercher

source: Clear search term
de: Suchbegriff löschen
es: Borrar la búsqueda
fr: Effacer la recherche

source: Search Icon
de: Suchsymbol
es: Icono de búsqueda
fr: Icône de recherche

source: Form progress
de: Formularfortschritt
es: Progreso del formulario
fr: Progression du formulaire

source: SELECTED of TOTAL ITEM_LABEL selected.
de: SELECTED von TOTAL ITEM_LABEL ausgewählt.
es: SELECTED de TOTAL ITEM_LABEL seleccionados.
fr: SELECTED sur TOTAL ITEM_LABEL sélectionnés.

source: Rows per page
de: Zeilen pro Seite
es: Filas por página
fr: Lignes par page

source: Rows per page
de: Zeilen pro Seite
es: Filas por página
fr: Lignes par page

source: Page PAGE of TOTAL_PAGES
de: Seite PAGE von TOTAL_PAGES
es: Página PAGE de TOTAL_PAGES
fr: Page PAGE sur TOTAL_PAGES

source: Go to first page
de: Zur ersten Seite
es: Ir a la primera página
fr: Aller à la première page

source: Unpin
es: Quitar
fr: Désépingler

source: Go to previous page
de: Zur vorherigen Seite
es: Ir a la página anterior
fr: Aller à la page précédente

source: Loading conversations
de: Unterhaltungen werden geladen
es: Cargando las conversaciones
fr: Chargement des conversations

source: Go to next page
de: Zur nächsten Seite
es: Ir a la página siguiente
fr: Aller à la page suivante

source: Go to last page
de: Zur letzten Seite
es: Ir a la última página
fr: Aller à la dernière page

source: Filter by Tag
de: Nach Tag filtern
es: Filtrar por etiqueta
fr: Filtrer par étiquette

source: No tags
de: Keine Tags
es: Sin etiquetas
fr: Aucune étiquette

source: Save key
de: Schlüssel speichern
es: Guardar clave
fr: Enregistrer la clé

source: Tags assigned to tasks will show here
de: Tags, die Aufgaben zugewiesen sind, erscheinen hier
es: Las etiquetas asignadas a tareas aparecerán aquí
fr: Les étiquettes attribuées aux tâches apparaîtront ici

source: Estimate Type
de: Schätzungsart
es: Tipo de estimación
fr: Type d'estimation

source: Size
de: Größe
es: Tamaño
fr: Taille

source: COUNT ENTITIES updated
es: COUNT ENTITIES modificados
fr: COUNT ENTITIES modifiés

source: Notification Preferences
es: Preferencias de notificación
fr: Préférences de notification

source: Set Priority
de: Priorität festlegen
es: Establecer la prioridad
fr: Définir la priorité

source: Change Project
de: Projekt wechseln
es: Cambiar de proyecto
fr: Changer de projet

source: Reporter
de: Melder
es: Informador
fr: Rapporteur

source: Estimate
de: Schätzung
es: Estimación
fr: Estimation

source: relation types
es: tipos de relación
fr: types de relation

source: Change Sprint
de: Sprint wechseln
es: Cambiar de sprint
fr: Changer de sprint

source: No Sprint
de: Kein Sprint
es: Sin sprint
fr: Aucun sprint

source: Filter tasks
es: Filtrar tareas
fr: Filtrer les tâches

source: Code Block
fr: Bloc de code

source: Project Logo
es: Logotipo del proyecto
fr: Logo du projet

source: tokens tokens · cost
fr: tokens jetons · cost

source: Change Status
de: Status ändern
es: Cambiar de estado
fr: Changer de statut

source: Conversations appear here once members use the assistant
de: Unterhaltungen erscheinen hier, sobald Mitglieder den Assistenten nutzen
es: Las conversaciones aparecen aquí cuando los miembros usan el asistente
fr: Les conversations apparaissent ici dès que des membres utilisent l’assistant

source: Resize start date
de: Startdatum anpassen
es: Ajustar la fecha de inicio
fr: Ajuster la date de début

source: This export is too large to download directly and will run in the background.
de: Dieser Export ist zu groß für einen direkten Download und läuft im Hintergrund.
es: Esta exportación es demasiado grande para descargarla directamente y se ejecutará en segundo plano.
fr: Cet export est trop volumineux pour un téléchargement direct et sera exécuté en arrière-plan.

source: Resize due date
de: Fälligkeitsdatum anpassen
es: Ajustar la fecha de vencimiento
fr: Ajuster la date d'échéance

source: How this project is named, identified and where its new tasks start.
es: Cómo se nombra e identifica este proyecto y con qué empiezan sus tareas nuevas.
fr: Le nom, l’identifiant de ce projet et le statut de départ de ses nouvelles tâches.

source: Condition
es: Condición

source: via
de: über
es: mediante

source: Images
de: Bilder
es: Imágenes

source: Rose
de: Altrosa
es: Rosa

source: Fuchsia
es: Fucsia

source: Violet
de: Violett
es: Violeta

source: Indigo
es: Índigo

source: Cyan
es: Cian

source: Orange
es: Naranja

source: Notifications
de: Benachrichtigungen
es: Notificaciones

source: Notifications
de: Benachrichtigungen
es: Notificaciones

source: Ok
es: Aceptar

source: Documents
de: Dokumente
es: Documentos

source: Description
de: Beschreibung
es: Descripción

source: exports
de: Exporte
es: exportaciones

source: Relation
de: Beziehung
es: Relación

source: Direction
de: Richtung
es: Dirección

source: Move matching tasks
de: Passende Aufgaben verschieben
es: Mover las tareas coincidentes

source: ICU the status INTERPOLATION_1. Choose which to move into INTERPOLATION_2.
de: ICU den Status INTERPOLATION_1 verschoben werden sollen. Wählen Sie aus, welche nach INTERPOLATION_2 verschoben werden sollen.
es: ICU el estado INTERPOLATION_1. Elija cuáles mover a INTERPOLATION_2.

source: {VAR_PLURAL, plural, =1 {1 task has} other {INTERPOLATION tasks have}}
de: {VAR_PLURAL, plural, =1 {1 Aufgabe hat} other {INTERPOLATION Aufgaben haben}}
es: {VAR_PLURAL, plural, =1 {1 tarea tiene} other {INTERPOLATION tareas tienen}}

source: Key
de: Schlüssel
es: Clave

source: Task
de: Aufgabe
es: Tarea

source: Current group
de: Aktuelle Gruppe
es: Grupo actual

source: Actions
de: Aktionen
es: Acciones

source: Relations
de: Beziehungen
es: Relaciones

source: Action
de: Aktion
es: Acción

source: relations
es: relaciones

source: Type
de: Typ
es: Tipo

source: Source
de: Quelle
es: Origen

source: Email
es: Correo electrónico

source: messages
de: Nachrichten
es: mensajes

source: Action NUMBER
de: Aktion NUMBER
es: Acción NUMBER

source: Minutes
de: Minuten
es: Minutos

source: Date
de: Datum
es: Fecha

source: Actions
de: Aktionen
es: Acciones

source: Message
de: Nachricht
es: Mensaje

source: Message
de: Nachricht
es: Mensaje

source: Conversations
de: Unterhaltungen
es: Conversaciones

source: Ask the assistant
de: Assistenten fragen
es: Preguntar al asistente

source: Conditions
de: Bedingungen
es: Condiciones

source: Ask the assistant about this task
de: Den Assistenten zu dieser Aufgabe fragen
es: Preguntar al asistente sobre esta tarea

source: Uncheck a group to hide it from this board. This only affects your view.
de: Deaktivieren Sie eine Gruppe, um sie auf diesem Board auszublenden. Das betrifft nur Ihre Ansicht.
es: Desmarca un grupo para ocultarlo en este tablero. Solo afecta a tu vista.

source: VISIBLE of TOTAL visible
de: VISIBLE von TOTAL sichtbar
es: VISIBLE de TOTAL visibles

source: Conversation
de: Unterhaltung
es: Conversación

source: Conversations
de: Unterhaltungen
es: Conversaciones

source: Format
es: Formato

source: COUNT relations
de: COUNT Beziehungen
es: COUNT relaciones

source: Select value
de: Wert auswählen
es: Seleccionar un valor

source: Assistant
de: Assistent
es: Asistente

source: Assistant · Ctrl I
de: Assistent · Strg I
es: Asistente · Ctrl I

source: Inverse
es: Inversa

source: Relations
de: Beziehungen
es: Relaciones

source: via INTERPOLATION
de: über INTERPOLATION
es: mediante INTERPOLATION

source: assistant
de: Assistent
es: asistente

source: Export
es: Exportación

source: Archives
de: Archive
es: Comprimidos

source: Exports
de: Exporte
es: Exportaciones

source: Created
de: Erstellt
es: Creado

source: Updated
de: Aktualisiert
es: Actualizado

source: These changes have been applied.
de: Diese Änderungen wurden angewendet.

source: SELECTED of TOTAL changes selected
de: SELECTED von TOTAL Änderungen ausgewählt

source: Change
de: Änderung

source: APPLIED of TOTAL changes were applied. FAILED failed.
de: APPLIED von TOTAL Änderungen wurden angewendet. FAILED sind fehlgeschlagen.

source: Condition group logic
de: Logik der Bedingungsgruppe

source: of the following
de: der folgenden

source: Remove condition group
de: Bedingungsgruppe entfernen

source: Remove group
de: Gruppe entfernen

source: This group is empty. Add a condition or a nested group.
de: Diese Gruppe ist leer. Fügen Sie eine Bedingung oder eine verschachtelte Gruppe hinzu.

source: Add condition
de: Bedingung hinzufügen

source: Add group
de: Gruppe hinzufügen

source: Recent Runs
de: Letzte Ausführungen

source: Any change
de: Beliebige Änderung

source: Includes
de: Beinhaltet

source: Does not include
de: Beinhaltet nicht

source: Contains text
de: Enthält Text

source: Is empty
de: Ist leer

source: Is not empty
de: Ist nicht leer

source: Equals
de: Ist gleich

source: Does not equal
de: Ist ungleich

source: Contains
de: Enthält

source: Time
de: Zeit

source: Target
de: Ziel

source: Result
de: Ergebnis

source: No automation runs recorded yet.
de: Noch keine Automatisierungsausführungen aufgezeichnet.

source: cleared
de: entfernt

source: Change details
de: Details der Änderung

source: Action
de: Aktion

source: Clear Task Selection
de: Aufgabenauswahl aufheben

source: {VAR_PLURAL, plural, =1 {1 task selected} other {INTERPOLATION tasks selected}}
de: {VAR_PLURAL, plural, =1 {1 Aufgabe ausgewählt} other {INTERPOLATION Aufgaben ausgewählt}}

source: Task actions
de: Aufgabenaktionen

source: Total
de: Gesamt

source: Select every change
de: Alle Änderungen auswählen

source: Outcome
de: Ergebnis

source: The Project ID is displayed as the first part of task's ID
de: Die Projekt-ID bildet den ersten Teil der Aufgaben-ID

source: Type
de: Typ

source: max 6 characters. should be unique to workspace
de: höchstens 6 Zeichen. muss im Arbeitsbereich eindeutig sein

source: APPLIED of TOTAL changes were applied.
de: APPLIED von TOTAL Änderungen wurden angewendet.

source: Tasks
de: Aufgaben

source: Untagged
de: Ohne Tags

source: +HIDDEN more changes
de: +HIDDEN weitere Änderungen

source: How tasks can be linked to one another. A relation reads one way from the source task and the other way from the target — "Blocks" one way, "Is Blocked By" the other.
de: Wie Aufgaben miteinander verknüpft werden. Eine Beziehung liest sich in eine Richtung von der Quellaufgabe und in die andere von der Zielaufgabe — "Blockiert" in die eine, "Wird blockiert von" in die andere.

source: Relation types could not be loaded
de: Beziehungstypen konnten nicht geladen werden

source: Inverse
de: Umkehrung

source: Category
de: Kategorie

source: Edit relation type
de: Beziehungstyp bearbeiten

source: Delete relation type
de: Beziehungstyp löschen

source: No relation types yet. Create one to link related tasks.
de: Noch keine Beziehungstypen. Erstellen Sie einen, um Aufgaben zu verknüpfen.

source: Statuses could not be loaded
de: Status konnten nicht geladen werden

source: Edit status
de: Status bearbeiten

source: Delete status
de: Status löschen

source: No statuses yet. Create one to describe your workflow.
de: Noch keine Status. Erstellen Sie einen, um Ihren Ablauf zu beschreiben.

source: Tags could not be loaded
de: Tags konnten nicht geladen werden

source: No tags yet. Create one to group tasks across projects.
de: Noch keine Tags. Erstellen Sie einen, um Aufgaben projektübergreifend zu gruppieren.

source: {VAR_PLURAL, plural, =1 {1 incomplete task in this sprint. } other { INTERPOLATION incomplete tasks in this sprint. }}
de: {VAR_PLURAL, plural, =1 {1 unerledigte Aufgabe in diesem Sprint. } other { INTERPOLATION unerledigte Aufgaben in diesem Sprint. }}

source: Unassign tasks from this sprint
de: Aufgaben aus diesem Sprint entfernen

source: Move to another sprint
de: In einen anderen Sprint verschieben

source: Add tasks to an upcoming sprint
de: Aufgaben einem kommenden Sprint hinzufügen

source: No upcoming sprints available.
de: Keine kommenden Sprints verfügbar.

source: All tasks in this sprint are complete. Ready to close out the sprint.
de: Alle Aufgaben in diesem Sprint sind abgeschlossen. Der Sprint kann beendet werden.

source: Close
de: Schließen

source: Go To Projects
de: Zu den Projekten

source: Ctrl K
de: Strg K

source: TOTAL awaiting review
de: TOTAL zur Prüfung offen

source: Logout
de: Abmelden

source: or drag and drop · 50 MiB maximum per file
de: oder per Drag-and-drop · maximal 50 MiB pro Datei
