Repository: JoelCrosby/netptune
Catalog: client/src/locale/messages.*.xlf
Languages: de, es, fr

source: Describe the project and optionally link its repository.
de: Beschreiben Sie das Projekt und verknüpfen Sie optional sein Repository.
es: Describe el proyecto y, si quieres, vincula su repositorio.
fr: Décrivez le projet et, si vous le souhaitez, liez son dépôt.

source: Repository URL
es: URL del repositorio
fr: URL du dépôt

source: Workflow setup
de: Workflow-Einrichtung
es: Configuración del flujo de trabajo
fr: Configuration du flux de travail

source: Choose the layout for the project's default board.
de: Wählen Sie das Layout für das Standard-Board des Projekts.
es: Elige la disposición del tablero predeterminado del proyecto.
fr: Choisissez la disposition du tableau par défaut du projet.

source: The export could not be downloaded.
de: Der Export konnte nicht heruntergeladen werden.
es: No se ha podido descargar la exportación.
fr: L'export n'a pas pu être téléchargé.

source: Review what will be created.
de: Prüfen Sie, was erstellt wird.
es: Revisa lo que se va a crear.
fr: Vérifiez ce qui va être créé.

source: Repository
es: Repositorio
fr: Dépôt

source: Back
de: Zurück
es: Atrás
fr: Retour

source: elapsed · tokens tokens
fr: elapsed · tokens jetons

source: Save provider
es: Guardar proveedor
fr: Enregistrer le fournisseur

source: Next
de: Weiter
es: Siguiente
fr: Suivant

source: Create Project
de: Projekt erstellen
es: Crear un proyecto
fr: Créer un projet

source: Comments
de: Kommentare
es: Comentarios
fr: Commentaires

source: Comment deleted
de: Kommentar gelöscht
es: Comentario eliminado
fr: Commentaire supprimé

source: Delete "NAME"? It will be removed from COUNT tasks.
de: "NAME" löschen? Der Tag wird von COUNT Aufgaben entfernt.
es: ¿Eliminar "NAME"? Se quitará de COUNT tareas.
fr: Supprimer "NAME" ? Cette étiquette sera retirée de COUNT tâches.

source: Comment updated
de: Kommentar aktualisiert
es: Comentario actualizado
fr: Commentaire mis à jour

source: No active sprints.
de: Keine aktiven Sprints.
es: No hay sprints activos.
fr: Aucun sprint actif.

source: Are you sure you want to delete this comment?
de: Möchten Sie diesen Kommentar wirklich löschen?
es: ¿Seguro que quieres eliminar este comentario?
fr: Voulez-vous vraiment supprimer ce commentaire ?

source: Delete Comment
de: Kommentar löschen
es: Eliminar el comentario
fr: Supprimer le commentaire

source: Files
de: Dateien
es: Archivos
fr: Fichiers

source: Cancel uploads
de: Uploads abbrechen
es: Cancelar las subidas
fr: Annuler les envois

source: Loading…
de: Wird geladen…
es: Cargando…
fr: Chargement…

source: Full page
de: Ganze Seite
es: Página completa
fr: Pleine page

source: Retry
de: Wiederholen
es: Reintentar
fr: Réessayer

source: Download file
de: Datei herunterladen
es: Descargar el archivo
fr: Télécharger le fichier

source: Delete file
de: Datei löschen
es: Eliminar el archivo
fr: Supprimer le fichier

source: No tags yet.
es: Aún no hay etiquetas.
fr: Aucune étiquette pour l'instant.

source: No files have been added to this task.
de: Zu dieser Aufgabe wurden keine Dateien hinzugefügt.
es: No se han añadido archivos a esta tarea.
fr: Aucun fichier n'a été ajouté à cette tâche.

source: Flags
de: Markierungen
es: Marcas
fr: Signalements

source: Pick up where you left off, or jump somewhere else.
es: Continúa donde lo dejaste, o ve a otro lugar.
fr: Reprenez là où vous en étiez, ou allez ailleurs.

source: Added by automation rule #RULE_ID
de: Hinzugefügt durch Automatisierungsregel Nr. RULE_ID
es: Añadido por la regla de automatización n.º RULE_ID
fr: Ajouté par la règle d'automatisation n°RULE_ID

source: Numbered List
fr: Liste numérotée

source: When an import mapping is improved by the assistant, a few real cell values are sent with the column names. Turn this off to send column names and types only.
de: Wenn der Assistent eine Importzuordnung verbessert, werden einige echte Zellwerte mit den Spaltennamen gesendet. Deaktivieren Sie dies, um nur Spaltennamen und -typen zu senden.
es: Cuando el asistente mejora una correspondencia de importación, se envían algunos valores reales junto con los nombres de columna. Desactívalo para enviar solo nombres y tipos de columna.
fr: Lorsque l'assistant améliore une correspondance d'import, quelques valeurs réelles sont envoyées avec les noms de colonnes. Désactivez pour n'envoyer que les noms et types de colonnes.

source: Resolve
de: Auflösen
es: Resolver
fr: Résoudre

source: Dismiss
de: Schließen
es: Cerrar
fr: Fermer

source: Flag could not be updated
de: Die Markierung konnte nicht aktualisiert werden
es: No se pudo actualizar la marca
fr: Le signalement n'a pas pu être mis à jour

source: Link task
de: Aufgabe verknüpfen
es: Vincular una tarea
fr: Lier une tâche

source: Remove link
de: Verknüpfung entfernen
es: Quitar el vínculo
fr: Supprimer le lien

source: No linked tasks
de: Keine verknüpften Aufgaben
es: Sin tareas vinculadas
fr: Aucune tâche liée

source: Link removed
de: Verknüpfung entfernt
es: Enlace eliminado
fr: Lien supprimé

source: Tags
es: Etiquetas
fr: Étiquettes

source: Using the default
de: Standard wird verwendet
es: Se usa el valor predeterminado
fr: Valeur par défaut utilisée

source: Add a Tag...
de: Tag hinzufügen...
es: Añadir una etiqueta...
fr: Ajouter une étiquette...

source: Edit Workspace
de: Arbeitsbereich bearbeiten
es: Editar el espacio de trabajo
fr: Modifier l'espace de travail

source: 1 change
es: 1 cambio
fr: 1 modification

source: Identifier
de: Kennung
es: Identificador
fr: Identifiant

source: Diff layout
es: Diseño de diferencias
fr: Disposition des différences

source: New tasks in this project start with this status.
es: Las tareas nuevas de este proyecto empiezan con este estado.
fr: Les nouvelles tâches de ce projet démarrent avec ce statut.

source: Used in workspace URLs.
de: Wird in Arbeitsbereich-URLs verwendet.
es: Se usa en las URL del espacio de trabajo.
fr: Utilisé dans les URL de l'espace de travail.

source: Save Changes
de: Änderungen speichern
es: Guardar los cambios
fr: Enregistrer les modifications

source: Skip rows that cannot be imported
de: Nicht importierbare Zeilen überspringen
es: Omitir las filas que no se pueden importar
fr: Ignorer les lignes non importables

source: Tracked files
de: Erfasste Dateien
es: Archivos registrados
fr: Fichiers suivis

source: Workspace details
de: Arbeitsbereichsdetails
es: Detalles del espacio de trabajo
fr: Détails de l'espace de travail

source: Pinned to this board
es: Fijado en este tablero
fr: Épinglé sur ce tableau

source: Name and identify the workspace.
de: Benennen und kennzeichnen Sie den Arbeitsbereich.
es: Nombra e identifica el espacio de trabajo.
fr: Nommez et identifiez l'espace de travail.

source: Choose the statuses, tags, relations, and board layout to start with.
de: Wählen Sie Status, Tags, Beziehungen und das Board-Layout für den Anfang.
es: Elige los estados, etiquetas, relaciones y la disposición del tablero inicial.
fr: Choisissez les statuts, étiquettes, relations et la disposition du tableau de départ.

source: Next
de: Weiter
es: Siguiente
fr: Suivant

source: is not
es: no es
fr: n’est pas

source: Save Workspace
de: Arbeitsbereich speichern
es: Guardar el espacio de trabajo
fr: Enregistrer l'espace de travail

source: Extra high
es: Muy alto
fr: Très élevé

source: Identifier is already taken
de: Diese Kennung ist bereits belegt
es: Ese identificador ya está en uso
fr: Cet identifiant est déjà utilisé

source: Could not veify Identifier availability
de: Verfügbarkeit der Kennung konnte nicht geprüft werden
es: No se ha podido verificar la disponibilidad del identificador
fr: Impossible de vérifier la disponibilité de l'identifiant

source: From
de: Von
es: Desde
fr: Du

source: Review changes
es: Revisar los cambios
fr: Examiner les modifications

source: Loading throughput
de: Durchsatz wird geladen
es: Cargando el rendimiento
fr: Chargement du débit

source: To
de: Bis
es: Hasta
fr: Au

source: Filter
de: Filtern
es: Filtrar
fr: Filtrer

source: Reset
de: Zurücksetzen
es: Restablecer
fr: Réinitialiser

source: Export CSV
de: CSV exportieren
es: Exportar CSV
fr: Exporter en CSV

source: Profile details
de: Profildaten
es: Datos del perfil
fr: Informations du profil

source: Audit events could not be loaded.
de: Die Audit-Ereignisse konnten nicht geladen werden.
es: No se pudieron cargar los eventos de auditoría.
fr: Les événements d'audit n'ont pas pu être chargés.

source: Sort by
es: Ordenar por
fr: Trier par

source: Back to Tags
de: Zurück zu den Tags
es: Volver a las etiquetas
fr: Retour aux étiquettes

source: No audit events found.
de: Keine Audit-Ereignisse gefunden.
es: No se han encontrado eventos de auditoría.
fr: Aucun événement d'audit trouvé.

source: Save Tag
de: Tag speichern
es: Guardar la etiqueta
fr: Enregistrer l'étiquette

source: events
de: Ereignisse
es: eventos
fr: événements

source: View full audit log details
de: Vollständige Audit-Protokolldetails anzeigen
es: Ver todos los detalles del registro de auditoría
fr: Voir tous les détails du journal d'audit

source: Audit log details
de: Audit-Protokolldetails
es: Detalles del registro de auditoría
fr: Détails du journal d'audit

source: Loading details…
de: Details werden geladen…
es: Cargando detalles…
fr: Chargement des détails…

source: Failed to load audit log details.
de: Audit-Protokolldetails konnten nicht geladen werden.
es: No se pudieron cargar los detalles del registro de auditoría.
fr: Échec du chargement des détails du journal d'audit.

source: Delete status
de: Status löschen
es: Eliminar estado
fr: Supprimer le statut

source: Key removed.
de: Schlüssel entfernt.
es: Clave eliminada.
fr: Clé supprimée.

source: COUNT columns
es: COUNT columnas
fr: COUNT colonnes

source: Event
de: Ereignis
es: Evento
fr: Événement

source: Subject
de: Objekt
es: Sujeto
fr: Sujet

source: Pin a task from a board or its detail view to keep it in reach.
es: Fija una tarea desde un tablero o su vista de detalle para tenerla a mano.
fr: Épinglez une tâche depuis un tableau ou sa fiche pour la garder à portée de main.

source: Context
de: Kontext
es: Contexto
fr: Contexte

source: Request
de: Anfrage
es: Solicitud
fr: Requête

source: References
de: Verweise
es: Referencias
fr: Références

source: Board group
fr: Groupe du tableau

source: Payload
de: Nutzdaten
es: Carga útil
fr: Charge utile

source: Event key
de: Ereignisschlüssel
es: Clave del evento
fr: Clé d'événement

source: Log ID
de: Protokoll-ID
es: ID del registro
fr: ID du journal

source: Event ID
de: Ereignis-ID
es: ID del evento
fr: ID de l'événement

source: Filter the audit log
es: Filtrar el registro de auditoría
fr: Filtrer le journal d'audit

source: Schema version
es: Versión del esquema
fr: Version du schéma

source: COUNT more pinned
es: COUNT más fijadas
fr: COUNT autres épinglées

source: Defaults only
de: Nur Standardfelder
es: Solo los campos predeterminados
fr: Champs par défaut

source: Occurred
de: Aufgetreten
es: Ocurrido
fr: Survenu

source: Send
es: Enviar
fr: Envoyer

source: Recorded
de: Aufgezeichnet
es: Registrado
fr: Enregistré

source: Base URL
es: URL base
fr: URL de base

source: Actor
de: Akteur
fr: Acteur

source: There are no earlier conversations.
de: Es gibt keine früheren Unterhaltungen.
es: No hay conversaciones anteriores.
fr: Il n'y a pas de conversations antérieures.

source: Actor ID
de: Akteur-ID
es: ID del actor
fr: ID de l'acteur

source: Copy link
es: Copiar enlace
fr: Copier le lien

source: Retention
de: Aufbewahrung
es: Retención
fr: Rétention

source: No relation types match your search.
es: Ningún tipo de relación coincide con tu búsqueda.
fr: Aucun type de relation ne correspond à votre recherche.

source: Entity type
de: Entitätstyp
es: Tipo de entidad
fr: Type d'entité

source: Sequence
de: Sequenz
es: Secuencia
fr: Séquence

source: Correlation ID
de: Korrelations-ID
es: ID de correlación
fr: ID de corrélation

source: Add Reaction
es: Añadir reacción
fr: Ajouter une réaction

source: project
es: proyecto
fr: projet

source: Causation event ID
de: ID des auslösenden Ereignisses
es: ID del evento causante
fr: ID de l'événement causal

source: One workspace, ready when you are.
es: Un espacio de trabajo, listo cuando tú lo estés.
fr: Un espace de travail, prêt quand vous l'êtes.

source: Board
es: Tablero
fr: Tableau

source: IP address
de: IP-Adresse
es: Dirección IP
fr: Adresse IP

source: User agent
es: Agente de usuario
fr: Agent utilisateur

source: Loading team workload
de: Auslastung des Teams wird geladen
es: Cargando la carga del equipo
fr: Chargement de la charge de l'équipe

source: Task added to board
es: Tarea añadida al tablero
fr: Tâche ajoutée au tableau

source: No conditions yet, so every matching task continues.
es: Aún no hay condiciones, por lo que todas las tareas coincidentes continúan.
fr: Aucune condition pour l’instant : toutes les tâches correspondantes continuent.

source: Update provider
es: Actualizar proveedor
fr: Mettre à jour le fournisseur

source: Audit Log
de: Audit-Protokoll
es: Registro de auditoría
fr: Journal d'audit

source: Netptune logo
es: Logotipo de Netptune
fr: Logo Netptune

source: Connect PROVIDER
de: PROVIDER verbinden
es: Conectar PROVIDER
fr: Connecter PROVIDER

source: A Netptune account already exists for EMAIL. Sign in to that account before connecting PROVIDER.
de: Für EMAIL existiert bereits ein Netptune-Konto. Melden Sie sich bei diesem Konto an, bevor Sie PROVIDER verbinden.
es: Ya existe una cuenta de Netptune para EMAIL. Inicia sesión en esa cuenta antes de conectar PROVIDER.
fr: Un compte Netptune existe déjà pour EMAIL. Connectez-vous à ce compte avant de lier PROVIDER.

source: Unlink
de: Verknüpfung entfernen
es: Desvincular
fr: Dissocier

source: This provider link is missing or expired. Start the provider sign-in again.
de: Dieser Anbieter-Link fehlt oder ist abgelaufen. Starten Sie die Anmeldung über den Anbieter erneut.
es: Este enlace del proveedor no existe o ha caducado. Vuelve a iniciar el acceso con el proveedor.
fr: Ce lien de fournisseur est introuvable ou a expiré. Relancez la connexion via le fournisseur.

source: Updated TIME
es: Actualizado TIME
fr: Modifié TIME

source: Sign in to connect PROVIDER
de: Anmelden, um PROVIDER zu verbinden
es: Inicia sesión para conectar PROVIDER
fr: Connectez-vous pour lier PROVIDER

source: Back to sign in
de: Zurück zur Anmeldung
es: Volver al inicio de sesión
fr: Retour à la connexion

source: provider
de: Anbieter
es: proveedor
fr: fournisseur

source: PROVIDER connected
de: PROVIDER verbunden
es: PROVIDER conectado
fr: PROVIDER connecté

source: This provider link is invalid or expired.
de: Dieser Anbieter-Link ist ungültig oder abgelaufen.
es: Este enlace del proveedor no es válido o ha caducado.
fr: Ce lien de fournisseur est invalide ou a expiré.

source: Continue with GitHub
de: Weiter mit GitHub
es: Continuar con GitHub
fr: Continuer avec GitHub

source: Continue with Google
de: Weiter mit Google
es: Continuar con Google
fr: Continuer avec Google

source: Continue with Microsoft
de: Weiter mit Microsoft
es: Continuar con Microsoft
fr: Continuer avec Microsoft

source: Sign in to continue
de: Melden Sie sich an, um fortzufahren
es: Inicia sesión para continuar
fr: Connectez-vous pour continuer

source: Username or Password was incorrect
de: Benutzername oder Passwort war falsch
es: El usuario o la contraseña no son correctos
fr: Nom d'utilisateur ou mot de passe incorrect

source: Password
de: Passwort
es: Contraseña
fr: Mot de passe

source: Review changes
es: Revisar los cambios
fr: Examiner les modifications

source: Workspace keys
de: Arbeitsbereichsschlüssel
es: Claves del espacio de trabajo
fr: Clés de l’espace de travail

source: Medium
es: Medio
fr: Moyen

source: Select all
de: Alle auswählen
es: Seleccionar todo
fr: Tout sélectionner

source: Delete Task Views
es: Eliminar vistas de tareas
fr: Supprimer des vues de tâches

source: Create Account
de: Konto erstellen
es: Crear una cuenta
fr: Créer un compte

source: Sign in
de: Anmelden
es: Iniciar sesión
fr: Se connecter

source: Editing your last question — sending replaces the reply.
de: Ihre letzte Frage wird bearbeitet — beim Senden wird die Antwort ersetzt.
es: Estás editando tu última pregunta: al enviarla se reemplaza la respuesta.
fr: Vous modifiez votre dernière question — l’envoi remplace la réponse.

source: Leave them where they are
fr: Les laisser où elles sont

source: Date format
de: Datumsformat
es: Formato de fecha
fr: Format de date

source: COUNT ENTITIES created
es: COUNT ENTITIES creados
fr: COUNT ENTITIES créés

source: Forgot Password?
de: Passwort vergessen?
es: ¿Has olvidado la contraseña?
fr: Mot de passe oublié ?

source: Password is required.
de: Passwort ist erforderlich.
es: La contraseña es obligatoria.
fr: Le mot de passe est obligatoire.

source: Waiting for the current changes to finish…
fr: En attente de la fin des modifications en cours…

source: An archive always contains every record type. Choose what else to include.
de: Ein Archiv enthält immer alle Datensatztypen. Wählen Sie, was zusätzlich aufgenommen wird.
es: Un archivo siempre contiene todos los tipos de registro. Elige qué más incluir.
fr: Une archive contient toujours tous les types d'enregistrement. Choisissez ce qu'il faut inclure en plus.

source: Create new Account
de: Neues Konto erstellen
es: Crear una cuenta nueva
fr: Créer un nouveau compte

source: Firstname
de: Vorname
es: Nombre
fr: Prénom

source: Lastname
de: Nachname
es: Apellidos
fr: Nom

source: You do not have permission to pin here
es: No tienes permiso para fijar aquí
fr: Vous n’avez pas la permission d’épingler ici

source: Confirm Password
de: Passwort bestätigen
es: Confirmar la contraseña
fr: Confirmer le mot de passe

source: About sprint NAME (id ID):
de: Zum Sprint NAME (id ID):
es: Sobre el sprint NAME (id ID):
fr: À propos du sprint NAME (id ID) :

source: Back to Log in
de: Zurück zur Anmeldung
es: Volver al inicio de sesión
fr: Retour à la connexion

source: Loading cycle time
de: Durchlaufzeit wird geladen
es: Cargando el tiempo de ciclo
fr: Chargement du temps de cycle

source: Typed cells
de: Typisierte Zellen
es: Celdas con tipo
fr: Cellules typées

source: First name
de: Vorname
es: El nombre
fr: Le prénom

source: Last name
de: Nachname
es: Los apellidos
fr: Le nom

source: Confirm your password.
de: Bestätigen Sie Ihr Passwort.
es: Confirma tu contraseña.
fr: Confirmez votre mot de passe.

source: Passwords do not match
de: Passwörter stimmen nicht überein
es: Las contraseñas no coinciden
fr: Les mots de passe ne correspondent pas

source: Request Password Reset
de: Passwort-Zurücksetzung anfordern
es: Solicitar el restablecimiento de la contraseña
fr: Demander la réinitialisation du mot de passe

source: Key
de: Schlüssel
es: Clave
fr: Clé

source: Portable .nptz archive
de: Portables .nptz-Archiv
es: Archivo .nptz portátil
fr: Archive .nptz portable

source: Send Password Reset Email
de: E-Mail zum Zurücksetzen senden
es: Enviar el correo de restablecimiento
fr: Envoyer l’e-mail de réinitialisation

source: Reset your password
de: Setzen Sie Ihr Passwort zurück
es: Restablece tu contraseña
fr: Réinitialisez votre mot de passe

source: New Password
de: Neues Passwort
es: Contraseña nueva
fr: Nouveau mot de passe

source: Confirm New Password
de: Neues Passwort bestätigen
es: Confirmar la contraseña nueva
fr: Confirmer le nouveau mot de passe

source: Reset Password
de: Passwort zurücksetzen
es: Restablecer la contraseña
fr: Réinitialiser le mot de passe

# auth.turnstile.blockedByContentBlocker
source: We could not load the security check. Allow challenges.cloudflare.com in your content blocker, then refresh.
de: Die Sicherheitsprüfung konnte nicht geladen werden. Erlauben Sie challenges.cloudflare.com in Ihrem Inhaltsblocker und aktualisieren Sie die Seite.
es: No hemos podido cargar la comprobación de seguridad. Permite challenges.cloudflare.com en tu bloqueador de contenido y actualiza la página.
fr: Nous n'avons pas pu charger le contrôle de sécurité. Autorisez challenges.cloudflare.com dans votre bloqueur de contenu, puis rafraîchissez la page.

# auth.turnstile.timedOut
source: The security check timed out. Refresh the page, then try again.
de: Bei der Sicherheitsprüfung ist ein Timeout aufgetreten. Aktualisieren Sie die Seite und versuchen Sie es erneut.
es: La comprobación de seguridad ha caducado. Actualiza la página y vuelve a intentarlo.
fr: Le contrôle de sécurité a expiré. Rafraîchissez la page, puis réessayez.

# auth.turnstile.unsupportedBrowser
source: This browser cannot complete the security check. Try updating your browser or using a different one.
de: Dieser Browser kann die Sicherheitsprüfung nicht durchführen. Aktualisieren Sie Ihren Browser oder verwenden Sie einen anderen.
es: Este navegador no puede completar la comprobación de seguridad. Prueba a actualizarlo o a usar otro.
fr: Ce navigateur ne peut pas effectuer le contrôle de sécurité. Essayez de le mettre à jour ou d'en utiliser un autre.

# auth.turnstile.loadFailed
source: The security check could not load. Allow challenges.cloudflare.com in your content blocker, then refresh.
de: Die Sicherheitsprüfung konnte nicht geladen werden. Erlauben Sie challenges.cloudflare.com in Ihrem Inhaltsblocker und aktualisieren Sie dann die Seite.
es: La comprobación de seguridad no se ha podido cargar. Permite challenges.cloudflare.com en tu bloqueador de contenido y actualiza la página.
fr: Le contrôle de sécurité n'a pas pu se charger. Autorisez challenges.cloudflare.com dans votre bloqueur de contenu, puis rafraîchissez la page.

# auth.turnstile.configFailed
source: The security check configuration failed. Refresh the page, then try again.
de: Die Konfiguration der Sicherheitsprüfung ist fehlgeschlagen. Aktualisieren Sie die Seite und versuchen Sie es erneut.
es: La configuración de la comprobación de seguridad ha fallado. Actualiza la página y vuelve a intentarlo.
fr: La configuration du contrôle de sécurité a échoué. Rafraîchissez la page, puis réessayez.

# auth.turnstile.genericFailure
source: The security check failed. Refresh the page or try a different browser.
de: Die Sicherheitsprüfung ist fehlgeschlagen. Aktualisieren Sie die Seite oder verwenden Sie einen anderen Browser.
es: La comprobación de seguridad ha fallado. Actualiza la página o prueba con otro navegador.
fr: Le contrôle de sécurité a échoué. Rafraîchissez la page ou essayez un autre navigateur.

source: Back to Automations
de: Zurück zu den Automatisierungen
es: Volver a las automatizaciones
fr: Retour aux automatisations

source: No tasks
fr: Aucune tâche

source: Then
de: Dann
es: Entonces
fr: Alors

source: Add the follow-up actions in the order they should run.
de: Fügen Sie die Folgeaktionen in der Reihenfolge hinzu, in der sie ausgeführt werden sollen.
es: Añade las acciones posteriores en el orden en que deben ejecutarse.
fr: Ajoutez les actions de suivi dans l'ordre où elles doivent s'exécuter.

source: Follow-up actions
de: Folgeaktionen
es: Acciones posteriores
fr: Actions de suivi

source: Action sequence
de: Aktionsabfolge
es: Secuencia de acciones
fr: Séquence d'actions

source: Actions run from top to bottom.
de: Die Aktionen werden von oben nach unten ausgeführt.
es: Las acciones se ejecutan de arriba abajo.
fr: Les actions s'exécutent de haut en bas.

source: Remove action
de: Aktion entfernen
es: Eliminar acción
fr: Supprimer l'action

source: Board logo
es: Logotipo del tablero
fr: Logo du tableau

source: Comment
de: Kommentar
es: Comentario
fr: Commentaire

source: Continues only when
es: Continúa solo cuando
fr: Continue uniquement si

source: Unpin from sidebar
es: Dejar de fijar en la barra lateral
fr: Retirer de la barre latérale

source: Board Logo
es: Logotipo del tablero
fr: Logo du tableau
