Repository: JoelCrosby/netptune
Catalog: client/src/locale/messages.*.xlf
Languages: de, es, fr

source: Flag name
de: Name der Markierung
es: Nombre de la marca
fr: Nom du signalement

source: Tag name
es: Nombre de la etiqueta
fr: Nom de l’étiquette

source: Delete conversation
de: Unterhaltung löschen
es: Eliminar la conversación
fr: Supprimer la conversation

source: Flag description
de: Beschreibung der Markierung
es: Descripción de la marca
fr: Description du signalement

source: Delay
de: Verzögerung
es: Retraso
fr: Délai

source: Unit
de: Einheit
es: Unidad
fr: Unité

source: Tasks linked by this relation
de: Aufgaben, die durch diese Beziehung verknüpft sind
es: Tareas vinculadas por esta relación
fr: Tâches liées par cette relation

source: No cancelled sprints.
de: Keine abgebrochenen Sprints.
es: No hay sprints cancelados.
fr: Aucun sprint annulé.

source: Hours
de: Stunden
es: Horas
fr: Heures

source: Days
de: Tage
es: Días
fr: Jours

source: Shared
es: Compartida
fr: Partagée

source: The task will only be deleted if its status has not changed during the delay. Deleted tasks can be restored from the archive.
de: Die Aufgabe wird nur gelöscht, wenn sich ihr Status während der Verzögerung nicht geändert hat. Gelöschte Aufgaben können aus dem Archiv wiederhergestellt werden.
es: La tarea solo se eliminará si su estado no ha cambiado durante el retraso. Las tareas eliminadas pueden restaurarse desde el archivo.
fr: La tâche ne sera supprimée que si son statut n'a pas changé pendant le délai. Les tâches supprimées peuvent être restaurées depuis l'archive.

source: This change has no field values to compare.
es: Este cambio no tiene valores de campo que comparar.
fr: Cette modification n'a aucune valeur de champ à comparer.

source: Undo
de: Rückgängig
es: Deshacer
fr: Annuler

source: This task no longer exists.
es: Esta tarea ya no existe.
fr: Cette tâche n'existe plus.

source: Add action
de: Aktion hinzufügen
es: Añadir acción
fr: Ajouter une action

source: matched
de: erfüllt
es: coincide
fr: correspond

source: not matched
de: nicht erfüllt
es: no coincide
fr: ne correspond pas

source: Include a header row
de: Kopfzeile einschließen
es: Incluir una fila de encabezado
fr: Inclure une ligne d'en-tête

source: needs a task change to evaluate
de: benötigt eine Aufgabenänderung zur Auswertung
es: necesita un cambio en la tarea para evaluarse
fr: nécessite une modification de la tâche pour être évalué

source: actual:
de: tatsächlich:
es: real:
fr: réel :

source: Match
de: Erfüllt
es: Coincidir con
fr: Correspondre à

source: Clear conditions
de: Bedingungen löschen
es: Borrar condiciones
fr: Effacer les conditions

source: Field
de: Feld
es: Campo
fr: Champ

source: No views yet
es: Aún no hay vistas
fr: Aucune vue pour l’instant

source: Remove condition
de: Bedingung entfernen
es: Eliminar condición
fr: Supprimer la condition

source: COUNT filters
es: COUNT filtros
fr: COUNT filtres

source: More actions for NAME
fr: Autres actions pour NAME

source: All
de: Alle
es: Todos
fr: Tous

source: Any
de: Beliebige
es: Cualquiera
fr: L'une

source: None
de: Keine
es: Ninguno
fr: Aucun

source: If
de: Wenn
es: Si
fr: Si

source: {VAR_PLURAL, plural, =1 {member} other {members}}
es: {VAR_PLURAL, plural, =1 {miembro} other {miembros}}
fr: {VAR_PLURAL, plural, =1 {membre} other {membres}}

source: Team workload
de: Auslastung des Teams
es: Carga del equipo
fr: Charge de l'équipe

source: nothing
es: nada
fr: rien

source: apply selected
es: aplicar la selección
fr: appliquer la sélection

source: COMPLETED of TOTAL done…
fr: COMPLETED sur TOTAL terminées…

source: Optional
es: Opcional
fr: Facultatif

source: Restrict which tasks can continue to the follow-up actions.
de: Schränken Sie ein, welche Aufgaben zu den Folgeaktionen gelangen.
es: Restringe qué tareas pueden continuar a las acciones posteriores.
fr: Limitez les tâches qui peuvent passer aux actions de suivi.

source: Every matching task will run
de: Jede passende Aufgabe wird ausgeführt
es: Se ejecutarán todas las tareas coincidentes
fr: Toutes les tâches correspondantes seront exécutées

source: Add conditions only when this automation should apply to a smaller set of tasks.
de: Fügen Sie nur dann Bedingungen hinzu, wenn diese Automatisierung für eine kleinere Menge von Aufgaben gelten soll.
es: Añade condiciones solo cuando esta automatización deba aplicarse a un conjunto menor de tareas.
fr: N'ajoutez des conditions que si cette automatisation doit s'appliquer à un ensemble de tâches plus restreint.

source: Send message
de: Nachricht senden
es: Enviar mensaje
fr: Envoyer le message

source: Add conditions
de: Bedingungen hinzufügen
es: Añadir condiciones
fr: Ajouter des conditions

source: Task name
de: Aufgabenname
es: Nombre de la tarea
fr: Nom de la tâche

source: Project default
de: Projektstandard
es: Predeterminado del proyecto
fr: Valeur par défaut du projet

source: None
de: Keine
es: Ninguno
fr: Aucun

source: Copy assignees from the triggering task
de: Zuständige aus der auslösenden Aufgabe übernehmen
es: Copiar los asignados de la tarea desencadenante
fr: Copier les personnes assignées depuis la tâche déclencheuse

source: Choose assignees; leave empty to unassign
de: Zuständige auswählen; leer lassen, um die Zuweisung aufzuheben
es: Elige los asignados; déjalo vacío para desasignar
fr: Choisissez les personnes assignées ; laissez vide pour désassigner

source: Choose tags to add
de: Hinzuzufügende Tags auswählen
es: Elige las etiquetas que añadir
fr: Choisissez les étiquettes à ajouter

source: Due date
de: Fälligkeitsdatum
es: Fecha de vencimiento
fr: Date d'échéance

source: No due date
de: Kein Fälligkeitsdatum
es: Sin fecha de vencimiento
fr: Aucune date d'échéance

source: No filters
es: Sin filtros
fr: Aucun filtre

source: Days after creation
de: Tage nach der Erstellung
es: Días después de la creación
fr: Jours après la création

source: Business days after creation
de: Werktage nach der Erstellung
es: Días laborables después de la creación
fr: Jours ouvrés après la création

source: Column
de: Spalte
es: Columna
fr: Colonne

source: On a fixed date
de: An einem festen Datum
es: En una fecha fija
fr: À une date fixe

source: Weekly median and 85th percentile from COUNT completed cycle samples
de: Wöchentlicher Median und 85. Perzentil aus COUNT abgeschlossenen Zyklen
es: Mediana y percentil 85 semanales a partir de COUNT ciclos completados
fr: Médiane et 85e centile hebdomadaires sur COUNT cycles terminés

source: Review all
de: Alle prüfen
es: Revisar todo
fr: Tout examiner

source: Board group
de: Board-Gruppe
es: Grupo del tablero
fr: Groupe du tableau

source: Link to the triggering task
de: Mit der auslösenden Aufgabe verknüpfen
es: Vincular con la tarea desencadenante
fr: Lier à la tâche déclencheuse

source: Board background
es: Fondo del tablero
fr: Arrière-plan du tableau

source: PHRASE on
es: PHRASE en
fr: PHRASE sur

source: Do not link
de: Nicht verknüpfen
es: No vincular
fr: Ne pas lier

source: Created DATE
de: Erstellt am DATE
es: Creada el DATE
fr: Créée le DATE

source: · Updated DATE
de: · Aktualisiert am DATE
es: · Actualizada el DATE
fr: · Modifiée le DATE

source: Not workspace members
de: Keine Mitglieder des Arbeitsbereichs
es: No son miembros del espacio de trabajo
fr: Non membres de l'espace de travail

source: Delete rule
de: Regel löschen
es: Eliminar regla
fr: Supprimer la règle

source: The provider could not be saved.
es: No se ha podido guardar el proveedor.
fr: Le fournisseur n'a pas pu être enregistré.

source: Find tasks with no assignee
de: Aufgaben ohne Zuständige finden
es: Buscar tareas sin responsable
fr: Trouver les tâches sans responsable

source: Last Run
de: Letzte Ausführung
es: Última ejecución
fr: Dernière exécution

source: Tasks removed from board
es: Tareas eliminadas del tablero
fr: Tâches retirées du tableau

source: WOULD DO
de: WÜRDE AUSFÜHREN
es: HARÍA
fr: FERAIT

source: Side by side
es: Lado a lado
fr: Côte à côte

source: No effect for this task — nothing would change.
de: Keine Auswirkung auf diese Aufgabe — nichts würde sich ändern.
es: Sin efecto para esta tarea: no cambiaría nada.
fr: Aucun effet pour cette tâche — rien ne changerait.

source: Notifies RECIPIENTS
de: Benachrichtigt RECIPIENTS
es: Notifica a RECIPIENTS
fr: Notifie RECIPIENTS

source: Undo
de: Rückgängig
es: Deshacer
fr: Annuler

source: Remove query group
es: Eliminar grupo de condiciones
fr: Supprimer le groupe de conditions

source: Flags the task as "FLAG"
de: Markiert die Aufgabe als „FLAG“
es: Marca la tarea como «FLAG»
fr: Signale la tâche comme « FLAG »

source: No statuses match your search.
es: Ningún estado coincide con tu búsqueda.
fr: Aucun statut ne correspond à votre recherche.

source: Updates FIELDS
de: Aktualisiert FIELDS
es: Actualiza FIELDS
fr: Met à jour FIELDS

source: Build a preview
de: Vorschau erstellen
es: Generar una vista previa
fr: Créer un aperçu

source: Creates "NAME"
de: Erstellt „NAME“
es: Crea «NAME»
fr: Crée « NAME »

source: Enabled
de: Aktiviert
es: Activado
fr: Activé

source: That task could not be pinned.
es: No se ha podido fijar esa tarea.
fr: Impossible d’épingler cette tâche.

source: Disabled
de: Deaktiviert
es: Desactivada
fr: Désactivé

source: is on or after
es: es en o después del
fr: est le ou après le

source: Value
de: Wert
es: Valor
fr: Valeur

source: Added
de: Hinzugefügt
es: Añadido
fr: Ajouté

source: PNG, JPEG, WebP, GIF or AVIF · drag and drop or choose a file · INTERPOLATION maximum
es: PNG, JPEG, WebP, GIF o AVIF · arrastra y suelta o elige un archivo · INTERPOLATION máximo
fr: PNG, JPEG, WebP, GIF ou AVIF · glissez-déposez ou choisissez un fichier · INTERPOLATION maximum

source: Removed
de: Entfernt
es: Eliminado
fr: Supprimé

source: Ready
de: Bereit
es: Lista
fr: Prêt

source: Loading activity
de: Aktivität wird geladen
es: Cargando la actividad
fr: Chargement de l'activité

source: 1 column
es: 1 columna
fr: 1 colonne

source: Low
de: Niedrig
es: Baja
fr: Faible

source: fieldName no longer has an option for 'value'.
es: fieldName ya no tiene una opción para 'value'.
fr: fieldName n’a plus d’option pour 'value'.

source: Medium
de: Mittel
es: Media
fr: Moyenne

source: High
de: Hoch
es: Alta
fr: Élevée

source: Critical
de: Kritisch
es: Crítica
fr: Critique

source: T-shirt
de: T-Shirt-Größen
es: Tallas de camiseta
fr: Taille de t-shirt

source: Set for this workspace
de: Für diesen Arbeitsbereich festgelegt
es: Definido para este espacio de trabajo
fr: Défini pour cet espace de travail

source: Recipients
de: Empfänger
es: Destinatarios
fr: Destinataires

source: Choose who to notify
de: Wählen Sie aus, wer benachrichtigt wird
es: Elige a quién notificar
fr: Choisissez qui notifier

source: Users
de: Benutzer
es: Usuarios
fr: Utilisateurs

source: View could not be deleted
es: No se ha podido eliminar la vista
fr: La vue n’a pas pu être supprimée

source: Choose the users to notify
de: Wählen Sie die zu benachrichtigenden Benutzer aus
es: Elige los usuarios que notificar
fr: Choisissez les utilisateurs à notifier

source: Workspace roles
de: Arbeitsbereichsrollen
es: Roles del espacio de trabajo
fr: Rôles de l'espace de travail

source: Loading views
es: Cargando las vistas
fr: Chargement des vues

source: Choose the roles to notify
de: Wählen Sie die zu benachrichtigenden Rollen aus
es: Elige los roles que notificar
fr: Choisissez les rôles à notifier

source: Everywhere
de: Überall
es: En todas partes
fr: Partout

source: PERCENT% complete
de: PERCENT% abgeschlossen
es: PERCENT% completado
fr: PERCENT% terminé

source: Notification preview
de: Vorschau der Benachrichtigung
es: Vista previa de la notificación
fr: Aperçu de la notification

source: PREVIEW
de: VORSCHAU
es: VISTA PREVIA
fr: APERÇU

source: Notifies
de: Benachrichtigt
es: Notifica
fr: Notifie

source: Select task
es: Seleccionar tarea
fr: Sélectionner la tâche

source: Highlighted values come from variables — the rule fills them in when it runs.
de: Hervorgehobene Werte stammen aus Variablen — die Regel füllt sie bei der Ausführung aus.
es: Los valores resaltados provienen de variables: la regla los rellena cuando se ejecuta.
fr: Les valeurs mises en évidence proviennent de variables — la règle les remplit lors de son exécution.

source: Clear the search and sort by Order to reorder
es: Borra la búsqueda y ordena por Orden para reordenar
fr: Effacez la recherche et triez par Ordre pour réorganiser

source: Operation
de: Vorgang
es: Operación
fr: Opération

source: Link tasks
de: Aufgaben verknüpfen
es: Vincular tareas
fr: Lier des tâches

source: Private
es: Privada
fr: Privée

source: Remove links
de: Verknüpfungen entfernen
es: Eliminar vínculos
fr: Supprimer les liens

source: Show the changes that were applied
es: Mostrar los cambios aplicados
fr: Afficher les modifications appliquées

source: Choose a relation
de: Beziehung auswählen
es: Elige una relación
fr: Choisissez une relation

source: That change could not be edited.
es: No se pudo editar ese cambio.
fr: Cette modification n'a pas pu être éditée.

source: Time zone
de: Zeitzone
es: Zona horaria
fr: Fuseau horaire

source: Status could not be loaded
de: Status konnte nicht geladen werden
es: No se ha podido cargar el estado
fr: Le statut n'a pas pu être chargé

source: The triggering task is the source
de: Die auslösende Aufgabe ist die Quelle
es: La tarea desencadenante es el origen
fr: La tâche déclencheuse est la source

source: Strikethrough
fr: Barré

source: The triggering task is the target
de: Die auslösende Aufgabe ist das Ziel
es: La tarea desencadenante es el destino
fr: La tâche déclencheuse est la cible

source: Find a task
de: Aufgabe suchen
es: Buscar una tarea
fr: Rechercher une tâche

source: Search by key or name
de: Nach Schlüssel oder Name suchen
es: Buscar por clave o nombre
fr: Rechercher par clé ou par nom

source: Task #ID
de: Aufgabe #ID
es: Tarea n.º ID
fr: Tâche n° ID

source: Task to link
de: Zu verknüpfende Aufgabe
es: Tarea que vincular
fr: Tâche à lier

source: Limit to one task
de: Auf eine Aufgabe beschränken
es: Limitar a una tarea
fr: Limiter à une seule tâche

source: Choose a task
de: Aufgabe auswählen
es: Elige una tarea
fr: Choisissez une tâche

source: View Task Views
es: Ver vistas de tareas
fr: Consulter les vues de tâches

source: Every linked task
de: Jede verknüpfte Aufgabe
es: Todas las tareas vinculadas
fr: Toutes les tâches liées

source: Loading storage usage
de: Speichernutzung wird geladen
es: Cargando el uso de almacenamiento
fr: Chargement de l'utilisation du stockage

source: Rule preview
de: Regelvorschau
es: Vista previa de la regla
fr: Aperçu de la règle

source: When → If → Then
de: Wenn → Falls → Dann
es: Cuando → Si → Entonces
fr: Quand → Si → Alors

source: LIVE
de: AKTIV
es: ACTIVA
fr: ACTIVE

source: WHEN
de: WENN
es: CUANDO
fr: QUAND

source: Loading sprint velocity
de: Sprint-Velocity wird geladen
es: Cargando la velocidad de los sprints
fr: Chargement de la vélocité des sprints

source: IF
de: FALLS
es: SI
fr: SI

source: OPTIONAL
es: OPCIONAL
fr: FACULTATIF

source: THEN
de: DANN
es: ENTONCES
fr: ALORS

source: Filter by Status
de: Nach Status filtern
es: Filtrar por estado
fr: Filtrer par statut

source: Filter by Trigger
de: Nach Auslöser filtern
es: Filtrar por desencadenante
fr: Filtrer par déclencheur

source: Automation rules could not be loaded.
de: Die Automatisierungsregeln konnten nicht geladen werden.
es: No se pudieron cargar las reglas de automatización.
fr: Les règles d'automatisation n'ont pas pu être chargées.

source: Thought for duration
es: Pensó durante duration
fr: Réflexion pendant duration

source: Not run yet
de: Noch nicht ausgeführt
es: Aún no ejecutada
fr: Jamais exécutée

source: Edit rule
de: Regel bearbeiten
es: Editar regla
fr: Modifier la règle

source: Enable or disable rule
de: Regel aktivieren oder deaktivieren
es: Activar o desactivar la regla
fr: Activer ou désactiver la règle

source: Clone rule
de: Regel duplizieren
es: Duplicar regla
fr: Dupliquer la règle

source: Apply this
es: Aplicar este
fr: Appliquer celle-ci

source: Archived
de: Archiviert
es: Archivada
fr: Archivée

source: Trigger
de: Auslöser
es: Desencadenante
fr: Déclencheur

source: This change failed to apply.
es: No se pudo aplicar este cambio.
fr: Cette modification n'a pas pu être appliquée.

source: Tokens
fr: Jetons

source: Failed to update workspace
de: Arbeitsbereich konnte nicht aktualisiert werden
es: No se pudo actualizar el espacio de trabajo
fr: Échec de la mise à jour de l'espace de travail

source: Action results
de: Aktionsergebnisse
es: Resultados de las acciones
fr: Résultats des actions

source: No action results recorded
de: Keine Aktionsergebnisse aufgezeichnet
es: No se han registrado resultados de acciones
fr: Aucun résultat d'action enregistré

source: Query group logic
es: Lógica del grupo de condiciones
fr: Logique du groupe de conditions

source: No automation runs recorded yet.
es: Aún no se han registrado ejecuciones de automatización.
fr: Aucune exécution d'automatisation enregistrée pour le moment.

source: Move to start
fr: Déplacer au début

source: Run as
de: Ausführen als
es: Ejecutar como
fr: Exécuter en tant que

source: Actions use this service account's workspace permissions and appear as automation activity.
de: Die Aktionen verwenden die Arbeitsbereichsberechtigungen dieses Dienstkontos und erscheinen als Automatisierungsaktivität.
es: Las acciones usan los permisos del espacio de trabajo de esta cuenta de servicio y aparecen como actividad de automatización.
fr: Les actions utilisent les autorisations de ce compte de service dans l'espace de travail et apparaissent comme activité d'automatisation.

source: Choose a service account
de: Dienstkonto auswählen
es: Elige una cuenta de servicio
fr: Choisissez un compte de service

source: Create an enabled service account before saving this automation.
de: Erstellen Sie ein aktiviertes Dienstkonto, bevor Sie diese Automatisierung speichern.
es: Crea una cuenta de servicio activada antes de guardar esta automatización.
fr: Créez un compte de service activé avant d'enregistrer cette automatisation.

source: Relation types
es: Tipos de relación
fr: Types de relation

source: Scope
de: Geltungsbereich
es: Ámbito
fr: Portée

source: How can I help you today?
de: Wie kann ich Ihnen heute helfen?
es: ¿En qué puedo ayudarte hoy?
fr: Comment puis-je vous aider aujourd'hui ?

source: Limit which tasks this automation can act on.
de: Schränken Sie ein, auf welche Aufgaben diese Automatisierung wirken darf.
es: Limita las tareas sobre las que puede actuar esta automatización.
fr: Limitez les tâches sur lesquelles cette automatisation peut agir.

source: Assistant conversations
de: Assistent-Unterhaltungen
es: Conversaciones del asistente
fr: Conversations de l’assistant

source: Download this export
de: Diesen Export herunterladen
es: Descargar esta exportación
fr: Télécharger cet export

source: Choose a project
de: Projekt auswählen
es: Elige un proyecto
fr: Choisissez un projet

source: Choose a board
de: Board auswählen
es: Elige un tablero
fr: Choisissez un tableau

source: Choose a sprint
de: Sprint auswählen
es: Elige un sprint
fr: Choisissez un sprint

source: Enabled
de: Aktiviert
es: Activado
fr: Activé

source: Turn this automation on so it runs automatically.
de: Aktivieren Sie diese Automatisierung, damit sie automatisch ausgeführt wird.
es: Activa esta automatización para que se ejecute automáticamente.
fr: Activez cette automatisation pour qu'elle s'exécute automatiquement.

source: Shared COUNT
es: Compartidas COUNT
fr: Partagées COUNT

source: Set status
de: Status setzen
es: Establecer estado
fr: Définir le statut

source: Set priority
de: Priorität setzen
es: Establecer prioridad
fr: Définir la priorité

source: Deleted by
es: Eliminado por
fr: Supprimé par

source: Set name
de: Namen setzen
es: Establecer nombre
fr: Définir le nom

source: Leave empty to keep the current name
de: Leer lassen, um den aktuellen Namen beizubehalten
es: Déjalo vacío para conservar el nombre actual
fr: Laissez vide pour conserver le nom actuel

source: Set description
de: Beschreibung setzen
es: Establecer descripción
fr: Définir la description

source: How this workspace is named, described and addressed.
de: Wie dieser Workspace benannt, beschrieben und adressiert wird.
es: Cómo se nombra, describe y direcciona este espacio de trabajo.
fr: Le nom, la description et l’adresse de cet espace de travail.

source: Leave empty to keep the current description
de: Leer lassen, um die aktuelle Beschreibung beizubehalten
es: Déjalo vacío para conservar la descripción actual
fr: Laissez vide pour conserver la description actuelle

source: Remove From Board
es: Quitar del tablero
fr: Retirer du tableau

source: Clear description
de: Beschreibung leeren
es: Borrar descripción
fr: Effacer la description

source: Set owner
de: Eigentümer setzen
es: Establecer propietario
fr: Définir le propriétaire

source: This workspace moves from /CURRENT to /NEXT.
de: Dieser Arbeitsbereich wechselt von /CURRENT zu /NEXT.
es: Este espacio de trabajo pasa de /CURRENT a /NEXT.
fr: Cet espace de travail passe de /CURRENT à /NEXT.

source: Keep current owner
de: Aktuellen Eigentümer beibehalten
es: Conservar el propietario actual
fr: Conserver le propriétaire actuel

source: Clear owner
de: Eigentümer entfernen
es: Quitar el propietario
fr: Retirer le propriétaire

source: Replace assignees
de: Zuständige ersetzen
es: Sustituir los asignados
fr: Remplacer les personnes assignées

source: Ask to revise
es: Pedir una revisión
fr: Demander une révision

source: Throughput
de: Durchsatz
es: Rendimiento
fr: Débit

source: Choose assignees; leave empty to unassign all
de: Zuständige auswählen; leer lassen, um alle Zuweisungen aufzuheben
es: Elige los asignados; déjalo vacío para desasignar a todos
fr: Choisissez les personnes assignées ; laissez vide pour tout désassigner

source: Add tags
de: Tags hinzufügen
es: Añadir etiquetas
fr: Ajouter des étiquettes

source: Remove tags
de: Tags entfernen
es: Eliminar etiquetas
fr: Supprimer des étiquettes

source: Choose tags to remove
de: Zu entfernende Tags auswählen
es: Elige las etiquetas que eliminar
fr: Choisissez les étiquettes à supprimer

source: Set estimate
de: Schätzung setzen
es: Establecer estimación
fr: Définir l'estimation

source: Yours COUNT
es: Tuyas COUNT
fr: Les vôtres COUNT

source: Clear filter
es: Borrar el filtro
fr: Effacer le filtre

source: Decrease
es: Disminuir
fr: Diminuer

source: An API key and the id of a programmable search engine.
es: Una clave de API y el id de un motor de búsqueda programable.
fr: Une clé d'API et l'identifiant d'un moteur de recherche programmable.

source: tags
es: etiquetas
fr: étiquettes

source: Clear estimate
de: Schätzung entfernen
es: Borrar estimación
fr: Effacer l'estimation

source: Stopping…
fr: Arrêt…

source: Move to sprint
de: In Sprint verschieben
es: Mover a un sprint
fr: Déplacer vers un sprint

source: Keep current sprint
de: Aktuellen Sprint beibehalten
es: Conservar el sprint actual
fr: Conserver le sprint actuel

source: Move to backlog
de: In das Backlog verschieben
es: Mover al backlog
fr: Déplacer vers le backlog

source: Exports you run appear here with a download link.
de: Von Ihnen gestartete Exporte erscheinen hier mit einem Download-Link.
es: Las exportaciones que ejecutes aparecen aquí con un enlace de descarga.
fr: Les exports que vous lancez apparaissent ici avec un lien de téléchargement.

source: Move to board group
de: In Board-Gruppe verschieben
es: Mover a un grupo del tablero
fr: Déplacer vers un groupe du tableau

source: Keep current board group
de: Aktuelle Board-Gruppe beibehalten
es: Conservar el grupo actual del tablero
fr: Conserver le groupe actuel du tableau

source: Keep current date
de: Aktuelles Datum beibehalten
es: Conservar la fecha actual
fr: Conserver la date actuelle
