Repository: JoelCrosby/netptune
Catalog: client/src/locale/messages.*.xlf
Languages: de, es, fr

source: The assistant needs your own provider API key before it can answer.
de: Der Assistent benötigt Ihren eigenen Anbieter-API-Schlüssel, um antworten zu können.
es: El asistente necesita tu propia clave de API del proveedor para poder responder.
fr: L'assistant a besoin de votre propre clé API de fournisseur pour pouvoir répondre.

source: Committed scope, burndown, and completed velocity.
de: Zugesagter Umfang, Burndown und erreichte Velocity.
es: Alcance comprometido, burndown y velocidad completada.
fr: Périmètre engagé, burndown et vélocité réalisée.

source: Cycle time
de: Durchlaufzeit
es: Tiempo de ciclo
fr: Temps de cycle

source: Examples
de: Beispiele
es: Ejemplos
fr: Exemples

source: No sprint selected
de: Kein Sprint ausgewählt
es: Ningún sprint seleccionado
fr: Aucun sprint sélectionné

source: Select a sprint to view its burndown.
de: Wählen Sie einen Sprint, um dessen Burndown zu sehen.
es: Selecciona un sprint para ver su burndown.
fr: Sélectionnez un sprint pour voir son burndown.

source: Loading burndown
de: Burndown wird geladen
es: Cargando burndown
fr: Chargement du burndown

source: Burndown is unavailable
de: Burndown nicht verfügbar
es: Burndown no disponible
fr: Burndown indisponible

source: Open tasks
de: Offene Aufgaben
es: Tareas abiertas
fr: Tâches ouvertes

source: move
es: navegar
fr: naviguer

source: export and mapped it for you.
de: und automatisch zugeordnet.
es: y se ha asignado automáticamente.
fr: et associé automatiquement.

source: No reliable baseline is available for this sprint. Pre-coverage sprints are not approximated.
de: Für diesen Sprint ist keine verlässliche Baseline verfügbar. Sprints vor Beginn der Erfassung werden nicht angenähert.
es: No hay una línea base fiable para este sprint. Los sprints anteriores a la cobertura no se aproximan.
fr: Aucune référence fiable n'est disponible pour ce sprint. Les sprints antérieurs à la couverture ne sont pas approximés.

source: Committed
de: Zugesagt
es: Comprometido
fr: Engagé

source: Completion
de: Fertigstellung
es: Finalización
fr: Achèvement

source: {VAR_PLURAL, plural, =1 {1 current scope item has no compatible estimate and is excluded from numeric totals. } other {INTERPOLATION current scope items have no compatible estimate and are excluded from numeric totals. }}
de: {VAR_PLURAL, plural, =1 {1 aktuelles Umfangselement hat keine kompatible Schätzung und wird aus den numerischen Summen ausgeschlossen. } other {INTERPOLATION aktuelle Umfangselemente haben keine kompatible Schätzung und werden aus den numerischen Summen ausgeschlossen. }}
es: {VAR_PLURAL, plural, =1 {1 elemento del alcance actual no tiene una estimación compatible y se excluye de los totales numéricos. } other {INTERPOLATION elementos del alcance actual no tienen una estimación compatible y se excluyen de los totales numéricos. }}
fr: {VAR_PLURAL, plural, =1 {1 élément du périmètre actuel n'a pas d'estimation compatible et est exclu des totaux numériques. } other {INTERPOLATION éléments du périmètre actuel n'ont pas d'estimation compatible et sont exclus des totaux numériques. }}

source: Remaining scope compared with the ideal trajectory
de: Verbleibender Umfang im Vergleich zur idealen Kurve
es: Alcance restante en comparación con la trayectoria ideal
fr: Périmètre restant comparé à la trajectoire idéale

source: Total scope
de: Gesamtumfang
es: Alcance total
fr: Périmètre total

source: Ideal
fr: Idéal

source: Velocity
es: Velocidad
fr: Vélocité

source: Committed and completed scope across recent sprints.
de: Zugesagter und abgeschlossener Umfang über die letzten Sprints.
es: Alcance comprometido y completado en los sprints recientes.
fr: Périmètre engagé et réalisé sur les sprints récents.

source: Back to Data
de: Zurück zu Daten
es: Volver a Datos
fr: Retour aux données

source: Loading velocity
de: Velocity wird geladen
es: Cargando velocidad
fr: Chargement de la vélocité

source: Velocity could not be loaded
de: Die Velocity konnte nicht geladen werden
es: No se pudo cargar la velocidad
fr: La vélocité n'a pas pu être chargée

source: Retry the request to load sprint velocity.
de: Wiederholen Sie die Anfrage, um die Sprint-Velocity zu laden.
es: Reintenta la solicitud para cargar la velocidad del sprint.
fr: Réessayez la requête pour charger la vélocité du sprint.

source: Recent velocity
de: Aktuelle Velocity
es: Velocidad reciente
fr: Vélocité récente

source: Committed and completed sprint scope
de: Zugesagter und abgeschlossener Sprint-Umfang
es: Alcance del sprint comprometido y completado
fr: Périmètre de sprint engagé et réalisé

source: Last DAYS days
de: Letzte DAYS Tage
es: Últimos DAYS días
fr: DAYS derniers jours

source: Increase
es: Aumentar
fr: Augmenter

source: Widen the date range to see recorded events.
de: Erweitern Sie den Zeitraum, um aufgezeichnete Ereignisse zu sehen.
es: Amplía el intervalo de fechas para ver los eventos registrados.
fr: Élargissez la période pour voir les événements enregistrés.

source: Committed
de: Zugesagt
es: Comprometido
fr: Engagé

source: Exports are kept for seven days, then removed from workspace storage.
de: Exporte werden sieben Tage aufbewahrt und dann aus dem Arbeitsbereichsspeicher entfernt.
es: Las exportaciones se conservan siete días y después se eliminan del almacenamiento del espacio de trabajo.
fr: Les exports sont conservés sept jours, puis supprimés du stockage de l'espace de travail.

source: Missing estimate
de: Fehlende Schätzung
es: Estimación ausente
fr: Estimation manquante

source: Daily average
de: Tagesdurchschnitt
es: Media diaria
fr: Moyenne quotidienne

source: Different unit
de: Andere Einheit
es: Unidad diferente
fr: Unité différente

source: No velocity data
de: Keine Velocity-Daten
es: Sin datos de velocidad
fr: Aucune donnée de vélocité

source: No completed, post-coverage sprints are available.
de: Es sind keine abgeschlossenen Sprints nach Beginn der Erfassung verfügbar.
es: No hay sprints completados posteriores a la cobertura.
fr: Aucun sprint terminé postérieur à la couverture n'est disponible.

source: Current workload
de: Aktuelle Auslastung
es: Carga de trabajo actual
fr: Charge de travail actuelle

source: Open work by assignee. Multi-assigned tasks appear for every assignee.
de: Offene Arbeit nach Zuständigen. Mehrfach zugewiesene Aufgaben erscheinen bei jedem Zuständigen.
es: Trabajo abierto por asignado. Las tareas con varios asignados aparecen para cada uno.
fr: Travail ouvert par personne assignée. Les tâches à plusieurs personnes apparaissent pour chacune d'elles.

source: Loading workload
de: Auslastung wird geladen
es: Cargando la carga de trabajo
fr: Chargement de la charge de travail

source: Completed tasks will show up here as they land.
de: Abgeschlossene Aufgaben erscheinen hier, sobald sie fertig sind.
es: Las tareas completadas aparecerán aquí a medida que se terminen.
fr: Les tâches terminées apparaîtront ici au fur et à mesure.

source: On several boards
es: En varios tableros
fr: Sur plusieurs tableaux

source: Workload could not be loaded
de: Die Auslastung konnte nicht geladen werden
es: No se pudo cargar la carga de trabajo
fr: La charge de travail n'a pas pu être chargée

source: Stopping
fr: Arrêt

source: Retry the request to load workload reporting.
de: Wiederholen Sie die Anfrage, um die Auslastungsberichte zu laden.
es: Reintenta la solicitud para cargar los informes de carga de trabajo.
fr: Réessayez la requête pour charger les rapports de charge de travail.

source: Unique open tasks
de: Eindeutige offene Aufgaben
es: Tareas abiertas únicas
fr: Tâches ouvertes uniques

source: Unassigned
de: Nicht zugewiesen
es: Sin asignar
fr: Non attribué

source: Multi-assigned
de: Mehrfach zugewiesen
es: Con varios asignados
fr: Assignées à plusieurs

source: Missing estimate
de: Fehlende Schätzung
es: Estimación ausente
fr: Estimation manquante

source: The assistant could not improve this mapping.
de: Der Assistent konnte diese Zuordnung nicht verbessern.
es: El asistente no ha podido mejorar esta correspondencia.
fr: L'assistant n'a pas pu améliorer cette correspondance.

source: Type your answer
es: Escribe tu respuesta
fr: Saisissez votre réponse

source: Assignee
de: Zuständig
es: Asignado
fr: Personne assignée

source: Choose where to pin
es: Elegir dónde fijar
fr: Choisir où épingler

source: Set for every workspace
de: Für alle Arbeitsbereiche festgelegt
es: Definido para todos los espacios de trabajo
fr: Défini pour tous les espaces de travail

source: Selected unit
de: Ausgewählte Einheit
es: Unidad seleccionada
fr: Unité sélectionnée

source: Filter pinned tasks
es: Filtrar tareas fijadas
fr: Filtrer les tâches épinglées

source: APPLIED of TOTAL changes applied
de: APPLIED von TOTAL Änderungen angewendet
es: APPLIED de TOTAL cambios aplicados
fr: APPLIED sur TOTAL modifications appliquées

source: No open assigned work
de: Keine offene zugewiesene Arbeit
es: No hay trabajo asignado abierto
fr: Aucun travail assigné ouvert

source: There is no open assigned work for this selection.
de: Für diese Auswahl gibt es keine offene zugewiesene Arbeit.
es: No hay trabajo asignado abierto para esta selección.
fr: Il n'y a aucun travail assigné ouvert pour cette sélection.

source: Sign-in could not be completed. Please try again.
es: No se pudo completar el inicio de sesión. Inténtalo de nuevo.
fr: La connexion n'a pas pu aboutir. Veuillez réessayer.

source: Reports
de: Berichte
es: Informes
fr: Rapports

source: BLOCKED changes
es: BLOCKED cambios
fr: BLOCKED modifications

source: Report filters
de: Berichtsfilter
es: Filtros del informe
fr: Filtres du rapport

source: Choose the scope, period, and estimation unit used by the reports.
de: Wählen Sie Umfang, Zeitraum und Schätzeinheit für die Berichte.
es: Elige el alcance, el periodo y la unidad de estimación que usan los informes.
fr: Choisissez le périmètre, la période et l'unité d'estimation utilisés par les rapports.

source: Report filters
de: Berichtsfilter
es: Filtros del informe
fr: Filtres du rapport

source: All projects
de: Alle Projekte
es: Todos los proyectos
fr: Tous les projets

source: Grouping
de: Gruppierung
es: Agrupación
fr: Regroupement

source: New workspace
es: Nuevo espacio de trabajo
fr: Nouvel espace de travail

source: Show NAME
fr: Afficher NAME

source: Daily
de: Täglich
es: Diario
fr: Quotidien

source: esc
fr: échap

source: Shown as the first part of every task ID. Up to 6 characters, unique to this workspace.
es: Se muestra como la primera parte de cada ID de tarea. Máximo 6 caracteres, único en este espacio de trabajo.
fr: Affiché comme première partie de chaque identifiant de tâche. 6 caractères maximum, unique dans cet espace de travail.

source: Weekly
de: Wöchentlich
es: Semanal
fr: Hebdomadaire

source: Select sprint
de: Sprint auswählen
es: Seleccionar un sprint
fr: Sélectionner un sprint

source: I understand that existing links to this workspace will break.
de: Mir ist bewusst, dass vorhandene Links zu diesem Arbeitsbereich nicht mehr funktionieren.
es: Entiendo que los enlaces existentes a este espacio de trabajo dejarán de funcionar.
fr: Je comprends que les liens existants vers cet espace de travail seront rompus.

source: Roadmap filters
de: Roadmap-Filter
es: Filtros de la hoja de ruta
fr: Filtres de la feuille de route

source: Roadmap start date
de: Startdatum der Roadmap
es: Fecha de inicio de la hoja de ruta
fr: Date de début de la feuille de route

source: Roadmap end date
de: Enddatum der Roadmap
es: Fecha de fin de la hoja de ruta
fr: Date de fin de la feuille de route

source: Roadmap zoom
es: Zoom de la hoja de ruta
fr: Zoom de la feuille de route

source: Filter roadmap by sprint
de: Roadmap nach Sprint filtern
es: Filtrar la hoja de ruta por sprint
fr: Filtrer la feuille de route par sprint

source: Sharing a view with the workspace needs the shared-views permission.
es: Compartir una vista con el espacio de trabajo requiere el permiso de vistas compartidas.
fr: Le partage d’une vue avec l’espace de travail nécessite l’autorisation des vues partagées.

source: Split
es: Dividido
fr: Fractionné

source: Filter roadmap by project
de: Roadmap nach Projekt filtern
es: Filtrar la hoja de ruta por proyecto
fr: Filtrer la feuille de route par projet

source: One row per assignee and tag
de: Eine Zeile pro zugewiesener Person und Tag
es: Una fila por asignado y etiqueta
fr: Une ligne par assigné et étiquette

source: Show unscheduled
de: Ungeplante anzeigen
es: Mostrar las no programadas
fr: Afficher les non planifiées

source: Previous date range
de: Vorheriger Zeitraum
es: Rango de fechas anterior
fr: Plage de dates précédente

source: Next date range
de: Nächster Zeitraum
es: Rango de fechas siguiente
fr: Plage de dates suivante

source: Back to Views
es: Volver a Vistas
fr: Retour aux vues

source: Day
de: Tag
es: Día
fr: Jour

source: Week
de: Woche
es: Semana
fr: Semaine

source: Multi-value separator
de: Trennzeichen für Mehrfachwerte
es: Separador de varios valores
fr: Séparateur de valeurs multiples

source: Month
de: Monat
es: Mes
fr: Mois

source: Task timeline
de: Aufgaben-Zeitleiste
es: Cronología de tareas
fr: Chronologie des tâches

source: Assignees changed
es: Personas asignadas modificadas
fr: Personnes assignées modifiées

source: Task
de: Aufgabe
es: Tarea
fr: Tâche

source: Assistant Keys
de: Assistenzschlüssel
es: Claves del asistente
fr: Clés de l’assistant

source: No scheduled tasks overlap this range.
de: Keine geplanten Aufgaben überschneiden sich mit diesem Zeitraum.
es: Ninguna tarea programada se solapa con este rango.
fr: Aucune tâche planifiée ne chevauche cette plage.

source: Remove key
de: Schlüssel entfernen
es: Eliminar la clave
fr: Supprimer la clé

source: Unscheduled tasks (COUNT)
de: Ungeplante Aufgaben (COUNT)
es: Tareas sin programar (COUNT)
fr: Tâches non planifiées (COUNT)

source: No unscheduled tasks match the current filters.
de: Keine ungeplanten Aufgaben entsprechen den aktuellen Filtern.
es: Ninguna tarea sin programar coincide con los filtros actuales.
fr: Aucune tâche non planifiée ne correspond aux filtres actuels.

source: {VAR_PLURAL, plural, =1 {Move 1 task into INTERPOLATION?} other {Move INTERPOLATION_1 tasks into INTERPOLATION?}}
fr: {VAR_PLURAL, plural, =1 {Déplacer 1 tâche vers INTERPOLATION ?} other {Déplacer INTERPOLATION_1 tâches vers INTERPOLATION ?}}

source: Roadmap
es: Hoja de ruta
fr: Feuille de route

source: The roadmap could not be loaded
de: Die Roadmap konnte nicht geladen werden
es: No se pudo cargar la hoja de ruta
fr: La feuille de route n'a pas pu être chargée

source: Check the selected date range and try again.
de: Überprüfen Sie den ausgewählten Zeitraum und versuchen Sie es erneut.
es: Comprueba el rango de fechas seleccionado e inténtalo de nuevo.
fr: Vérifiez la plage de dates sélectionnée et réessayez.

source: This roadmap contains more than 2,000 scheduled tasks. Narrow the project or date filters to see the complete result.
de: Diese Roadmap enthält mehr als 2.000 geplante Aufgaben. Grenzen Sie die Projekt- oder Datumsfilter ein, um das vollständige Ergebnis zu sehen.
es: Esta hoja de ruta contiene más de 2.000 tareas programadas. Restringe los filtros de proyecto o de fechas para ver el resultado completo.
fr: Cette feuille de route contient plus de 2 000 tâches planifiées. Affinez les filtres de projet ou de dates pour voir le résultat complet.

source: Delete Workspace
de: Arbeitsbereich löschen
es: Eliminar el espacio de trabajo
fr: Supprimer l'espace de travail

source: The import could not be started.
de: Der Import konnte nicht gestartet werden.
es: No se ha podido iniciar la importación.
fr: L'import n'a pas pu être lancé.

source: Sheet
de: Blatt
es: Hoja
fr: Feuille

source: This will delete INTERPOLATION for every member. To confirm, type the workspace name below.
de: Damit wird INTERPOLATION für alle Mitglieder gelöscht. Geben Sie zur Bestätigung unten den Namen des Arbeitsbereichs ein.
es: Esto eliminará INTERPOLATION para todos los miembros. Para confirmar, escribe abajo el nombre del espacio de trabajo.
fr: Cela supprimera INTERPOLATION pour tous les membres. Pour confirmer, saisissez le nom de l’espace de travail ci-dessous.

source: No exports yet
de: Noch keine Exporte
es: Todavía no hay exportaciones
fr: Aucun export pour l'instant

source: Improve with assistant
de: Mit dem Assistenten verbessern
es: Mejorar con el asistente
fr: Améliorer avec l'assistant

source: Workspace name
de: Name des Arbeitsbereichs
es: Nombre del espacio de trabajo
fr: Le nom de l'espace de travail

source: cached
de: zwischengespeichert
es: en caché
fr: en cache

source: Due
es: Vence
fr: Échéance

source: 1 filter
es: 1 filtro
fr: 1 filtre

source: Enter the workspace name to continue.
de: Geben Sie den Namen des Arbeitsbereichs ein, um fortzufahren.
es: Introduce el nombre del espacio de trabajo para continuar.
fr: Saisissez le nom de l'espace de travail pour continuer.

source: Tag details
es: Detalles de la etiqueta
fr: Détails de l'étiquette

source: Comments added
es: Comentarios añadidos
fr: Commentaires ajoutés

source: Board columns
de: Board-Spalten
es: Columnas del tablero
fr: Colonnes du tableau

source: Blocked
es: Bloqueado
fr: Bloqué

source: Select scope
de: Geltungsbereich auswählen
es: Seleccionar un ámbito
fr: Sélectionner une portée

source: {VAR_PLURAL, plural, =1 {group} other {groups}}
fr: {VAR_PLURAL, plural, =1 {du groupe listé ci-dessous} other {des groupes listés ci-dessous}}

source: Nothing references it, so it is safe to change or remove.
de: Nichts verweist darauf, es kann also gefahrlos geändert oder entfernt werden.
es: Nada hace referencia a esto, así que se puede cambiar o eliminar con seguridad.
fr: Rien n'y fait référence, vous pouvez donc le modifier ou le supprimer sans risque.

source: edit
es: editar
fr: modifier

source: Save API Credential
de: API-Zugangsdaten sichern
es: Guardar la credencial de API
fr: Enregistrer l'identifiant d'API

source: A view pairs a saved query with the columns and sort you want to read it in, and can be kept private or shared with the workspace.
es: Una vista combina una consulta guardada con las columnas y el orden en que quieres leerla, y puede permanecer privada o compartirse con el espacio de trabajo.
fr: Une vue associe une requête enregistrée aux colonnes et au tri de votre choix ; elle peut rester privée ou être partagée avec l’espace de travail.

source: The file could not be uploaded.
de: Die Datei konnte nicht hochgeladen werden.
es: No se ha podido subir el archivo.
fr: Le fichier n'a pas pu être téléversé.

source: This secret is shown once. Copy it now and store it in a secret manager. Netptune cannot recover it later.
de: Dieses Geheimnis wird nur einmal angezeigt. Kopieren Sie es jetzt und bewahren Sie es in einem Passwortmanager auf. Netptune kann es später nicht wiederherstellen.
es: Este secreto se muestra una sola vez. Cópialo ahora y guárdalo en un gestor de secretos. Netptune no podrá recuperarlo después.
fr: Ce secret n'est affiché qu'une fois. Copiez-le maintenant et conservez-le dans un gestionnaire de secrets. Netptune ne pourra pas le récupérer ensuite.

source: The browser could not copy the secret automatically. Select it above and copy it manually.
de: Der Browser konnte das Geheimnis nicht automatisch kopieren. Markieren Sie es oben und kopieren Sie es manuell.
es: El navegador no ha podido copiar el secreto automáticamente. Selecciónalo arriba y cópialo manualmente.
fr: Le navigateur n'a pas pu copier le secret automatiquement. Sélectionnez-le ci-dessus et copiez-le manuellement.

source: Copied
de: Kopiert
es: Copiado
fr: Copié

source: Copy Secret
de: Geheimnis kopieren
es: Copiar el secreto
fr: Copier le secret

source: The assistant proposed count bindings that were discarded.
de: Der Assistent hat count Zuordnungen vorgeschlagen, die verworfen wurden.
es: El asistente ha propuesto count asignaciones que se han descartado.
fr: L'assistant a proposé count associations qui ont été écartées.

source: There is nothing to review.
es: No hay nada que revisar.
fr: Il n’y a rien à examiner.

source: There is nothing to review.
de: Es gibt nichts zu prüfen.
es: No hay nada que revisar.
fr: Il n’y a rien à examiner.

source: I Have Saved It
de: Ich habe es gesichert
es: Ya lo he guardado
fr: Je l'ai enregistré

source: Create API Credential
de: API-Zugangsdaten erstellen
es: Crear una credencial de API
fr: Créer un identifiant d'API

source: Create a credential for INTERPOLATION. The secret is displayed once and expires automatically after 90 days.
de: Anmeldedaten erstellen für INTERPOLATION. Das Geheimnis wird nur einmal angezeigt und läuft nach 90 Tagen automatisch ab.
es: Crear una credencial para INTERPOLATION. El secreto se muestra una sola vez y caduca automáticamente después de 90 días.
fr: Créer un identifiant pour INTERPOLATION. Le secret n'est affiché qu'une fois et expire automatiquement après 90 jours.

source: Credential name
de: Name der Zugangsdaten
es: Nombre de la credencial
fr: Nom de l'identifiant

source: Describe where this credential will be used.
de: Beschreiben Sie, wo diese Zugangsdaten verwendet werden.
es: Describe dónde se usará esta credencial.
fr: Décrivez où cet identifiant sera utilisé.

source: Completing sprint…
es: Completando el sprint…
fr: Fin du sprint en cours…

source: Credential scopes
de: Geltungsbereiche der Zugangsdaten
es: Ámbitos de la credencial
fr: Portées de l'identifiant

source: Loading
es: Cargando
fr: Chargement

source: Scopes can restrict this credential further than the service account.
de: Geltungsbereiche können diese Zugangsdaten stärker einschränken als das Dienstkonto.
es: Los ámbitos pueden restringir esta credencial más que la cuenta de servicio.
fr: Les portées peuvent restreindre cet identifiant au-delà du compte de service.

source: This service account has no API permissions.
de: Dieses Dienstkonto hat keine API-Berechtigungen.
es: Esta cuenta de servicio no tiene permisos de API.
fr: Ce compte de service n'a aucune autorisation d'API.

source: Median
es: Mediana
fr: Médiane

source: Tasks completed each day
de: Täglich abgeschlossene Aufgaben
es: Tareas completadas cada día
fr: Tâches terminées chaque jour

source: Pinned
es: Fijada
fr: Épinglée

source: Create Credential
de: Zugangsdaten erstellen
es: Crear la credencial
fr: Créer l'identifiant

source: Account details
de: Kontodetails
es: Detalles de la cuenta
fr: Détails du compte

source: Name and describe the service account.
de: Benennen und beschreiben Sie das Dienstkonto.
es: Nombra y describe la cuenta de servicio.
fr: Nommez et décrivez le compte de service.

source: Service accounts are non-interactive identities owned by workspace users. They cannot sign in through the normal login flow.
de: Dienstkonten sind nicht-interaktive Identitäten, die Mitgliedern des Arbeitsbereichs gehören. Sie können sich nicht über die normale Anmeldung anmelden.
es: Las cuentas de servicio son identidades no interactivas propiedad de miembros del espacio de trabajo. No pueden iniciar sesión por el flujo habitual.
fr: Les comptes de service sont des identités non interactives détenues par des membres de l'espace de travail. Ils ne peuvent pas se connecter via le parcours de connexion habituel.

source: Use a name that identifies the agent or integration.
de: Verwenden Sie einen Namen, der den Agenten oder die Integration identifiziert.
es: Usa un nombre que identifique al agente o la integración.
fr: Utilisez un nom qui identifie l'agent ou l'intégration.

source: Tracks implementation work in Netptune
de: Verfolgt Implementierungsarbeit in Netptune
es: Hace seguimiento del trabajo de implementación en Netptune
fr: Suit le travail d'implémentation dans Netptune

source: Divider
fr: Séparateur

source: Search GROUP
es: Buscar en GROUP
fr: Rechercher dans GROUP
